<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-08-14 22:45:22 +1000</string>
	<key>Creator</key>
	<string>Edmund Kazmierczak</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{300.871, 240.496}</string>
				<string>{391.68, 240.48}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.3000000715255737</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
				<key>Position</key>
				<real>0.36132678389549255</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{299.5, 110.16}</string>
				<string>{302.4, 385.92}</string>
				<string>{387.36, 385.92}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.3000000715255737</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Position</key>
				<real>0.30149754881858826</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{391.68, 128.16}</string>
				<string>{264.96, 128.16}</string>
				<string>{266.4, 396}</string>
				<string>{387.38, 396}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.3000000715255737</real>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>TailScale</key>
					<real>1.3000000715255737</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{256.82, 258.48}</string>
				<string>{398.38, 258.48}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.3000000715255737</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{256.82, 110.16}</string>
				<string>{398.38, 110.16}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.3000000715255737</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{256.82, 406.8}</string>
				<string>{394.06, 406.8}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{391.78, 328.32}, {128, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Full Authority Digital \
Engine Control}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{392.28, 181.44}, {131, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Braking and Steering\
Control Unit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387.38, 25.92}, {127, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Spolier and Elevator\
Control}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.28, 175.68}, {104, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Electronic Flight \
Control System}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.6, 30.24}, {134, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Landing Gear Control\
Interface Unit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{61.92, 96.64}, {42, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 WoW}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{40.32, 264.96}</string>
				<string>{122.4, 264.96}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.2000000476837158</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38.24, 239.2}, {68, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 Altimeter}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{38.88, 126.72}</string>
				<string>{120.96, 126.72}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.2000000476837158</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{38.88, 88.12}</string>
				<string>{120.96, 88.12}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.2000000476837158</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.6, 73.44}, {126.72, 73.44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 LGCIU}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.6, 221.76}, {126.72, 73.44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 EFCS}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.6, 370.08}, {126.72, 73.44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 PILOT\
INTERFACE}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{398.88, 73.44}, {126.72, 73.44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 SEC}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{398.88, 221.76}, {126.72, 73.44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 BSCU}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394.56, 370.08}, {126.72, 73.44}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 FADEC}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>GridSpacing</key>
		<real>1.440000057220459</real>
		<key>MajorGridSpacing</key>
		<integer>50</integer>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-08-14 23:23:59 +1000</string>
	<key>Modifier</key>
	<string>Edmund Kazmierczak</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg+zRFESD9nhSRIY=</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWEtvE0kQvs+v6KNzSGf6Od3HJSSI
	CO0C9orDag+R14GwDgEHkPj3+1U/KjPjGZugVRTZPZ6qrvrqq0f3F/FGfBEt/pyLogta
	7Dbinfgkzs4flFg/CJX+HtbitJVOtNLEtlXW0+tSB5KQIUKouRFnrze79ebz12/XW7G7
	hVplY1IdvTDBSIcPbWSA3jtx9vJOief3afvBe50MQdhOS2Wao+953UrrDuhTKsi67QF1
	+bW861FtedOhtrO3m+3119vvm/P77f3u9m7zdXe7JhRMtMlxE6XphNJedlp0RlpLSN8A
	3atGiY8Z7/NlwqsVy3OCLy1O6aPADDyqvq6VbRjra5bAE5HTFLlWIGo9LdZ1MmphOi/b
	SE4+WwkVyh5BnBpoVK12ohOru+bsUskWJqxuxOLyRKw+iotVDla16pg+FWWM0SnRNSvE
	+1HfX2Lx2/MTIpQWi4vzE/G3WF1l9XusMzEkPoRO+jhwt0nw9fwbopTEtFay830xE2MC
	fgBUMwLKa6mtcNpKm7g6Ako72bYWLCWgRo49W56fNNmzP3/GMW8QDdW3sPBiwjFiXMEj
	E2jMpoFT4+hnpzwSq0uJNXIKeeJaB4qOnVosKUQ1/uMANUpHSrA5ek+4QdQrUvskpqge
	ckNFLamczJEY+dW2PlhxavdZ9/rlCSoYSPeqsu+P8mDVj1XP5sF2hP8INYeiqNrOUiLt
	caHu9nvdDbtkzr+tHEFmPZJ/bt/9XFUopv0tUUGQp5RXCFXJq77mcdQK/vaJWZWj9mtJ
	VZCcTyqLwOlo9vgHry4uT5oEHHu3/Anv5lKr6eHcrxnZu6dnVvFskFkopfBGrNaDCqu7
	uRx79eL8JepFzbIJC1Pyo6h1MQYRglRaII3aKNGL83JbEyf1bWrpqQMo1OHWC48+1HUs
	03gUVmT7turwUUlF6w9iLHEDRVf4/9jvJj3kmiIwtgqNTxMKvAe26PDE9HepQpT0qrlC
	x5nbBjNEcb/UPfa/rDMA2ZjGO0/+8Dse8wr8Z1u809IN/a0SB/2lOBR/980wFBbeQqGj
	GlozpCxRS1wz0adRoTXaVBTOGOkDvpS606WQnsKrU/zijFMIK5edxxqwrTXga6k3t/XB
	3aZ+qz/xg10vo6DqYCBs8kt7S6WY4GhlFGU5YmFTWYhBzQmnMIIYFnFoz47YkDU4ZaUp
	5Bi+niICVbPUUOn9PYuUNJ7Va48W59Fstw0CMhSo8ZiamzDhRkVZ59F0MB7tRwO6vDY6
	Cj/qOYt3kzk9rbFXM3qRtuC87zCw7em+n1auokdD7oyTnm21hTloi94jAq334NDIWBRa
	7ovXlSef6pd/6hcmE//0vnYzUfj2onwyuVjdrr7Clfy+6i3qmkWl5o5/AqFnuuRBV62S
	3rQB89/ELFCbM3tRt2WjdzfFDbZ+XX5rFtUN1OzcblkNwwN9M0Yjv4NwER1N1ZGiFyCL
	OhW9iQgQ53aew6kTcm6zmetseLN4xGvfmHU1GANH6qSsh+19X135UMNZEYHscU9qWvQ9
	wVHOBoXhaAL/WQKIaQJkmEUZBJY/Hqp1DMTdjJkWQxoN6xhRYzdhpjeyxTw5mRDLzxWV
	PhmzLYwcW8Dsvq4QciQ4fWogJiL5nYlWfSubIra/6JtGk/POGoSAycSN4qkhmCQBnQI7
	0DngsOQm6OwdxgyHi4ApOj/bscv/MpwFs2bBjKyY8cvzsC4rdByUTY3FbryDoB2OOzVB
	GRzaogsYwf93Yv9CQbHOUQSswXTp07TQ4JQCjvII2stJr2TwCtc8e+FYXH7bboH0xAw6
	2mEiygBEdbhc2NNKZ5JvNYdqbD7UB/f7sanv/KhB55sCDh/zgp9koWbBBOHyBi0zER6D
	lo52PaSsl9Qnp6vXBTNw3xj+iSlYXeGrAS4m/G51+7GID5regYGMoqExuiKmtsUHpiu6
	I8LIn5d5IJs4URCviyDNX8o3kAw4P+NaKa0xOdFcdHj4x2ZeWhapKhoFWzQNX6wy2UTD
	8Fgijf7zE2fPQe0C7VU3gflp/QQ7m30VOKaERzs17kkMrdlOlvgJO02Haz66lsMBjUbj
	MpGW9RZrgEUA0IYd7pFCWQyARoWmsXl88xccOU/CAKAK4560rws9LtvOLyOqpHyGACZg
	3OgZzA7YEr3ikNFgVJNQGUkcQSWxLEa6r8ikgu2tlrYxsBAVo+CAK526HkAxcwlK3lUR
	oi2hQWtYOVAZKS2y1T0J4HfEauKcaTE3dG0nNM47NnqVYE/xTU+CJtXHrYWnCeMshNMv
	2Uu3wTgJaRROlxVl5NN2OAblZ+DgULYE881/9qLYXgplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMTczOAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU1OS4yOCA3ODIuODldCi9CbGVlZEJveCBbMCAwIDU1OS4yOCA3ODIuODldIC9Ucmlt
	Qm94IFswIDAgNTU5LjI4IDc4Mi44OV0gL0FydEJveCBbMCAwIDU1OS4yOCA3ODIuODld
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VC
	IC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAx
	MSAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEg
	OSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyOTggL0hlaWdodCAxOTIgL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTMgMCBSIC9JbnRlbnQgL1BlcmNlcHR1
	YWwgL1NNYXNrIDE0IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQlPiEBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDDwHBiengABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoK
	NzcyCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI5OCAvSGVpZ2h0IDE5MiAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Y6zeUax8H8JiTOd1zMCdz
	MCeGGYcxDMMIw8ghIxGakKZGSk2xRc2ORJSyk0MJJWKTnbYoO520nn/t+d1j77VXmep6
	Xjxvbtf3jWWtnxf3x/d33dfMgQM4WAALYAEsgAWwwK5AxH7M//bPB6HIf0PbJ/n3ieH5
	UcB2lUCHTmfsv9DpdBqNNPupVshpF4nJYkXthk39/P2kLBaTCfXY1fpRs/52YjCYgMTm
	cLhcLo/H4++HwHPC03I5bDBjgRadbNZ3l5CEosHOARMg8fgEIRAKRfslQqFAQBB8HqkF
	Vj+iCkFBn0gnPiEQicTREolUKpPJ90FkMqlEIhGLREKC4HHBardW4VtFNoosFOkkBCWZ
	XBGjVKrUag31o1arlEqlQi6XgpYgZLVbq3BUISg4oLg8cAImMNJodTq9wbgfYjDoddpY
	jRq0pNEigg+1ClGFl4IzisWGQomiZQolKBmM8aaERLPZYkmidiwWs9mcaDLFGfU6wJJL
	xEJilyrcqQ6VAqgoLl8gksiVGp0hzmS2JKdYrTabLZ3ysdnSrKnJSeYEk1Efq1JIo/+m
	ooV5/0XAIcWM4oSgVFpDfGJSitWWkZnlyHFCcqkc8gFzsh1Z9vS01GSzyajTxMhCVCwG
	PTJyz3U9AioVxeERIolCpTUmJKXa7I6c3LwCV6Hb7S6mduAJi1yu/INOR2a6Ndkcr9co
	gYrPhaNqb6l2K8UFKLlKF2dOsdmzcwsKi0vKyis8lUeonkqP53B56SG3K8+ZlWFNMumh
	VWIBjxMFpfr2TCelYPeEAKWNM1szHAdd7tLDlVU1x+rqvdTP8bramuojnvKSojxnZlqI
	SiIioFThpOjMKC4hlim1RnOq3VlQXO6prvU2nmz2nfH7W6gdv//M6VPNjd66mqqKksI8
	hy3JpFPLJUI+lIr27UEVEQk3BKiUQmNISMlwukoqjtadOOnzt7ZdDFy63E7tXL4cuNh2
	7uyZ5sbjNZXl7rwsqyVOq5SJoVR7pcjlg1NKptTFJ9kcBSWeGm/T6bNtgfbOru5rQcrn
	andnx+WLrf5TDXVV5UW59tREg0YhEfLYsH7fvPxCUoJoucaQmGo/WAxQzf62S790B3tu
	9PUPUD43+3p+vdrZfqHV11hXVeqC/YNSSUV8DmvPQRVJY7J5QkmMNi7Jlu0qP+ptbrnQ
	3h280T94e/jeCNVzb/jO0EBfz9XOwDlfY63HnWtPSdCr5LB+LMa3L79IOpPNJ5fPlGLP
	dVfWNfkvdHT39A8Nj4yOjU9SPRNjo7/dvT1wI3jlUqvPe7SswJFmNmoU0eRBtVeKxSHE
	crUh0erIL60+cfp8e3fPwJ2RBxOPpmZmZqmdmZnHU5Nj9+8O9gU7L7acrKsocqYnx2tj
	JILwUlwCjimjxZZTeLj25NkAQA3fH380/WRufuE5tbMw/+zpzNTk6L2hvmBHm89bdSjP
	nmLSKaVCHrz8vrl6RtLh1SeJiY1PzoDl8/rafgnevHN/Ymr22fOl5ZUX1M7K8tLi/NOZ
	ydG7t3q7LrU01sD6WRP1KpmIz94rBZcEgYQ8pjLzSqoa/IHu3sGR8akn84srqy/XXlE7
	a2urL35fmAOq4f5gx7nm2sOF2Wlmg1oOUsw9nQIpIUglWB0FZTUnW9uD/cMPHs3OL71Y
	e7W+sUntbLz+c211efHp4/GRoZ4rF3z1HrfTZjFq5CIirBRPKFXq4UB3lR9rbuu8Pjgy
	Mf0MoNY332xRPW83X79aXV6YfTQ63Hc14PceKc7NSIrTKMQEJ1yneCKpymBOyymsqPNd
	6Oq9PfrwyfOVl+ubW++231M729tbb16vrS7NPR6/1x9sP9tQVXLQnhwfC9eE70jJ1Aaz
	zen21J8JdPcNP5iaW1r9c2Pr3fuPVM+H7a3N9bXl+ZnJkVvXO1obj5bkgZQ25gdScEkA
	qeP+S9f6741Nzy+/XH8DUJ93qJ3Pn4Bq49WL508e3h/q6TzXVF2an5li+rlUpdd/OTgw
	MjGzsLK2sbUNUF+onZ2dj+//2lxfXXw6NTrU23n+ZE3Zd6XgS5conkimDnUqjNR/qJwv
	X3Y+/UDq6y8TImgM+NgHV/Sk9NziI96WdujU5OzzF682t95/3PlCZSd4NpD68O7N+h9L
	c1MPbt+40tZcU16QlQqXdPg4A18mfPW1C5bCUijrgDuFokTOYCkshSqAOoc7haVQBVDn
	cKewFKoA6hzuFJZCFUCdw53CUqgCqHO4U1gKVQB1DncKS6EKoM7hTmEpVAHUOdwpLIUq
	gDqHO4WlUAVQ53CnsBSqAOoc7hSWQhVAncOdwlKoAqhzuFNYClUAdQ53CkuhCqDO4U5h
	KVQB1DncKSyFKoA6hzuFpVAFUOdwp7AUqgDqHO4UlkIVQJ3DncJSqAKoc7hTWApVAHUO
	dwpLoQqgzuFOYSlUAdQ53CkshSqAOoc7haVQBVDncKewFKoA6hzuFJZCFUCdw53CUqgC
	qHO4U1gKVQB1DncKS6EKoM7hTmEpVAHUOdwpLIUqgDqHO4WlUAVQ53CnsBSqAOoc7hSW
	QhVAncOdwlKoAqhzuFNYClUAdQ53CkuhCqDO4U5hKVQB1DncKSyFKoA6hzuFpVAFUOdw
	p7AUqgDqHO4UlkIVQJ3DncJSqAKoc7hTWApVAHUOdwpLoQqgzuFOYSlUAdQ53CkshSqA
	Ooc7haVQBVDncKewFKoA6hzuFJZCFUCdw53CUqgCqHO4U1gKVQB1DncKS6EKoM7hTv0/
	pA5EMqJ4IpnaaLE53ZVe/+XgwMjEzMLK2sbW9sfPO1+onZ2dj+//2lxfXXw6NTrU23n+
	ZE1ZfmaKSRsTTXCYtIgDX+V7Uq/fbn/4tEP1fP64vbX55/8u5Tnuv3Tt5t2x6fnll+tv
	3r2HUlE7nz992N7aePXi+ZOH9wd7Os81VZfm/axTBrPNWeSpPx3o7ht+MDW3uPpqYwuo
	qB6A2lx/uTw/MzkycL2jtfFoSZ49OT72+9snVRnMaTmFFXW+C129t+8/fLIApdp8+9c2
	1fNua/P1Gizf47G7/cH2loaqkoOklEIc/pziCqVKfaLV4So/1ny+8/qtkfHpucUXL9c3
	3mxRPW8319dWl+dnH47e6esO+L2VxbnpSXGa70tJlLqE1Kz8suqm1vZrN4dHH87OL628
	fLX+eoPaeb3+J0A9fzo1PjLYc+WCr97jdtosRo1cRLDDvfu4ApAypdjzSqoa/IGu3sGR
	sanZ+cXl1T/WqJ6XqytLC0+nJ+/fuRnsONdcW16YnWY2qOUiPpux55ZAj+IS0YrY+OSM
	XLfnuK+tI9h3+7fxqZm5hcXfl1eoneXlpefPnkxPjt691dMVaGmsLi1wWBP0Kll4KRaX
	EMs1cPXMKSyvPXk20HV94M5vYw8fzz59Nr9A7czPzz2ZmZoYvTt441p7m8975FCePcWk
	U0qFvKgwnWJxCJFcbUi0ZuWXHPX6zrd39wzcHhkdfzg1PUP1TE89mnjw2/CtvmDnxZam
	2ooiJxzosTESATeKEfntHZ3OZPNF0tBBBetX1+Rva+++fnNw+N79B2PjE9TO+PiD0ZHh
	oYHeYGeg9ZT3KCxfmhkO9GginBSNGcUTSmJi4yy2bFdZ1fFmoLoS7Lk5MHRn+N4ItXPv
	7vDtwf4bv3b/Emj1NRzzuHPJ5VPJxQSXtbdTNAZ5pMs1hsRUe667osbb7D8f6Oi69mtv
	383+AWqnv7/vRk+wu/Ny21lfQ92RkgKHzRKnVUpFfA6Lvmf74CMylxDJlNp4i81RcMhT
	fbzR13I+cPmXK91XrwWpnWtXu7s62y+1tZ5pPnHsSFmhMyMlQa+RwzHFZtIjv/om4cCB
	iEgGiw3rp9AYEpLTc1yHDlfVept8/rPn2i4GLlE9gYsXzrf6fc0N9TWesqKDmVZzqFLk
	MUXbK0Vn7pYq1gj7l5PvLvNUHas/0dh8ynf6jJ/iOePzNTc1eOuqj5QfcuVmpVlMOrVc
	IoTlCydFY7A4PGG0XKkFqnRHboG7pNxTVV1TW1d/nOqpr6s7VlNVebi0uDAvx25NMuk1
	CokIKgXL980l4cCBSBojVCqJXAVUyWl2hzPP5T5UWn64wkP9VBwuLy0pLiw4mJOZbrUA
	VIxULOBBpcJIRUTS4aSCQz1EZbKk2DKysp0H8wtchUVuyqfI5crPy81x2G3WZHO8ThMj
	Ewv4UClYvj2digiVisMjqZSx+rgES7LVlm7PdDiyc5yUT062I8ueYbOmJJlNRp06RhYt
	JLhsslLfHujky48sVRR3l0qj1RtNieak5FSrNc22D5JmTU1JtphN8UadRqWQikmo8JUi
	qWj/UEVLFUp1rE5vjDOZEhLN+yKJCaBk0Gk1qhi5RASrtwu1d/lCpaIxoFUcLiEQSaTy
	GKVaE6vV6fQGg5HqMRj0ep0uVqNWKRVySbSI2IWC3dtzSpH3UNi/EBUbNlAoigYsuSJG
	qVSp1NSPSqVUKmPkcplEIiYLxYliMRl02vekSCo63BWgVjwCsETiaIlEKpXth0ilEokk
	WiwSCqBPsHksxvehoFS7VKQVm8vl8QmCEAgBbF9EKBQICILP43I54LRbqPC7F9o/oCJr
	xWCyokCLw+FCePsj5KMCEjuKZII+kZsX9pAioSBkrSJpJBaDyWSRXvspLBYTlBh08oD6
	CVTIisQiteik1/4KPDONbBPJ9KNChVq1ixXSIv9iHwaQUJT+0Qr9JP9mX+Wrp8e/YAEs
	gAWwABbAAlgATeC/PdpYZQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjM1NTQKZW5k
	b2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVYV1RUzbLuPTmT
	c85Jcs4ZJEmUqEjOOScREJCgIKCIgKKAIqKAKFGSICCCCCioYCCIBJEgIigod+u/1jnn
	4dy3+3JrrT39TXVPze6u6u6vCgCmXdeQkAAENQCBQRFhVoY63PYOjtzYaQABFkAPFIGy
	q3t4iLaFhSn4X+X7JDwalhfif2z9r8P+eweNh2e4OwCQBdwd7BHuHgjjbhjruYeERQCA
	QMF4NDoi5A9+CWP6MPgFYbz0B3v/g/f/YLe/GAnPBB5jY6ULAJIfABzJ1TXMGwCiFKzn
	jnL3hu0Q4f/C0AZ5+AYBQOMBYw13H1e4ZaqExxwKDAz+g0dhLOz2H3a8/wO7urr9y6ar
	q/e/8D9zgX8JAINucEBwGLeprh63rmuAr1uYa4QnbPf/VgIDIuG1+yt/PEDyDDpqDbfC
	8MMOdEEwCICfMMANTOFvenCrC1xhnS9wg7WuIAJ4Ao8Izxh4TQDQDQ6JDfP19ong1oa9
	6HmI2yjIXeIQt4yUtPSf7v838id+/3nZLau/cQkxPv+3LhiejPKfeDv9b53LGgDNfnCs
	0P5bJ9gMAJUMAIOX3CPDov6xh/rToAEBUME7gwVwAj54pcWBDFAAqkAL6ANjYA5sgANw
	Bu7ABwTCaxwNEkAySAfZ4Dy4CIpBGagAt8Bd0ACaQTt4BPrBEBgFE2AazIAF8BlsgO9g
	D4IgLESG6CAWiAsSgMQgGUgJ0oD0IVPICnKAXCBvKAiKhBKg01A2lA8VQ9ehauge1Ao9
	ggahMegNNAstQ1+hnwgkgoSgR3AgBBGSCCWENsIEYYM4jvBGhCLiEKmIHEQRohxxB9GE
	eIQYQkwgZhCfEdtIgCQiGZE8SHGkElIXaY50RHohw5CJyCxkIbIcWYtsQw4gXyBnkKvI
	HygMig7FjRJHqaIOo46i3FGhqETUWVQx6haqCfUY9QI1i9pA/UaT0exoMbQK2ghtj/ZG
	R6PT0YXom+hGdB96Ar2A/o7BYBgxQhhFzGGMA8YPE485i7mCqcN0Y8Yw85htLBbLghXD
	qmPNsa7YCGw69jL2DrYLO45dwO7iiDgunAzOAOeIC8Kl4Apxt3GduHHcIm4PT40XwKvg
	zfEe+Fh8Lr4S34Z/jl/A7xFoCEIEdYINwY+QTCgi1BL6CG8JW0QikZeoTLQk+hKTiEXE
	euIT4izxB4mWJErSJR0jRZJySFWkbtIb0haZTBYka5EdyRHkHHI1uZf8nrxLoaNIUIwo
	HpRTlBJKE2WcskaFpxKg0qZypoqjKqS6T/WcapUaTy1IrUvtSp1IXULdSv2KepuGjkaa
	xpwmkOYszW2aQZolWiytIK0+rQdtKm0FbS/tPB2Sjo9Ol86d7jRdJV0f3QI9hl6I3oje
	jz6b/i79CP0GAy2DHIMtQwxDCUMHwwwjklGQ0YgxgDGXsYFxkvEnEweTNpMnUyZTLdM4
	0w4zG7MWsydzFnMd8wTzTxZuFn0Wf5Y8lmaWd6woVlFWS9Zo1qusfayrbPRsqmzubFls
	DWxT7Ah2UXYr9nj2CvZh9m0OTg5DjhCOyxy9HKucjJxanH6cFzg7OZe56Lg0uHy5LnB1
	ca1wM3BrcwdwF3E/5t7gYec5zBPJc51nhGePV4j3KG8Kbx3vOz4CnxKfF98Fvh6+DX4u
	fjP+BP4a/ikBvICSgI/AJYEBgR1BIUE7wTOCzYJLQsxCRkJxQjVCb4XJwprCocLlwi9F
	MCJKIv4iV0RGRRGi8qI+oiWiz8UQYgpivmJXxMYOoQ8pHwo6VH7olThJXFs8SrxGfFaC
	UcJUIkWiWWJNkl/SUTJPckDyt5S8VIBUpdS0NK20sXSKdJv0VxlRGXeZEpmXsmRZA9lT
	si2ym3Jicp5yV+Vey9PJm8mfke+R/6WgqBCmUKuwrMiv6KJYqvhKiV7JQums0hNltLKO
	8inlduUfKgoqESoNKuuq4qr+qrdVl9SE1DzVKtXm1XnVXdWvq89ocGu4aFzTmNHk0XTV
	LNec0+LT8tC6qbWoLaLtp31He01HSidMp1FnR1dF96Rutx5Sz1AvS29En1b/qH6x/nsD
	XgNvgxqDDUN5w3jD7sPowyaH8w6/MuIwcjeqNtowVjQ+afzYhGRibVJsMmcqahpm2maG
	MDM2KzB7e0TgSNCRZnNgbmReYP7OQsgi1OKhJcbSwrLE8pOVtFWC1YA1nfUJ69vW3210
	bHJtpo8KH4082mNLZXvMttp2x07PLt9uxl7S/qT9kAOrg69DiyPW0dbxpuO2k77TRaeF
	Y/LH0o9NHhc6HnN80JnVOcC54wTVCdcT913QLnYut132Xc1dy1233YzcSt023HXdL7l/
	9tDyuOCx7Knume+56KXule+15K3uXeC97KPpU+iz6qvrW+y76XfYr8xvx9/cv8r/IMAu
	oC4QF+gS2BpEG+Qf9DiYMzgmeCxELCQ9ZCZUJfRi6EaYSdjNcCj8eHhLBD1MFIYjhSPT
	ImejNKJKonajbaPvx9DEBMUMx4rGZsYuxhnE3YhHxbvH9yTwJCQnzJ7UPnk9EUp0S+w5
	xXcq9dRCkmHSrWRCsn/ysxSplPyUb6ftTrelcqQmpc6nGabVpFPSw9JfnVE9U5aByvDN
	GMmUzbyc+TvLI+tptlR2Yfb+WfezT89Jnys6d5DjlTOSq5B79TzmfND5yTzNvFv5NPlx
	+fMFZgVNF7gvZF34dvHExcFCucKyS4RLkZdmikyLWi7zXz5/eb/Yp3iiRKekrpS9NLN0
	54rHlfGrWldryzjKsst+XvO99vq64fWmcsHywgpMRVTFp0rbyoEbSjeqb7LezL75qyqo
	auaW1a3H1YrV1bfZb+fWIGoia5bvHLszelfvbkuteO31Osa67HpQH1m/cs/l3mSDSUPP
	faX7tQ8EHpQ20jVmNUFNsU0bzT7NMy0OLWOtxq09baptjQ8lHla187SXdDB05HYSOlM7
	D7riura7Q7pXH3k/mu850TPda9/78rHl45E+k74n/Qb9vQPaA11P1J+0D6oMtj5Veto8
	pDDUNCw/3PhM/lnjiMJI03PF5y2jyqNtY2pjneOa449e6L3of2n0cmjiyMTY5NHJ16+O
	vZp57fF66U3Am82pqKm96aS36LdZ76jfFb5nf1/+QeRD3YzCTMes3uzwnPXc9Lz7/OeP
	4R/3F1I/kT8VLnItVi/JLLUvGyyPrjitLHwO+by3mv6F5kvpmvDag3Wt9eEN+42FzbDN
	g69nt1i2qr7JfevZtth+/z3w+95O1i7L7q0fSj8Gftr9XNyL3sfuF/0S+dX22+T324PA
	g4MQ1zDXv1wACX8ivLwA+FoFANkBADqYLxK6/+GXf0fA9BOmZAgYY2GmYAwzgHlIFL63
	uxEsiAjEFNII2YsyRL1EB2JoMD3YBJwGHot/R2gllpJyyVWUt9TUNCa0mXSDDDSMx5ju
	sKBYXdk6OLg5z3Lt8njwTvEfERgUkhTOEfksZnSoTPy7pK7UOelRWbKcjny4Qqlit9KM
	8i9VJjUxdWUNfU0rLXftcJ1U3Ut6NfpdBi8Mlw8fGDOYHDLVNXM64mseZZFmmW9VZl1j
	0wzv+iG7cfs3Dh8c552Wjn05vuT89sSIS5drndtV93MecZ5eXpbeqj78vhTf734f/PsD
	qgPPBYUEW4cohrKG7oe9D++OqIhMi/KKNooRiyXErsQNx9cnFJ1MTYw+FZoUlhyXknX6
	empH2ocz+Ay1zJCsiuzJc4QctdzA81fzRvJ/XTh00akw61JT0UwxsUS+9MSVzKsNZdPX
	UeXiFbaVp27cujlWtVvNfdu0JuFOw93NOpX63Hvr950ePG8yb37ZqtYW8bC6/W0nsUu2
	2/ZRaE9ab97jwr7C/ryBjCenB888PTd0bjjtWcSI3XOJ53uj3WPx4wrj31+8etk6UTx5
	8tWJ1zpvBKbwU1+mx942vit+f/KDy4zerMgc9dyP+U8fJxcGPz1afLjUuty6cuNzzmrU
	F+c1/XWxDeqN7c2pr51b17+lbft8N9mR3KXb3fnx9mf3Xvl+6i/P33oHvAcHsP8xgBVm
	hzGgD2Z0ptB56ANCFuZeW8gTyEmYNb1Dh2AomGasJ44VN4UvJXgTdUjqZBuKD1US9TWa
	R7TL9AwMeoyxTHXM66wSbGHs7ZxELlvu2zwHfNr8yQJdgvvCiiJ+olfEhg59lWCQlJU6
	LO0k4y0bKhcrf1IhTtFPyUnZVEVdVUqNV51BA6fxU/OL1qz2hM5T3U69+/pVBkWGGYej
	jXyMHUwOmyqZCR1hMEeZf7OYsxyz6raut7l6NMM23M7Z3shB1pHDCeO0Bp/0Hc4VJ7Jc
	gl1t3OTcSe5zHq2euV5e3mo+ND6ffB/65fl7BqgEUgXOBzUHZ4Q4hIrBcTESfi0iLFI3
	iiFqMbo15mysc5xUPCL+VULdyezEwFNHk/SSVVKUT6unHk6zTw86cybjRmZv1mz273Ps
	Ocq5tufD887n3ykYvPCpEHGJvUjhsmVxYEl26Z0ro1e/X+O9blF+uqK1cvOmRFXorQfV
	OzXKdxLudtaBeu17pxv6HqAbDZsymgdasW36D1PaOzq+dQl2Wz+K77na+/DxRN9y/84T
	1CDdU54hyWH1Z6Yjjs99RqPH0scvvih/WTfRPjn4avL1wptv08i39O8E3it9MJ3xnq2Y
	W/4otOD4KX3x9tLA8uzK7irli8Ca5rrTRtLm6Jbst4LtrR2r3Qc/mffS9nd/R//1PwrQ
	AFFwBCSBbpjXq0ARUDMCgTBDXEPsIZ2RT1FqqCa0EroHY4GZx8bj2HAD+HMEd6IaiY30
	mzxHGaJqpL5BU0SbQ5dBn8aQzpjNVMBcxlLD2sLWwd7B0cnZxdXJ/ZCnkbeG7wp/tkCk
	4DEhLWFeESAyLdosln3IVpxbfEWiUTJJykSaUXpWpkY2Uk5THi//QuGKoo+SnNKucqdK
	mqqJGq3alHq5hp+mjOa+Vr92ns5xXVHdHb1e/VwDJ0Mhw6+HO42yjG1NeEw+mzaZJR0x
	NWc0n7WosQy3UrVGWD+1yT/qaMttu2hXax/poOqIcBx0yj1mfZzx+BvnkhPHXThc3rle
	cTvuzu4+5VHkaetF5/XcO9tH3xfA8RLlL+2/GlAV6BbEHvQquCDkSCgu9FFYXLhs+GrE
	jUjnKKao59FnYjRjdmPr43zjuePfJFw4aZPIkrhwqiXpQnJsitfpY6kOaU7pnmciM9Iy
	C7NuZjed7T83kbOQ+y0PmU9XwHtB6qJKoe4l4yLLyw7FbiXBpaeuFFy9UzZ0bb1coCK2
	cvSmUFXircnb4jWpd6Zrpesy6t83KNzPfvChSbb5TMvbNtmHWe1znWpdRd3fe2x6G/uE
	+iufiA/2Dfk/4x9ZHR0Yv/eyerL+9aOpd+/AB6nZqo/pi1krzWtUmxnbzLuN+3Z//P9P
	neHPnYBRAODGPAC21wGwdAKgSgwAgRIAKPQAWJABsFEGCJ1cAL25DCDD2n/dH2QgBAyA
	FzgDZ46D4DNEgaSho1AcdAVqh6ahfTi/00S4IdIRtxHPEd+QbEhtpA/yPLIVOYciouRR
	LnBG1oL6iKZFa6KD0NfRExgCRhsTg2nArGKFsd7YKuwyTgIXievCE/GO+DsEiGBPaCBS
	iEHEcZIS6RoZRw4jv6cYU1qphKmKqcnUydQ7NMFwvuJO+4HOjW6RPpD+O0MyI4XxCpMk
	Uy+zE/M2Sx6rNOsLtmh2DvZRjjOcOlyA6xF3Go8ZLwvvEt9D/jwBP0EDIQFhkvC2yJzo
	uNjjQ23i9yXqJeukGqRbZLplh+Tey28qopQYlPlUxFWl1aTURTW4NWm1EFrr2tM6Xbrl
	ehn6wQb2hjqHJY04jalMkCa7phtmK0cWzOcsZi0/Wn223rL5ZYu3Y7IXclB2NHNyPxZ/
	/KJzPXyPfXGjuMt6OHie8qrw7vOZ9/3lTxvAEygaJBEsHiISyhvGGI4P/xmxHMUabRaT
	GtsV9ztB/2RB4ucks+SHp+VSW9ONzsxnnsnmOVubo5U7k5dXYH9R/ZLR5eiSvqts1yjl
	iIofN75WrVWv1qzeXa/bvvfrAa6JrUWyTa/dodO3O6on8XFS/8knUU8Dhl1Gskdbxlcm
	eF4df1M2/em99Ezy3MSC2GLG8uKq4drtTeqt+O0vu14/F3+F/D0/qIAEsASRcPWgC3yE
	iHA1wAlKhTP+IWgdzu5VEC6IDEQ94g0SCefsDsg05D3kBxQZPlX8USWoZ3D+LY32QJfC
	fqfCmGIyMU+wBKwZNh87hRPAheF68Iz4AHw/gY+QQlggGhPbSGKkMjID+SwFQ0mhAlTJ
	1EjqDBoKzSVaXto6Oi26CfpABgxDOaM24xxTOrM48yRLMqsU6wxbAfthDhRHD+dpLgNu
	EvckTzlvOJ8BPyf/rsCkYLPQNeFLInmiOWI5h/LFiyVuSjZKPZF+L7MjxyCvouCumKPU
	obyuKqB2Qr1EY1qLU9tDp053T1/fINtwyAhtrGjiZppudvPII/Mpiw0rlDWjjehRLVsH
	u3D7XIdaxxGnzeOMzuonvFzyXDvd1jz4PO29cr37fX75yfn7BlwNHAtGhMiEuoTlhD+M
	WIqiilaMcYnNjmuJXzzJlGh06mRSQ/LKab7U42nF6a8zmDIdsq5mfzwnnhOT25/HnB9c
	MHxRqrCkiHI5s4RUevGqUNnAdd8KUmXDTcdbqOr6mhN3qWt762MaJO8vNVY1+7aKt31t
	b+tM6TbtYeqd76sfSBg0HmIZHh05+nx+LO4F58uRyezX1lOCb6F3cx/6Z2vmcxfCFq2X
	2VbKVoW+3FvX2Bj5emJrfTtph2r38k/OvbJfrL9z//qfCWiDELhy9BwcwL73gi5DfdAW
	ghdhBddwmhGrcK3GHt7vgygkSgMVh2pGbaPl0VHoDgwaY44pwaxgVbHnsUs4PVwlHocP
	wb8lmBK6iYqwp3VIw2QH8golkYqBqp7anHqTppBWg3aZ7gq9NQOZ4SljJpMpMy3zFMsN
	1jA2bXY69s8c/ZyVXOnc/jw2vNp8MvxCAlyCbEKswtwiYqLKYiaHXMUTJIolO6Q+ylBk
	1eTC5GsV1pXklZNVxtWE1VM1PmmZajfriulVGvAYVhiJGDea6pm9Ng+xJFnV2zjB+7XD
	IcpJ7tiuc7fLOTdnDwUvkvcb32J/o4DloNjg/dCIsIUIi8j70TQxYbEv41USricST8Uk
	LabYnx5O00lvy5DLbMpWPzuY45D7OS+xgOZCeaHkpdbLGsVdpWpXmsrQ10yvXyz/UCl6
	I/pm3y2Gaq/bbXcodz1q2+sZ7oU0DD0QhjOfLy2Wrc0POdvTO9a67Lof9Yj1Xnx80O83
	8HJQ62nNMOOz8JGno2xjPuN3XqxM8E3avUp5fevN06mF6f131O+5PojNyM+qzGnMa33U
	WtD4pLKouCS9LLrC+5nyeXm19Uv0mvza6vqNDYdNwmb7V68t6q2Wb8e2wXb5d53vczun
	dtl3W38c/bHx8+ye0F7PvvP+7q+C35K/Bw88/vg/3EsWrkPCApF04PLj+4ODLUE4qcgH
	4FfewcFe+cHBrwo42XgLQHfAP7XrP4Mx1ACUwvr/Lv8DnWQlrQplbmRzdHJlYW0KZW5k
	b2JqCjE3IDAgb2JqCjU2NjAKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAg
	UiBdCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9r
	E0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0Sre
	Re2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQN
	x1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A
	4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXT
	QINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmt
	P0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQ
	OMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUE
	YZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4q
	r8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xX
	lzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn
	/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6
	JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODI
	mbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05
	Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS
	+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago3MzcKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAgb2JqCjw8
	IC9MZW5ndGggMjEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3MDQKZW5kb2Jq
	CjExIDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAyMyAwIFIgL0ZpcnN0IDI0IDAgUiA+PgplbmRvYmoKMjQgMCBv
	YmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgyLjg5IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjUgMCBvYmoKPDwg
	Pj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDc4Mi44OSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9MZW5ndGgxIDE0NjYwIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17CXhU1dnwOeeus2ZmMvt+M5mZ7CsJ
	hAQyhgTCkhiIQoIEE9aAoKxRqPBFZZGIqCCLQBVcWMUMIZUBCh+lYKCfVbCKSm1rK1q7
	pNr+2PYDZuZ/z50QIX/bx+f5+3Ru3nPOe869557znve827lZsmjpTKRB7YhBdZNbFsxC
	8q94EEKMbvr8lgUJPLkO8renty3xJnAuDdrnzVowe34CF59HSOmaPW9Z3/PGeQhJg1pn
	tsxItKObkBe3QkUCx9A/Sm2dv+SRBG7ohnznvIem97UbnYDXzW95pO/96BPAvQ+2zJ+Z
	uL9YB3nqgocWL0ngRbsgX7Bg0cy++3EDjO9dhKE2iB5CCvQAEhBBOriaEBK+VLoQC620
	HX4zslSb7k8q+wbpRRm/v+YZOX9L+uHlv8+8GVQ9J/4vVChu3U9zPj2WjpAaQ3uv6rn+
	Fvk5SIIRVJ8ZQaMBygGKADIz77KidrwHPQuwC4BBc/BTaBnAOoAXANj+0n7AjuGnulgx
	dBwvQ3Y8JqRiPfcYbR6rUuV5L4L57hc9H1s/O4FtsHq/xrYuDVLcpcS78EtoBvLg15Af
	L0fVKA1vP5I+z9MMTfvRAoB2AEZOMd7f5S7wnMJZyM9ieCaA3Cx+0/Pb/GzP5/kRgrs8
	Z4IRFrIfuQELJXlOu170/LdrtucUwMFE04F0uONNz37XPM8mdwRv7/JsdEUwPPNcIlvq
	gkff9MxP3+KZkS+3j9sSIQe7PCXQPjGk8hQPkTxFrque3GBExIBnu8Z5MvJ/6kmFB+E2
	L3TqD+k9Ttcmz1BocruqgkMBTuADeAfKwDu6/GM8x6EI0z0yOn3Ilgj+3pHqtHx/BC8P
	FVenbUmvDvrTx3n86SODQShPPC+sEu4T7hIKhEwhTQgIkuAQjKJB1IlaUS0qRVEUIvj1
	rnIPfwIfROVAloNHRF7kIvgNqGRP4ENy5aGjIisSEYnGSPxTYF6MjBF8sBvYEiMovMnL
	JT6CDx1JVB0KeVhaYuUGHaFlSCBFBIsEjUFh/HSER6vNbeXWcsNwfcnIyn+WNMstt9LM
	f/6zYld4y9j6hvABV2O4gBbirsZbt1tvFf5pvmQpNM2syMwcO2HZkbYFc2dVzfRVNfuq
	ZgI0h59qa7WG26d5vYfnLqAN3jATaJ42vZXmLTPDC3wzK8NzfZXew23ycwOaZ9HmNl/l
	YTSr6p6Gw7NCMyu72kJtVb6WysYj0yoWNd3xrnX971pU8Q/eVUE7W0TfNU1+bsC7mmjz
	NPquJvquJvquaaFp8rvo5Kvm1FcsXgLc6a2aM9YbTqsPjx4/uSHsbWmsjOA9UFm5FHGn
	kY47idK4dmRnc5EHofjHAFdoHrs3/gXXg3Sx+fE/M6WwqMcokFh5GTqNnkY7UCfi0T4o
	p6GpaBu6gOfC3p6CutFl7EY5IHtZFEHj0Ns4Hr+EZqFX4f4l6AzajA4jNTwzH5mgdQP2
	x5cDHoLyNLQq/jJKRUPQGnQSlUCvG1BvfH/8CLROQPeiA+ggPP8/2EcOs8nxN+JXkYjG
	Q5+roOVSfFy8ExlQFqpAdVC7Cp3CfuZKvBVZUSmMbid6Ce1GP0J/xI/j7nhrvC1+Mf5r
	YFUrcqJ6uFbgbvxrppNdE98Z/308BpRIQxnw1ma0Cb0C/XfCdRpEaxV+AC/Bm/BmEiKP
	k252NWeJRYEO6WgUXNUglZ8EChxDZ9Ff0P/ir4iV0TFLmHPxovj/QSo0FmZJZzITtcG1
	Fq4NMKcTmMd5eASuwyvw83gz/hnJIPeSBvIweYR8wdQyU5hlzM/YxWwXt57bxqti38RP
	xHviHyALcqH70CK0EmZ3Bl1E19B1zEBfTuzHpbgCT4WrHe8gx/BufIzU4dP4IjmAf4U/
	w1/hG4QjamIimWQJ2UQOkjPkHWYOs5l5gfkV8w07nCPcbu5z3i/8PDYtti72Trw0/uv4
	30HEikiClalAteh+1AKzXYAGof+CWRyCqxNW7Sw6hy7I12fYiXrR34EKCBuwHRfgGrhq
	8d14Fp6DX8TH4Tolj+WvBBaCKIieWIiT1JNpZD5pJx+QdsbBZDBjmMlMJ1znmcvMDeYG
	y7HJrIkdxY5G69n57Ha49rD72C72Xa6EG87VchO5dm4dt56Zzl3iLvMr+Q18F/8V/zWI
	xXHCQ8J6WJ0LwLM/Al7+9sfiVBh9AXoQTceVeBraAquxG7egDuCuGfhJoNcClBZvYlYy
	o0gecMMp9D3g1u1oBVrHTEG74x8xB9CHwClgHwDf72UrkIvbCqvzOMoDLuq7QukZ6WnB
	gD/VlyJ5QeQ7HXab1WI2GZMNep1GrVIqRIHnWIZglFXlG9nsDQeaw2zAV12dTXFfC1S0
	3FbRDFvZGx555z1hL32uBZruuDMEd84acGcocWeo/06s85ahsuwsb5XPG/5ppc8bwZPH
	N0D56UpfozfcK5dr5PKzclkDZUmCB7xV1tZKbxg3e6vCI9taO6qaK7Oz8LEQkEOZnUUF
	RwipaMdhNKJlBQhYNILeURW2+yqrwjYflKGN8Ve1zAjXjW+oqnRIUiPUQdWEBnhHdtac
	MIwTPaWe4ZvxVCSEpjXTUsuUhjDT0hgmzbQvfWbY4qsMW5Z/bv0WvVWqWn9bY5j4R7bM
	7BgZDjU/BcSlaDPFWtYDNrbeC92S1Y0NYby6bxB0jHNhpHS4CZ3gb57rDSt8Fb7WjrnN
	QFw0oaHLHrLLwjeM6hq6bCGbjGRnHbOuLJVg9sey78q+i+alknVlIv/tE4n6907T3Lry
	7KeQj53QTwBMKeAbDeMMe6fLL/HBYIfQZOYQ1DF9CNAJfo0YpjkHxjMiTIBnGH+Y849u
	CbfX3xpGa2VicM1zK7sUNrushCoa4f7mDt1QWCm4X+fzdnwD2rrZ1/vHO2ta+mp4v+4b
	RBvpQvfzShi33Cq3UWXph1m3Wn2tdH3b5DUF3Getuq0CcEoaOuawERR4XYMU9jZCBViT
	WWMjSFHXcBjjDY0RHF8dQZWuY2CjMvdPheYsympzKuH9gGRnQUWGBKWcLO9IePNIyive
	Dm/H6Bkd3pHeVmAm1i/n0DCzozEXKFjfAHRC98AbQ42O/uLMxsah0E8u7Qcegds7GqGH
	uX09QC5X5UbhprwsUKZMoK5hfEO4vdIRDlU2wioA+56uawifBs5tbIS78vtHCiNeMcfa
	N+YCGHN+BrQXJnoB26Udumjs6KB91jf4pPDpjg5HB91vCTyC0cCKUF9FBNFbKMkjuL0O
	noXMJznkNZB8EgyrkdJ0ELD0LY4Cm/1fU7i4f9zw5GAYbbFM4SH/JgqXfBcKD/1OFC7t
	H+kdFC6DMZdSCg/7z1F4+B0ULv/XFA71jxsGeReMNiRTuOLfROER34XCld+JwlX9I72D
	wiNhzFWUwqP+cxSuvoPCo/81hcf0jxsGORZGO0am8Lh/E4VrvguFa78The/uH+kdFK6D
	Md9NKTz+P0fhCXdQuP5fU/ie/nHDIO+F0d4jU3jiv4nCk74LhRu+E4Ub+0d6B4Unw5gb
	KYXv66dwyBFGt8vh9gFiF/3bBfOU20gOlhJnQBWkBPKJyA2wFXyvyQCvQbmT/Qx18iVo
	OrRfYBejnVC/E/A62gblbsib4R4JygeEpyHysRhNAMe8FPIhANXwnBPyYQCrcA9aBW3t
	kK/jD0AZ6gDovW3kAFoHbXQcFsDboawCMMHwbsWV1ODtnALciyZTN///80fAp2ARB30K
	4FvQaBT9KQFU4BVqINeiJIhv6aFkABj4S4YKI4zPDN6QFdmQHXAH+HQu5AYfzguYhFKQ
	D7xKP5QRCsjpIPBaToOl/z4pJsvJ68w9zDzmeeb3bCt7iqvmjXwF3yFMFL3iywqt4iNl
	qvJtlVM1RnVc9Ym6Qd2tydK8qLmqPZtkTHpQx+q2g/NSgRB7EfxoBmZRnoiRiblgyACI
	ughCFwEoDmXmkwhiARCUhU/QcXgCoYmZx6EXDvK8/EK9pA8CVLAbIjd/w528PiLC1tyA
	eAv07gbuGAbvIUAhFboSqqvGDbgVM08yW9ltyv3KiCKi5NOUGAk8j4moUECiRAKH12OG
	9RqVSr8B6owc5zfADSoVxyiULM9hFcEMIm5BjODGkAJcEF6hZDjA9oUMGo3FYudexC8q
	bWrNbmn9VIiw2GqvWWuiUVtt1czKL0ZWWlG5pay8rCZaFi3Tl5RjvaGkBP70JblrczJX
	6MaCpcSedoTZs41rc6x9FQxUMGcbM/vuXasrKxMA8vNwUxNqwiqcXIh9jMT4MLPhV72r
	f01MVzZHT7z0NnmWTCbrog8z06+PwJFYtUz1rUAXFkpK4IQ09HhoyGTNZP1cMlczV7+c
	PCwJozXVeuISPUmsJxloGBTdFqJyB0U23zEnKd9nz1CY/GlmW3pGBN9/RGqbBVOsvUbn
	U6v7a03vtV5UHi3vNZTkRkvo3PLzRiwLGax2TrT5+YBgZTMxZxczMcrEEHZ57DGYAS4Y
	XFw0KBjwSfrbiozkpf6ewAvmRJ6OydmVIx9cWvF47Pv40NHa/GfGrYgt/TF5GJP5obvT
	axYOmd64OvbL6Camzjf4mWcLnLGS6OS5I+7fNdQTvcElb7/v4acac4OZxc37Nyx+Hbhi
	cvwKt5D7HFHuPxwqdXBb8RaO8WAP+zhey61L5upFZo1LrzfxQ12MeqhJ4SZut43JJ6W6
	fL3dq8i32Tze3dLcBAFqevumDzNH5eW9Mgl0vfL0hyKnxZ8c0PodAZVZUYA0Rl0BNuiT
	dIITMA4xBRgTllFa1QUoyQCJaOcLMIshobEprCvTlWVmJlJa8VgTbhKxxZeDfSlIrzMU
	AgEHF/ICL3mDAb1ucLHkY914kP6MdK7r49g3f/7qk8XD3GfsGztjH8bRG5+/fhyPSuM+
	j105sWFP7N3YuVgs9t/7G5/78vsnd/wUv46rLv4G9g9BrwGfTAc+0YCsmB3yrNVvMZAC
	UeVOIshtEcX8ZLtd49fabPbLUts6mQlqojINKANE5YkHsFnvNwV4gRNYgRGIwPFKnQiz
	NUOiMKgKsGCESAJMMTMzg87LT2cCV5GOADfILKA3CgSW/uLMu5aMKbUnffzn2EvnST3O
	3bu5YUdsTbTzgCn4UONT9aOwHufc2MYlf3gmdun3J2Nd8hw6Qdb0whyofKwNpQpullUx
	bgi7KkS3UiWqiVpNED+HlCrsWkb0I5tGG8GqI9LmWxOSmfraVWBkuqqwZcvLZN7Oz0uW
	TJK+D3Anm3tzE5N58wPm0RtniIc72R2rOBDTdsKr4YchXoLYA4AoUEnISkeh6BsF/wC2
	q+Q3K1URPAne/EkfKeU3X6UvHfhCXydz4+bb5FI0t0d+UWd0Bl2v6fGPaRxKluCXQsMd
	/Bq8mjAu7OHW4HXON71cSExiTWZGN9+80kySzHoNuyZFp3cnGwwmYWgKYxI1Q+0KH/H5
	GLchgseGdAybz5Tq/Ml2vzLfbUuFgPrsI9LcBYkB9vF7VNfbR5xe4HogE9BIripp6hNt
	MidkOSSkdvq9AexXO5TA4RIkPGILMGE4VuXSFCCFRyjAHIEEGOIW08vsTvkdWczJ/Qwv
	FaQmS0WS3hcEpvfdYvog88XWn+efS/3N62/HfvcFZnswx8QGkdXteTNrn/hJ7MYPf3r+
	FM6RuM/qFsc+3b0p9k7sUux67OhvMXnt5p9OPpQ5Zv/7eBFeeOUikdfsAizcRlgzBlno
	yc1xWYHnZEKclqonkpuXn1yo9124cIGqHWjcCWs8Fu7nUH4oGRGGuFlOZOwCJn4O2Xg4
	U6gHcUk1wi1x+QWS9UA5MBMoMpO0s4d8eXM8dPeXTlhP6I/LkHlGidpCxsF4CE8EbMFB
	PAo3EA76JRG8I2QB7QQ7S2RAffGiklEqMS/C26HtBxxrV1M9tSOkVCCbSr1LakusXp+4
	phnVKQnmLi+DIgtaaO2Kc/l5oFeaQK3oYY4Y/nb+gXxx8lfRpFNkKHfyxmR2z/UR7Gs3
	7oPxUV1bF/+A+xJ4L0m2JzpCWWvBuOrBPybnxQtKfoRoGprEOIYKCidxOlWGfMbutuar
	bC73RwPEZ7/wlJmmANk1wDAKPxcwa60FYLsYCrBdhJKOh5JFbSrAyQQSm9JRgPQsJJRf
	ZKEpMw6c9FnMep1A+gSjQUKGIh2iUtNokBh2x4mNe8/GNscOnTn0/CkIVTv+EPvzH67G
	Pv0bNmm5z6//OHYxdvRKHH36ER6DM97Huusv42XfQNi4LNYTe/da7DA3FdaJ7u2/Ax2U
	ML6WUNEc9RzDMvVyA1ttbDC2GpcbWUF063U6JdYmUcmjFAlvULMKozGftZuTFCB0TOZ/
	IHSieoOlJCFzdIlthZvy85qSpQLQijxIRx+SVaZUUFzUSTaf/fryL2MFPUz7IxWLY0vw
	+jV7uZO/OP96PLqJPTbUE2MWPUtlBBxTcY/IPBVEz4cMgmY0ruYacQM3h5thfIQTzScg
	uG5DDuwMVfgkb6DZsNCw1MgY3B6j08RIbrORDRhS/W6kUDgEt4oEnA7R6zd5/GYmP2mO
	w54uBvxBpS0t/bK0+U7D4Frv+3ABw5eVRxPTKdFbZAuBWj9NwIWZ1JzBMJuEKcBIBVTv
	84IbezCYABYTbP9cHJAn7WNGrX9l0bBZMXsP2bdv/rvzp02cxAmMypBzTalm1cKMkuWx
	0h7GuWDj90vcMSXZnT81umpfoW9R+7l70kcapeSyid88m++IdgBNmuMfsH8F3s2F+HMs
	NDU9KegLBIq1RdKowLTAcu3DqYoHRKvW4ieN2lbtgRRGqR2akpqiZFindY0xNzfTOdTI
	sEMzFXlEqRX1qSmetLw8vdVvGS360+wFHr9+NPLn2vILdklz+7QKGEnfGgsGPdh/ALcZ
	DXTlc6KFTQvlXVCTlqP3IJEESCDbz/vtASYLZaLsHDnjMsCWciV7MpHDZM3ENivOZjOR
	IqjKxH4VzoGykA6J2+CERjMk8g7R6WQBS/cItSzo77HHHoMdD3SmxgRdApnURYNSCwtY
	k49SPYU3GS1meS1MRpZK3cEYu4VB068vmNI1dtzLPT8evx4bbvwWjziRlH/flfD2yaUX
	39k8fn3s+3+I/WnHDobU4Csrajd6h+96pLDAn51VNOXoW7FffdNWvvj5afMKvHm5KaWz
	z157b/1Tf2JVVGdKsK9AtoLNPyhkx7wbCYQVFWBfoxuE8XPsDd4mUgO7Vnet5hponWuy
	gU13DEg14CVQzz69VMReiOl/EtNzJzuv/4XTwmal++AA6Mpc6Jv6QmUhn4ULckN0jBIR
	bqhOYWbMZqPCr7Zbsd9os1h3SZvv0Hm3hFQZ7EesB5rIJANBKQsaJmDDEl5S1viz6H35
	Pxm9JrY+tn71aDKCO3lzya65uw5NfYlZf7Mn9ueNsb9i5UacxJTAXMHfEhbCeNR4Ymiz
	qMCPCMsUj6jW4jUsNwqPJZVMNVsjVijXiWuV50kP0yOcV6kbVLOFVtU6soZZI6xTvUC2
	MJuF7ar9ZA/zmnBAlQSn2EpRZRPNykkCrxJZJRmeVpXG+UFbIL9arVKwmFGB8uXVHALH
	R8UIohaICybampDIsNeURHGtXYXwGrVNswHIbAM6gx9TUmIH6MsSPk3Co7GUAdfitTU5
	vWtzeuG0uFsBZzRKOFENJRmoecsxLC8oRIUS9NH2kNLAsgxUI7Vq7QqdeA58HS5TXKE7
	t1YEuIWMHb/sCAaZCU+8Cd2x0IncoUIhJvoDP5tAD6LutAw6bnnUKp61rqWFFeJZWJ9F
	TU0LUdOiZAUuhD/sU2AfjmITHvcRHodNV2IrL8UOxQ5eirWDVruXPUgBNNuZG8NhNRg0
	If6JfHqWBOeiZegXoSEZeVipUznUzmBhtW6OYq5OKBENagXjKBBSFS6d2lWaSXLSS4+W
	ktKCDL9BJ3CiM5hicUZwB7CZyyMEXTkq4ipSlQllZU6jkJ6xL9U+3JHuHJMUHGIbNvyH
	eCsw/jG8BfVZWQlRcTV69hbXgWcBZhYVEVRo5vTm9FI7C2SpLCzSigebUhC2+XFxkoSs
	bjC7zF6jhKUUNJhIyO6ySLAxIOmzsb7d+k2pMh8Pw1qchMGsMmFqhw+CfQ8umG84LqTi
	WG+Em+AVWvA8goEgzQJFg4oHJ2Ptotr7G7dIrQXzp+XX4+7hJvUTy58ulZT7uL+9crJt
	qcWvduszsgJNGWbF4Hce3Xzy+NaOdydnjd7znMnJazXO3Nl4nphlzZ5SPy6j/q0d1dXb
	oludKQyzWs1X+ELVc3/w5OZXk/FVunfhdJW5yNZC9MKB9oZy99rwNus+8YCVGSPqdxgZ
	xsi77ILGZVQ5BIfDogsaMBMkertLGbTYnPDJiXBEWrTiWxu2rKa3pIQarrcJYJmUg5BN
	9KtNygDSJusCCX/NBhj4a5Lsr6nMmgD4a5AorHyA+mvSP/DXqFhtQuaEtwZkTVCwkJKO
	gC1SKJDLn1k6dYtWvj4m78mNC56wdbq/PvHedWx438nWhj+c/sS++bt2f7Lu4Q/O4cIv
	4Gh4KGxXNCR+henlzoBf40IPhwoGa0dpJ2n3svsdnF80kiSXDokul5CsJC6ListJztGl
	6w12jypot7k9a6VFFbdPP3oVvAxqvJfrIQohT91udSqUCGOrCubmhATZSAApHWIAJgh/
	srIwUFaQGYQ3gZlloZZiEZ0WKhpkKPzrxt0rdu9Z/uR+3FGfN+zQy+WvP3Qkdv2rX+L7
	v/zwwv/8+OJPyOBB7rHEdX345ukNOPv67/Ek2G/V8SusHU6rnTQGhdWhZVvFF+x7PQyn
	JUmc0aQ1JJmMIXXIKKbb8VjVm0wPfovpcXwkfqy47PnI96XlS5+qR99jIFNETkpN2m52
	pZbwgmCWXE5B6TKr/MJW517nUeeHTtZvTvI7OZtSLei1wSRXkLMHU3OEoM0WCL4v7WlK
	ECh6VdbT70flCA3YKcAmTf18csvTkUk2EvlAJMGnAJhjeQ944QZdss6oY3m1P8WRGoDo
	miuA3S6FRQgglUkbwBqtzy5BFQeJaAW+0uggSRiwCXcf9mZGZsZjeGETWghxHmoDmU2S
	G3Yidfe1GPYlLwcAUKFsFqXw4BN0Xx5SbNDd/Ip7duvT9+QZDwt3509YdteE87HfY+tv
	sEeVNubQo/s47GNHPXDv+HljXn7lXFPxqNLncuqcOpCMEAjDFbHA0pGPH+nA9IM70E1O
	2HQW7j2IGdaEMgUXr3QxOMlYYtbwBqUNNIZWo0+3GARDktajJdqbRpvVdlOavbKPgk0l
	Z2WX8HblXA6WYH6eYXBxYQGYdTnAMryp0OQDde0rKiz6ga+8W59qcdpUE7xd3V2bN3MV
	g6YQ8irB976x4eYMZueGfTAuBg2LlTJfAq94UDZ8QXM0VFNsHC2OVjSIjYon1fsd+1z7
	g3syjzlUoM3MKenas8oUEL8sn+6yKQ0uZVKOkJPDOZkcc052OmfPU2uDmuGBoNOWm3fb
	BrnWW0I5IHr1G5CxfRICdkrCwZXXPcuXZner9Kl+XcDnDgRQmh0SvUoroSStWuN3pQRw
	0JEOckINzkef0O2zueRdRHdOUSEEOXgpJRAs7DPAZMmaqgfxgGQBLEsNEMeYPDq1sGhP
	2YLYhUN/1B7VBIc98W4owBRvW/FG7AYWjuPKV//r1Ej/pkfP3J0Vu8RWDPeNWHuz4O22
	Kzteqw6WbZz4iwl1f8MurME5sd2nu+7f/oOTndNXkWx5nVcBUalMMaP6UBbsGtEiWMQg
	G0xeKiwVxWQNSYbItt7FCya1UpOuBOvIlI7MYB/Bl4hHpGkJmdIfBwRLX5YoJZjGABG4
	knrQJwkl4tNTEx8WXe9b1R0qnPT47+qzj7nz1y54s5s7E/1kvFTySuOL0fHklbbBDdsv
	R89TPiTwlRLCpbJWFlBxyCl8zgJz8oySmoTAt+kCAwJbceDbkZyNlp3tZ7vyGmA56rDr
	gdNWHYUfm3HjMnfybXnu7TB36sOpQKPMaCR4qIhtBDaYhZ/EzeaW8Y8Ia7ljzAXmCqPk
	OB5MKwVDVpHngSkZUgJhYpaDj1H4+QagmijAZykcrxA5GtIDG5bhlQKv5O0aBVGmIxUE
	hrukacewOaHhKcHKwLb6Aqwo8I3KyqlmxwBgSVGD6EfgkFszm7gVutM6sUyUY74gDhbB
	VKhF48OC3td+CL/zRWwWPvxFrGvrITA0D+Ke2EPRacTZEXtQnt86oB2NhTMoPQSrCLMA
	ogHNEGNjudtIBkFcGqUGEZcg1rrubjm6QeUA0J/3s6PgVGB1qFQQBS2fZBEtWktSUAyC
	CK22TVTNVql9fqXd5bMpCWvxSy6LSwPmJu9w+plkZRq8U58OH0niLns6/TY0BDomxw+b
	wxZMi2DN7Ux0VXet91q0bzAQLwejvhcCTQmP8RZHmfo4ynLLOgHG6uOr2zisKzSocWF7
	bVZq2cszP6rNOPFAzdwXjtrTF8za283mbrs7dVh56siJ9Tvv2RAdTL58oG7Dnuhz5MT8
	grEvvks5T+Y7phfkDD0vmRrKP8r38ISFc4+gsY1fInBGNTFadS4OpmlVKe2C3Y7U6Qq7
	E+dY023I5gDT747tkVApCWkC8+oF169vi9B4i+m2qdA9AjJei2Gf4FUHxx1ovVqXddSV
	tzKUPmZItqMb74XxT53w0qSX6V6ZVjZDY64oWjgn+i4MFla6NP4xK4GdpJbPep4NFW4T
	t+heML/G7hP36PabI+J58UP2c+3vjOqhIu+yCmqXQWUTbDYTCSbZHYqgyWZ3RLACrKU+
	bZhwWvvlYEL8wdFXQJWsAM2lJwEsWKDEaaCkNKoDCOsgEc1gHDFaSKixKSeZYBSlGmRH
	n3qV5kIDhLGJBJaDbBB9ujpv3PHXtmx5BT6OvBn72y9iN7Hht/wSnLRny9Tnb3YdvMpc
	if0xdi0Wjb2BM2+CwRqiNlFb7F7WD1PXQgR0SShrv7jXQtJEr1Ov5V0mIYnXupyqFC0J
	Wu2pyhxdjpSekmTzpa6VTiamBxvxamJtZAVPF6bv9MJpdiDOHmADyAET48yQYJs2gBiL
	PCd5RtR7Tk2ELmDNqKNciAsT/AkfrFE9Deay3kfe2usfefxElR/SWE5ncei+770ZO7pk
	+7IJeaXdy372XvuUwydmbH900h7m8IbRaWWx38EcX95yf5F7dPQXdA/CPiYbYQ/q0d2h
	QJAJaAYzo1hWK+qIVqFXqIMiZUO9UrQnY2rzIZshOYKrYGMl1DGdI4gamGBN+dnoWdBp
	fWc0VD7LrNevj/W+dQdNrz7AWV06h+7JjbBVjhXvIMwphnQuim6j+6Ii/iHzJjsWdG8u
	zgk9M0SxjdtieMG4zbQtg09L9QeLpZHSqNRRwYmpk4KzUmcHlqmXaZZp23xLUpf4lwT2
	uPdlJTNgCnHZbE4yspscFqfVlG3MSUtSzYEoUrGf+FM0SjYz2fqW05UssK6c7ZmqXEGh
	1REB5Uq5do/VbA1ahqcFhGCaPV/rCeqGo2COLS+/q99+AxGS0N8lOijR6ZbkUmcpEW2h
	nhQVKYkwyzicTQImCK9IWo+EFPBZOIYIiwQxWCi5DFDnMFol7E1KkZCUotWIQaWEA36F
	EiIuEvwvACRuvVOiUZaEd5U4sJFPbRJML/taCM67mpJlNX97mEXWjML/G2cBxgkE8Vei
	v3LfjG3DgoufWXfXkp8f+8sDI8gBLjD8hVlzqtJqHz5TMefjX37VI+CjuG5y3qRJ91Wl
	guWbkjH6sW0/3DC5dVjBqNrQyAxbsis3q+r5Zy5+vIv8L/CSJf4VUXCTQTpM+IEmR3la
	iyO4PORnzSUWhtcq9XYQ1/CFbDoyaU1JjIchzE0znPaAbdfnPUXvtO1yE5GXXl30qqw8
	qEUnB0f6/MVAETXv9r158GDAlK9xGz0jgisnP/ccNzn2waZo1ZBkFSYbFOJjs8m5TbK+
	b49/xvwS9jM9q54aGhoxnjcSRbJotCXbjGn8w8yHoGwRp1UiXqPkQHZZBasVXLIcZbpa
	ZbfjdDrY925ZA/LxHGX/fjuuvIwyRCLOfUcUxzdYtquDMF4/HmLPe+KHlf7uA8Q3aPam
	z+uz6VFPtGTCoOZ9k79PtDcuvTgs454XJqwjH8FhOgb7AcHJeC4CeySUU4HPQYBjNmol
	rcxsfi37JLcX7SMifPlMqtgx3Bp2HdfDnufE0WmL02iUHkStbDZD8CQSX9ANjoSXjeAn
	jjLMfAPBBP7/4ImQmwcrA97E8TR8whGGZxCYHkqRLlYnOY6plbTqCO7kbYlz508/7Tt5
	pvYFnDwb5B1vKBHAvNDVXq0RElkmhFpCfpJuYBgWpcORAvgxd3QOxkwnh77tV44B9cd/
	Ej1zgi4T/iDqAi5L00IacwED5RPsxpnnYvNOx5bCKdk2pvXGJaAQQabYaNl+p18i/CT0
	YIfpSeteK0NtriGGakODYbbwMPOwsN64Db7u2Gbaat5q2Yf2mXXVaKxplOWCia3k3uLI
	Wm4P2oP3cvssXGoaZzVZzGATmtSqJJeopcrM7ADC0HFbTNZO9TNm0GnvJ6gM5Km5ak3E
	svrmkVBtEOMqsOVawRqj5yEYViNkMEGg0DzfYLFYOYzpAljhmES3AiJNkImQYxqsXQiO
	fhMu5BkiEHnjFlFnrXjwcDwYKMEwUk/giWkVO9t3BtLduRm6glwdN1wbW/I2BLjZ3Nmx
	52J/fCM2q5sXX9XwklV8PpWtBXI9TmWt/IvPhG/h/9EvCJWM/NVGAP7XKQ2+r8+Ab/tz
	UT6crRaiIlSMBsP/CQxFlWik/N39aPhXE/p1fS26W/7+fwJ8038vmogmoQbUiKZAbxi+
	H8Hyq3j4ngTV144fOaE+s3rmvLaZS+ZMb5HvkJsheRUgDHAa4CLApwBf0y4A4FnsBcgD
	CAHUATQDLABoB3gWYBdAGOA0wEWATwG+Tkya6CD3AuQBhADqAJoBFgC0AzwLsAsgDHAa
	4CLApwBfU4LE+34Ifv1ljLwD8LsG4BUD8BED8MoBeNUAfOQAfNQAHIyzO8YzbgBeOwC/
	ewBeNwCfMACvH4DfMwC/dwA+aQDeMgCfPgCfMQCXefI2+s4a0D57AN46AJ8zAH9gAE7/
	T+D29ZP/3/C291EP5/b2hwbgCwbgiwbgiwfg8v8T3tb/0gHtbQPwZRT/v17G48wKZW5k
	c3RyZWFtCmVuZG9iagoyNyAwIG9iago5ODEzCmVuZG9iagoyOCAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAv
	Rm9udE5hbWUgL1NOUUZSUytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjYgMCBSID4+CmVu
	ZG9iagoyOSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3CjY2NyA3MjIgNzIyIDY2
	NyA2MTEgNzc4IDAgMjc4IDAgMCA1NTYgMCA3MjIgNzc4IDY2NyAwIDcyMiA2NjcgNjEx
	IDcyMiAwIDk0NAowIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAgNTU2IDU1NiAyNzgg
	NTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2CjU1NiAwIDMzMyA1MDAgMjc4
	IDU1NiA1MDAgMCAwIDUwMCBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9TTlFGUlMrSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgoyOCAwIFIgL1dpZHRocyAyOSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFz
	dENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzAg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMx
	IDAgb2JqCihEOjIwMTEwODE0MTMyNDA3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDMwIDAgUiAvQ3JlYXRpb25EYXRlIDMxIDAgUiAvTW9kRGF0ZSAzMSAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCAzMgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjU2
	OTMgMDAwMDAgbiAKMDAwMDAxNDczNiAwMDAwMCBuIAowMDAwMDAxODU0IDAwMDAwIG4g
	CjAwMDAwMTQ1NzMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxODM0
	IDAwMDAwIG4gCjAwMDAwMDIwNTEgMDAwMDAgbiAKMDAwMDAxMzY3MiAwMDAwMCBuIAow
	MDAwMDAyMjEyIDAwMDAwIG4gCjAwMDAwMDMyMDQgMDAwMDAgbiAKMDAwMDAxNDUzNiAw
	MDAwMCBuIAowMDAwMDI1NDI0IDAwMDAwIG4gCjAwMDAwMTI3NzUgMDAwMDAgbiAKMDAw
	MDAwMzIyNCAwMDAwMCBuIAowMDAwMDA2OTcwIDAwMDAwIG4gCjAwMDAwMDY5OTEgMDAw
	MDAgbiAKMDAwMDAxMjc1NCAwMDAwMCBuIAowMDAwMDEyODEyIDAwMDAwIG4gCjAwMDAw
	MTM2NTIgMDAwMDAgbiAKMDAwMDAxMzcwOCAwMDAwMCBuIAowMDAwMDE0NTE2IDAwMDAw
	IG4gCjAwMDAwMTQ2NTYgMDAwMDAgbiAKMDAwMDAxNDkwMiAwMDAwMCBuIAowMDAwMDE0
	Nzg0IDAwMDAwIG4gCjAwMDAwMTQ4ODAgMDAwMDAgbiAKMDAwMDAxNDk5OCAwMDAwMCBu
	IAowMDAwMDI0OTAyIDAwMDAwIG4gCjAwMDAwMjQ5MjMgMDAwMDAgbiAKMDAwMDAyNTE0
	OCAwMDAwMCBuIAowMDAwMDI1NTk5IDAwMDAwIG4gCjAwMDAwMjU2NTEgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAzMiAvUm9vdCAyMiAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PDJkOTMxY2UzMDI4YjNjOWU5NTgxOWMzOTU5MTZlMjg2Pgo8MmQ5MzFjZTMwMjhiM2M5
	ZTk1ODE5YzM5NTkxNmUyODY+IF0gPj4Kc3RhcnR4cmVmCjI1NzY4CiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChFZG11bmQgS2F6bWllcmN6YWspL0NyZWF0aW9uRGF0ZSAoRDoy
	MDExMDgxNDEyNDUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjMpL01vZERhdGUgKEQ6MjAxMTA4MTQxMzIzMDBaKS9Qcm9kdWNlciAzMCAwIFIgL1Rp
	dGxlIChBaXJidXNTeXN0ZW1zKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI2NTY2IDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwyZDkzMWNlMzAyOGIzYzllOTU4MTljMzk1OTE2
	ZTI4Nj4gPDJkOTMxY2UzMDI4YjNjOWU5NTgxOWMzOTU5MTZlMjg2Pl0gL0luZm8gMSAw
	IFIgL1ByZXYgMjU3NjggL1Jvb3QgMjIgMCBSIC9TaXplIDMyPj4Kc3RhcnR4cmVmCjI2
	NzUzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEUSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReIvx8O8APMAA0ABEEASMRR
	+PQAOp3QULBYGSWJQOCTCaQmUOZ1SQNA5+AB3vh7gB9v8EgB8ORyAABBADgADAwMgAFP
	t5AACBICgBrMJqVIWC0ABcCggAVmgvwC1kGPt0ABjtSgigWhwAAmSAB7POUPh+WQHA2S
	UCg1ANACXzXETBxMNZABoP4K054vYAAgGAEABMET12vt9gByOOgiohEiCsxfAABikLaB
	vvoAPFvOoADQdy9vPsRWF9uYANdxvkACILhOCu9wAB0x8AAcDA8ABsLBAACUZCjKwqZY
	nExxnMikhYBs0AJBhAYADIFvihA4QAAThj2N5xcIIAx+gAOjcbAB4GqawAH0AzhGobSS
	BEfJuAAfIWCWAAkBKqpqHiBwAACcBoAAdgHAw2MDAACQYhcj7kQ2Bjdh8HYZJCu7uRei
	R6HMbAAG+dZ4gAcp2gWAARgqggEPuAB+n44R2Hol4YBbDxuGQY6ChA7AJHueDQHezATB
	CgpvnSAYAA5HkangnoFAKpr/HCAB6geCjVHurIOBDDwKAiw7tIHGDEI09jKrJFyMgAcR
	nGuj4XLACM/oqjSegIkc80fSE8vYbhnQCBQVRYDSyIMnp6JQwwGLuk4AHofiXgZTdHu3
	SNWIKdRxHGAB+AIl5+LyuoJwsAh6HO5R+AisIMsOoKEAiArKNoBVZHfKsiIIfh+y8DoS
	MLRNW2vbB3xo8CSA2Ah2AAZ5sOWfZ9H8uoIuMfqN1lWgABSGgfgAFALWsxNV2xR5xGaY
	QAG4eKXggAakmMZKVhaHQTMMflCFSZqSCQHUtG0YbaCuNwdAAbJlm6goCMwdJ0s+DAKz
	aF4drBVN85Xa53nM3wCglCx7WIBy7VknrDAIoJ3n4kE63tGF8ZZok9Hw9lG5Voul6Zpq
	LaHp2o6lqeqarp88asgpsa2AGsayjAA7DeYUOxr8X63GmvbMiuwsxqGqGvuN3hSFO1ov
	uNCbpuu7MRvG573viJ78e3CH+cHD5YU/FS+Di6DNx7f7lvXAopv3J8omHLbpzCJb9t9s
	FL0IABJ0gABv0/I7zzfOIhzXAdYivXdgh/PbUhKPG6bDknMdbKAWCFgBCDjWnkdK2nay
	aygU6AShaEbsob2SJ6OnoEUdlzfRCwoEnk3x3AK1oNURSHpdnyvJdWi6NJSdyggkrAAH
	cdTKAcnf4nElYJA8wulJL2pAiGk9GSKYUhvx9FVAMBIDqAhzI4A8VEAA2x3nCRCEQAAZ
	wnPPdo+h15DjaCsFMUkJgQCCjLHEbAfY9iqkrKiDYEhxjYjtQEBMugClbgaBIB4jD5Xz
	EKHlD9C7YhxxDAACqIxGB6DYFwAAVg1D0A7BKQUa47TqAtNagwBybQFAINaB4Cz/SLP/
	JmQ0fA8yPGfZyVlHI4CgggA2UUfYBSSD8H2UUCJgHWwcIkRwVgkRbrzCKwocg6FwD6Ho
	egAwBisgQAgVEDQEDPjsHWr0eoBYdA9BwCQjAwpOAAArJ8jA8JRAAkYdRqI55UOMLoOi
	VgAAfSvIwPgcw0wADAGYN8wwF0LD0HqcYFYFh6gAHAp8CoHgYLzU0TWMTZoeEZPYXwkk
	cyCvWKs+sfCjXoEFaOUaakYHBR6bvOBp0okqgCnMaApERYjklJ7NtPs2i+FWmoSc9hlp
	vQ7bk59a4vJ+HVBLFED9AXUt/h6QyZs33VQdZWOuhhzQDlNAbREADaKCUFIU4Nwrhzks
	rErR0AAGaQAAD3SOgbl6LEIb9J8yI5aWFOkSRAbtMUegjg00Vl5vgN05AABingAJUK9p
	NScg0y2v0HpO34B1SSP0SqShYh9FGyNlaKPGqhZS0lSAUsqo1FqiNZq3QWpFSqIkgqaR
	CigJ60RBMw1Wr8PautWoo7aoTbalkgrGACstT2uVoBPWquDXK5UnrpPqoTrKWDlrrXip
	RDxs2Nn9FGcwArCw9sJZNylN1QEvryQ6xo2bHlKnPZZ2FlbRN2swAu1AAAH2rIgNq11M
	3ngDtlaV1lpLaNftPam1Z0CH2uG1bA1Vs7buUts1UcQyDUjfACVEF4K0PEkLMPMlY+AA
	gSJCAeNAACgj3muWUBEiwEkeF4MA3wIwP3WAhKAfg8zlj1AIjwBRUAAPiaCAC3KPLdkQ
	G3fs4YIjd2yS9cNwNxWqDcF9EsbwCVgAPHGM834BIFz/gWPgdpPQDDsG8UICYF1ZACMw
	AEehBAXg2KiOQdqygGDxTSNumQ+gKYcHiNtWIJQohaAADuZJC6f1YWVfkh9+xtgABDkM
	qwBL6rYJQMMVhjR6gZOwCACqPB4DjHWU4DWHACpULqBkuhQiyAgAbDIaY2iqj5AUm0Cg
	9UFj8BGCyYQuxkFhBMh4fhRKdgcKyOQbyOAFAJskPMfRIARmFTUAg94JIvtdsDgI7g7x
	uS0HaBNuoJHxkTx2AnTEpJGX6v5kNLWRsjrXJQM4XAxC8ATgWBsArHRaDNJ6CsE6WgKg
	OMwP4fJtBnjhKiE8E8uBSDQLIDACpTT8n5BEDw/o8Rn4OAIBi6w2xnsdBCCI9A1hyIWB
	0CsrI5h8LAAKN/Uw5AQhPAAE4FqwMCNTHUNMYYAMMgfR6Akyg8B/k9HYOqYIDgJEvHyP
	pLwFY8AMAaT0XowTlgzBslofg8kcD7H4UEesdbVAOM+Okd6FgayZmzjqVOmCiylIgNzk
	QAKA7wLTGp2BPR1Dmfy/YvRBU6z3VaScjg+AELAVCQXdLUh6DiloNQdhRQJ5qvsAyBYE
	h/GwAQA4sg6RuppAmCcFR+gMkkGeMBQg7B5GfBIBk2A8QFnvHcNw5IHQVsKHyPMz4LAc
	FgTtxxXvHtNSmIdyJBfJarcocxEndpXXngcH6OIAA1BwLgHoPE2AFQOHQHoPJc4BQHLA
	BYawAA8nkIMKpBEbpnwKALQsDgIqLOZEM53owg87U+PW1CSXS+meQEPpix0Dvs6XHo5S
	RwaY0jl0gJIOgehfh8nLHsAuHQDx+ltHcANDwIwOkkGsMwpIIgWF0HmOaYKtD0AVA0a3
	1ad4AemcD63j+m/YUy9nAuRPtvwNf9KvmuP37LV05BQ8poEf7EQG9/mVXta/tp/gsmsG
	0WairafMb8/sWA/oJC/uIe/ywypyA2ocTObgnEsmrerZAosLAM/vATAO/w/1AfAiatAI
	dmc8H2HcH+HMHmKy1oIMyMMqVQKsIYU6Z6MMJEnwoStLA1AQofAUWAr0Ro1AT69GRgo0
	7mAABBCQAAiGViqDAybkHcGaFKH+EWGUTaCkBSMwHkOeI6GsziHCAGPeB4bKGGGwNgH8
	G6OTBUMKB6BygWBOCCB6vmyPBGdgb8feus/TB6IgG/D4o+pCetCGRe7sx4AAApEMAA9i
	oqssb8G2GuHCH+AUAIyqHYAIQsAGHsPyAMuwI6HsWUAqAEN8GSHSWUBAH+OWG0HeJABq
	B0zcBKfEjzBwImHoG43aF8G4KyBaBCM+GmG+KyBKAmMoG2HaKyBSA6M+GWUIAACACYCE
	vnECoMblDu7yRCfeIhCKAvGwLq0zAvFiRiuOAA1KNoBKBeJeGrGSBSy6HGHhGIBOeeAy
	AWhkGUHILoCEBlB8jCnzAEadDoIOW03aGeHgMiBMAYyqG+H+3gAcHqgcBYw4HoHWJWGq
	zGOiBwCUAAis+6IWk4X6rpCC9eIcsOMyAmONEAaYx3GkcIMoB1JUIoW0ziGSG0KSASA6
	OwHuHGwyH0ksAAB6B6MKHWG6KSHyAESqGyHqzcCoBwivHwUIJk/ejGUiFxKgOUZCpEpI
	KQKTCaIeJONoHAHQPYAweGMMnmHe8EGkHINgBUBKQscOPYSih1GfGgUJGk5PGousIeHD
	LuAAJaNa7kaXKstAskoYyqBfMGJMHoNoG4HJLYBALJLWS+w4ABJhLOBSOMG290yEOuMM
	czHy/+ZWGPM9BCBdNCgiv5KwqPGjGrLnGlLtLwpVEJG5EVArM3KdNfNKq4blJEONCDNU
	IdLuTTNaqyWVNofTNjKXH0abH4c4b9NwuCS9OWIeHFOhJCOMtQTDAnG7OI0VM5OtNhCc
	UJOWwBOkIhOg8FOXOpBFAwqFAsapKatKrpGlPBOcIdCXD0AZPq/7OzPabE/a/WZYHVP9
	OZPCIfPnA7Pq7fP4apP3QOWxMCr9EMTaIfL85BQLQUatQTQoVZQYrpQcIhL8vyrvQuan
	QtRAUfQybFQ3QgnTQ8olRGajRFRYRfRKMxRPI+parus3ReaXRdRwMQHZR6IRRmIbJBRs
	sWaciUFYAAHQA+BmiKAmKyHGG6NoBEBANgFiGiOoCUPURqG2TSHoHmIIA6BCMiACH8Mw
	HuHyhkH2AEMiZKggHQK6HCHgPyA+BMKiHMG2lwH4AoN2TaJWHyAeN2BeA9Hu51ONR2Wv
	R6XATxNaIevutUtYaiHMG48EAUAcXAGQGyS8A+AYPQAQ4GJ8HkNgHsHUyqACAsgWAgAU
	S8HsHFDSAieeA6AMJQHsHoOWHuA6hIA8HiGXEQHqVOHuOSGSHMPQBsBgKiG8GWTSBECM
	CKPSA1QNR1UMJhURPxUWIdUax9WiIiHwJQJQVPLeINWhWyIvWnUUlAIe/FCMbWiSAAFk
	F8yqBqBqMiHO+SrwAEJ6AGAQPyHeHswCH8R4BUAeXAGWQ4S+AWJ6H/XsJSHaKqASeWLq
	tmH7TIp2BSr60qIfXDXEIrXIgBWqIbXRI8a+Hw8EF8GMXAboQsHKGu5+HMOgB+B3AgHg
	HOOSG6HYMiCgB6QsGYGyKCAMHwsQHmAegWAEHAlwACBGr6AmHiY6HOAQeeBsBqijQMIb
	YxYyImHbauSGH6PzL0IhY+/IoKPYHeU+5iuJULaqRhauhla1a2JaIglYLbA5AXbOVbao
	O5PYtErpNbbXLzbaIfbfBDA6arbusEbEqjOzNnO3NqrAbla5b3a4IeZCOXNTGqVaM8M+
	aOPZQ+qHPRAKj1bqMTOQVcGmziGyH2OoAwAUOEKCMiBcBQJAGcF8GKIKA+BWIKHCyCAA
	A8BiPS0pBuLDGyH5eDb5KSIajMI9PHL+WvbTELEOsiAABNegpLOHcXBxc+b7c4IaGQFA
	EUMcAYBoS+HxaWAFSWCoBGwyG+BUCoLKFyMaAQBgYUAeSjLzIwIWb9Gww5ctd/Meb5L8
	x2n+ii5BdCbWdlesmVewIYSaGcp2BwRYHQGQ1NJgLaAkBZdqH2HBdwBAByAABqAkjQAs
	MLakfOUJCQPeb9L4b4HfhSsUQtPM09ekoUIQUmGcQ0HuApAgAKHiIIBIAuMoLeSqBGBs
	N3TcwyAoBYOwHYGUziXmB5WbhCejc9bMaLgEcDinc7OuIUI4F8FY3aA8BeOMFME+loCi
	C+gsBCA+PQGeGQViHe8cyFUqTUBeCaAABYH2I8AYAtUHFgoJgKJodkGmFwFiAAGKGkmC
	CKC4hIHyHEGAAAF2HIh0BCHYQWAYBsBuKkHgTSSqWAH0G0UIAYB2B8LKGngUBGCcmOGl
	FslIBNdrMgwciLDikzjzI0k9XNQPcUIKJuJyIKHSo2AuJIHMHCXAHMHOSqBUBq6mHOGi
	TSAyBm3gHEGOQ0Uvlfd6oRj3iiaIdkGQFME8AAGmHYM+H8Ac3gCsCeOoF6Gyl2F0X6Bm
	DICYTUGwK6HUH0KKHoGksQBsCqN2F4FWX6Avgoo+BYYyh0yqG62sk8BcP6BRWcpRgOtF
	iqq9ihO0amdlMMN8TeJALIJ6ASAaKyHcu7SQKTC0WUA4A00IHmyqKCrsyyVkAYWAHuWY
	AAHaz0KcBC6mAQHcKS5sLoi8aVodDroZOTohcRolp/BJqJO7O4rdqCmZqMdZp7qbqYb5
	gJmsZZqcqLqhNtivqTerqmZXcHABcKbI/Xq8oKrpcMICAAAPAQAAAwAAAAEAUQAAAQEA
	AwAAAAEARgAAAQIAAwAAAAQAABH+AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEARgAAARcABAAAAAEA
	ABE7ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABIG
	h3MABwAAF/gAABIOAAAAAAAIAAgACAAIAAEAAQABAAEAABf4YXBwbAIQAABtbnRyUkdC
	IFhZWiAH2wABABkAFAA3ADlhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAABFkZXNjAAABUAAAAG9kc2NtAAABwAAAAERjcHJ0AAACBAAAANB3dHB0
	AAAC1AAAABRyWFlaAAAC6AAAABRnWFlaAAAC/AAAABRiWFlaAAADEAAAABRyVFJDAAAD
	JAAACAxhYXJnAAALMAAAACB2Y2d0AAALUAAABhJuZGluAAARZAAABj5jaGFkAAAXpAAA
	ACxtbW9kAAAX0AAAAChiVFJDAAADJAAACAxnVFJDAAADJAAACAxhYWJnAAALMAAAACBh
	YWdnAAALMAAAACBkZXNjAAAAAAAAABVDb2xvciBMQ0QgQ2FsaWJyYXRlZAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAABAAAADGVuVVMAAAAoAAAAHABD
	AG8AbABvAHIAIABMAEMARAAgAEMAYQBsAGkAYgByAGEAdABlAGR0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAA
	APNSAAEAAAABFs9YWVogAAAAAAAAbzEAADljAAABg1hZWiAAAAAAAABg7gAAt2oAAAgS
	WFlaIAAAAAAAACa3AAAPMgAAyZdjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCo
	AK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIB
	OAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHy
	AfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC
	6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQT
	BCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcF
	hgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcr
	Bz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJ
	JQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtR
	C2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
	3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCb
	ELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QT
	xRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcd
	F0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa
	7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7p
	HxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgj
	ZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgN
	KD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwt
	QS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
	MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4
	jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
	PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJF
	VUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwq
	THJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19T
	qlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtF
	W5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Nj
	l2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
	bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1
	KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5i
	fsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
	aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
	kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPed
	ZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhS
	qMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660
	JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1
	wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXM
	tc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls
	2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
	H+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC
	9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAABwAeAEoAiwDj
	ASoBbgHAAhkCdALaA0kDwwRHBNQFbQYRBsIHfAg+CQcJ3Qq5C5wMjw2nDtwQEBFLEokT
	yRURFlwXrBkEGmEbvR0gHowf+CFkItokTiXJJy8ojinrK0ksny32L0MwjTHQMw00QjVz
	Npw3wDjgOf07FzwrPTk+RT9SQGNBc0KEQ5dEq0W/RtNH6Uj/ShVLLExDTVtOaU92UIVR
	klKfU6tUt1XCVstX0ljZWd9a41voXO1d6F7cX85gv2GvYp5jjWR6ZWZmUWc7aCRpDmn2
	at9rxmypbY1ucG9TcDdxGnH8ct5zwHSjdYV2ZndJeCt5Cnnqesx7sHyYfYR+d39xgHKB
	eoKKg6GEvYXfhwmIPIlwiqOL1o0KjjyPbZCekc6S/ZQslVuWipe2mOCaC5s1nF+diZ6y
	n9uhBKIto1akf6WoptGn+KkgqkyrfKyyrfGvOrCPse+zW7TPtk+31Lk8unS7qbzcvgu/
	M8BWwXHChcORxJbFlsaRx4jIg8mHyo3LjcyFzXTOV88uz/vQwNF70jbS9tPX1LnVmtZ9
	11/YQtkl2gna7dvR3LXdmt5932DgROEp4hDi+ePm5NblyebB57vouem56qXrjux27V7u
	Re8r8BDw9fHa8r7zofSF9Wj2S/cv+BP49/nc+sD7ovyE/WX+RP8i//8AAAAGABoAQAB4
	AMUBEwFMAZAB3wIzAo4C8wNfA9YEVQTdBXAGDga3B2UIGgjaCZwKZwtCDD0NVA5oD4AQ
	oBHBEukUFRVEFnkXrxjvGi4bchy8HgsfViCqIf8jQSSBJb8m/Cg3KWoqnSvLLPIuFS8z
	MEgxWzJnM3E0eTV9Nno3ajhbOUw6PTswPCI9FT4IPvo/7UDhQdVCykO+RLNFp0aYR4hI
	d0loSllLSEw4TSdOFU8ET/RQ4lHRUsBTsFSeVYhWc1deWElZM1odWwZb7lzWXb1eo1+K
	YG9hVGI0Ywxj4mS5ZY9mZmc8aBFo5mm7apFrZWw6bQ9t4263b4hwWXErcfxyznOgdHJ1
	Q3YVdud3uXiMeV56MHsCe9d8r32Lfm1/VYBEgTqCOYM9hEiFWIZuh4eIpYnDiuGL/o0c
	jjmPVpBzkZCSrJPJlOaWApccmDaZUZptm4ucrJ3QnvagIqFQooOjuaTxpi6ncai0qfer
	Oax8rb6vALBBsYOyxbQFtUe2iLfHuQe6RbuCvL299L8mwFPBe8Kew7vE1cXpxvfIBMkT
	yiHLL8w9zUzOWs9o0HfRhtKV06LUr9W81snX1tjl2fTbA9wU3SXeON9M4Gfho+Lp5Cfl
	WuaG56rox+nh6vjsDu0l7j/vW/CA8dDzM/ST9fP3Uvi0+hj7hfz4/nf//wAAAAQAEQAq
	AE4AgADAAQcBOgF0AbcCAgJNAqAC+wNeA8oEPAS2BTgFwgZQBuMHewgbCMcJjQpjCzwM
	Gwz+DeIOyw+1EKURmBKOE4gUhRWGFosXkxifGasauBu9HL0dvh6/H74guyG1IqsjnSSL
	JXUmXCdAKCIpACnbKrcriyxWLSAt6i61L4AwSzEWMeEyqzN1ND81CTXTNp03aDg0OPg5
	vjqFO0s8EjzaPaI+aj8yP/xAxkGRQl1DKkP3RMNFj0ZbRydH8ki+SYpKVkshS+tMtk2A
	TkxPFk/hUKtRc1I7UwJTylSSVVpWIFbnV65YdVk7WgJayVuPXFNdFl3ZXptfXWAdYN1h
	nWJdYxxj2mSYZVZmE2bPZ4toRWkAabtqdmsxa+xsp21ibhxu12+TcE5xCHHBcnpzM3Ps
	dKV1XnYXds93h3g/ePh5sHppeyB72XyUfVR+GX7lf7iAlIF5gmaDXIRZhVuGZYd1iIWJ
	loqmi7aMxo3VjuWP9JEDkhOTIpQwlTqWQ5dKmFGZWZpim2+cf52Tnqyfy6DvoiWjeaTQ
	pienfqjWqi2rhKzbrjGviLDesjazi7TftjO3h7jcujO7irzivjy/mMD2wlTDtcUnxqTI
	LcnFy2vNJM7s0MfSsdSp1rDYwdrd3QDfMOGn5Ibniuq37g/xiPUY+LX8V///AABuZGlu
	AAAAAAAABjYAAKXjAABWoQAAUVsAAKcrAAAlmwAADhQAAFANAABUOQACQo8AAdmZAAFH
	rgADAQAAAgAAAA0AJwBGAGYAhwCoAMkA6wEOATEBVQF6AZ0BvAHbAfwCHQI/AmIChgKq
	As8C9AMbA0EDaAOQA7kD4gQLBDUEYASMBLgE5AUSBT8FbgWhBdUGCgZBBngGsgbsBygH
	ZwenB+kILgh1CL8JCwlaCawKAQpYCrILDgtuC9IMOAygDQgNcg3eDkoOuQ8oD5oQDRCB
	EPcRbxHoEmMS3xNiE+cUbRT2FYEWDhadFy8XwxhbGPUZkRoxGtMbdxwdHNAdhx5CHwAf
	wSCFIU0iGSLoI7skkSVqJkYnJSgMKPUp4irSK8Qsui2zLrAvrzCyMbgywDPLNN418TcE
	OBU5IzotOzE8MD0qPiA/EkACQO9B20K/Q6JEiEVvRlhHQkgvSR5KD0sDS/hM8E3qTuVP
	4lDhUeRS61PzVP1WCVcXWCdZOVpNW2Nce12VXrBfzmDtYg5jM2RZZX9mo2fFaONp/WsS
	bCFtKm4uby1wKXEichZzCXP6dOl2GndNeIR5v3r+fEV9k37rgE2Bu4M0hLmGSYfjiYeL
	IYyujkCP4JGRk1iVPZdJmXebxZ4boA6iAqP5pfKn7qnsq+yt76/1sf20CLYbuC+6RLxZ
	vmnAdsJ+xIDGfch2ymzMYM6L0LjS6tUh113Zn9vm3jHggeLV5SvniOnn7EfuqvEQ83v1
	7fhm+uf9cP//AAAADwAuAFEAdQCaAL8A5AELATIBWwGEAakBywHvAhQCOgJgAogCsALZ
	AwMDLQNZA4UDsQPfBA0EPARrBJsEzQT+BTEFZAWcBdUGDwZMBokGyAcKB00HkgfaCCUI
	cgjCCRYJbAnGCiMKggrlC0oLugwrDJ8NFQ2MDgYOgg8AD4EQAxCIEQ4RlxIiEq8TQBPV
	FG0VBhWiFkEW4heGGC0Y1hmBGjAa4BuTHEgdBB3CHoMfRiAMINYhoiJzI0YkHiT4JdYm
	tyegKJcpkSqOK44ski2aLqYvtTDIMd4y9zQVNTo2YzeOOL057zslPF89mz7bQB5BZEKv
	Q/tFRUaLR8tJBUo3S2JMhk2mTsFP2lDwUgRTFlQqVUBWWVdzWI9ZrlrOW/FdFl49X2Zg
	kWG+Yu5kI2VYZo9nxmj9ajRraWyebdFvAnAycWByjnO7dOh2D3c3eGB5i3q4e+d9F35J
	f32AsoHqgyOEXYWahtiIF4lZip6L5I0tjniPxpEYkm+TzJUwlpuYDpmJmwyclZ4nn8eh
	aaMMpLKmWqgEqbCrX60QrsOweLIvs+i1p7dpuS268ry6voLATMIXw+PFsMd8yUrLGczQ
	zlXP49F60x7UztaL2FPaJtwB3eLfxuGr44/lcudT6Rvqn+wn7bHvPvDO8l/z7/WA9w/4
	mfoe+5/9Gv6P//8AAAAXAEEAcACfAM8A/wEyAWYBmQHFAfMCIgJSAoQCtwLsAyEDWAOQ
	A8kEAwQ+BHoEtwT1BTUFdgW9BgUGTwabBuoHOweQB+gIRAikCQgJcAncCkwKwAs3C7oM
	QgzMDVkN6g5+DxUPsBBPEPERlhI+EukTnRRTFQ0VyhaJF0wYEhjaGaUachtBHBMc6x3G
	HqQfhiBrIVQiQSMyJCclHyYbJxooICkrKjkrSyxhLXwumi+9MOQyDjM8NHI1rjbvODU5
	gTrSPCg9hD7mQExBt0MrRKRGIUejSSlKtUxETdhPcFEMUrBUW1YJV71Zdls0XPhewGCN
	Yl5kNmYMZ9lpmmtJbOlueW/8cXRy5XRQdbN3EXhyedR7Onyhfgt/eIDngliDzIVChrqI
	NIm2iz2MyY5Zj+uRfpMRlKKWL5e5mT6av5w8nbafBaBMoZWi36QqpXemxagVqWaquqwO
	rWSuvLAVsXCyy7QotYq27bhRube7HryGve6/V8DBwivDlcT/xmrH1MlAyqvMFs1zzsrQ
	G9Fo0qzT6tUj1lfXgtio2cra5dv83RDeH98r4DXhOuI+40DkQOU+5jrnN+gx6SrqIusO
	6+nsue137jXu7O+l8FnxCvG88mbzEPO49Fz1APWi9kL24vd/+Bz4uflV+fD6jPsn+8L8
	Xvz4/ZP+L/7J/2T//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGxtbW9kAAAAAAAABhAAAJyjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{93, 117}, {782, 756}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-36, 4}, {633, 602}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
