           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 27-MAY-2013 13:49:21.65}

                        {procedure Sort.BinarySearch}


title procedure binarysearch;

  function round__(real) : integer;
  type intarray = array [integer] of integer;
  const index__base__first : integer = pending; 
  const index__base__last : integer = pending; 
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const index__first : integer = pending; 
  const index__last : integer = pending; 
  const index__size : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var a : intarray;
  var target : integer;
  var result : integer;
  var low : integer;

end;
