           /*********************************************************/
                           /*Proof Rule Declarations*/
                              /*Examiner GPL 2011*/
             /*Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.*/
           /*********************************************************/


                        /*DATE : 27-MAY-2013 13:49:21.66*/

                         /*procedure Sort.PowerOfTwo*/


rule_family poweroftwo_rules:
     X      requires [X:any] &
     X <= Y requires [X:ire, Y:ire] &
     X >= Y requires [X:ire, Y:ire].

poweroftwo_rules(1): integer__size >= 0 may_be_deduced.
poweroftwo_rules(2): integer__first may_be_replaced_by -2147483648.
poweroftwo_rules(3): integer__last may_be_replaced_by 2147483647.
poweroftwo_rules(4): integer__base__first may_be_replaced_by -2147483648.
poweroftwo_rules(5): integer__base__last may_be_replaced_by 2147483647.
