           {*******************************************************}
                               {FDL Declarations}
                              {Examiner GPL 2011}
             {Copyright (C) 2011 Altran Praxis Limited, Bath, U.K.}
           {*******************************************************}


                        {DATE : 27-MAY-2013 13:49:21.66}

                         {procedure Sort.PowerOfTwo}


title procedure poweroftwo;

  function round__(real) : integer;
  const integer__base__first : integer = pending; 
  const integer__base__last : integer = pending; 
  const integer__first : integer = pending; 
  const integer__last : integer = pending; 
  const integer__size : integer = pending; 
  var n : integer;
  var result : integer;
  var k : integer;

end;
