<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118.56, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>11</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-30 22:05:59 +1000</string>
	<key>Creator</key>
	<string>Edmund Kazmierczak</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Position</key>
				<real>0.48897692561149597</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{705.859, 283.1}</string>
				<string>{706.086, 299.255}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
				<key>Position</key>
				<real>0.5507931113243103</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{842.464, 344.3}</string>
				<string>{842.5, 354.6}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{726.81, 363.1}</string>
				<string>{726.631, 354.6}</string>
				<string>{935.431, 354.6}</string>
				<string>{935.61, 363.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{576, 307.3}</string>
				<string>{576, 299.255}</string>
				<string>{842.4, 299.255}</string>
				<string>{842.4, 307.3}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
				<key>Position</key>
				<real>0.5360913872718811</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{335.541, 342.5}</string>
				<string>{335.997, 353.888}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{421.2, 363.1}</string>
				<string>{421.2, 354.6}</string>
				<string>{264.718, 353.292}</string>
				<string>{264.677, 363.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Position</key>
				<real>0.43469315767288208</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{202.154, 281.3}</string>
				<string>{202.502, 292.922}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{104.4, 305.5}</string>
				<string>{104.4, 292.567}</string>
				<string>{334.8, 293.4}</string>
				<string>{334.8, 305.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
				<key>Position</key>
				<real>0.1917087733745575</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{288.576, 216.5}</string>
				<string>{288.997, 230.044}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{201.6, 244.3}</string>
				<string>{201.6, 229.591}</string>
				<string>{705.6, 232.2}</string>
				<string>{705.6, 246.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Position</key>
				<real>0.50371915102005005</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{712.106, 137.3}</string>
				<string>{711.044, 165.6}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{787.53, 165.6}</string>
				<string>{787.903, 179.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Position</key>
				<real>0.65798783302307129</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{633.6, 165.6}</string>
				<string>{633.6, 179.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{475.2, 179.5}</string>
				<string>{475.2, 165.6}</string>
				<string>{943.2, 165.6}</string>
				<string>{943.2, 179.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Position</key>
				<real>0.4671974778175354</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{194.469, 137.3}</string>
				<string>{194.547, 158.4}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{115.2, 179.5}</string>
				<string>{115.2, 158.4}</string>
				<string>{288, 158.4}</string>
				<string>{288, 179.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Position</key>
				<real>0.53303581476211548</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{468.467, 50.8998}</string>
				<string>{469, 72}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{180, 93.6}</string>
				<string>{180, 72}</string>
				<string>{712.8, 72}</string>
				<string>{712.8, 100.3}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{770.4, 307.8}, {144, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Fixed Types}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{507.6, 307.8}, {136.8, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Float Types}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{864, 363.6}, {144, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Ordinary Types}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{658.8, 363.6}, {136.8, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Decimal Types}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.8, 306}, {144, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Integer Types}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25.2, 306}, {158.4, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Enumeration Types}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349.2, 363.6}, {144, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Modular Types}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196.2, 363.6}, {136.8, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Signed Types}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{633.6, 246.6}, {144, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Real Types}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.2, 244.8}, {136.8, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Discrete Types}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{871.2, 180}, {144, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Task Types}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{720, 180}, {136.8, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Protected Types}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{561.6, 180}, {144, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Record Types}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406.8, 180}, {136.8, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Array Types}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 180}, {144, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Scalar Types}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46.8, 180}, {136.8, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Access Types}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{640.8, 100.8}, {144, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Composite Types}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.4, 100.8}, {144, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Elementary Types}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{417.6, 14.4}, {100.8, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 Ada Types}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>GridSpacing</key>
		<real>1.7999999523162842</real>
		<key>MajorGridSpacing</key>
		<integer>40</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-30 23:36:17 +1000</string>
	<key>Modifier</key>
	<string>Edmund Kazmierczak</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg+zRFESD9nhSRIY=</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWk1v5DYSvetX8GgfrOH3x3HXmQES
	YJFkbCCHxR6MTs/C2fY46XaC5N/nFSlSaomiuo2FYbhbJovFevWKVUX9xn5kvzGOHyGE
	Z85Ldtyzn9hX9uH+JNjuxET8Oe3YHe8N470KnAtt4/jeWJrS+4BZ3Rf24Yf9cbf/9e33
	pwM7PkOwkCoKN55pbnsTQmBOuF4HtnthH759Eeyb16iCsC6PhCa9ZlaJnocuDZPjMJuH
	WRl6PwwbpKkyzIQ8TJneYdnAjBFQdBCoy0hbBEpuhkEtccFg1U1ZxvDewlDbAh0PPR9H
	NvTzlvdyHNlQUkjZS6a9Gy1Y27DFMIthppcZj5oFBQ1gynoMa6inFAYMwxa6eZHxEJpU
	k7BiFmZqWBBYw7CFsBFcqx2GbarmjVpTbJSlgyVrSN02mjMB3pmGAd/kn4PZPnzeH57e
	nv/Y378eXo/PL/u34/OuAxM0fD45v5Lk/ILzqDeR7QsI9h1+f0mUu3+IluLs4Z4IFL/c
	0Z9ENAKgSIMtNXxHnsl7AJ9AXknk5QzEnUjR1vWRDA7+qSMA/3xkArzGzx3+3oEuCtpZ
	ZtkjGPoJJIQSj1/Yv9nNP36+pSgg2c1T/sBu2X/Y43fs42NHgaSoO1uIzDRbSPcOnA9u
	sdDN4233+AskprgwqMY2JareSqM9QsJE8y5p/tevWeF9/nAqmid7nQc7YhBikLZwBia0
	hvt0EavJHjMktLk0PsGahhO0LShEAHjM2uxuM/PAy3xwiLPT3Qw4fDzkTZTdvAyfupuv
	+X9vt4jWU6yOf41ondt2qssSKgFVHLeC2e7cJYAUqyDVliYRJYTEiTGXBge7GiariUeX
	w5TGXwOTEzjeGjAh/gjlZA2m+4zEa/7wUtzw9bZLTDo9539mvAqma2hNVUpodRMGI9I4
	b32VVzW0ZtK6cz+UthcyQHzFDTfQ6hYZBNg0HMXWUs4gFP6AWSkKrjCrTBIekWiYQVxs
	kkvQkWW8pmUqsQe7Uj4k1LpZkNvtCgKn0xoGorkAxAt5DWOa0ijKG62AwYx/72GMFJaZ
	wfzbYY1GR7vHoVshTSL4JpvTKXXuSHda9VKqWXgeAtrDrhwoJbQNT7qb4xoG43JLiFUv
	guMSMascBl08xlZiVksW0lGjglrKeo/9KQ2Glc4J0Dxa0oyp92/hoN3o/RUkFOK511xN
	bDMe8cdjgWJ2XMB+KUtgU/lL0yOuCS09wF4sUIw/SxYm+i7leUAZtF1KS+Yf4ujI2ea5
	bqwY8vIpB4YANO5werSXKZcTwSokIzFTjxGoggGiGoyEsmj0z4LB53wilD3tygly/Dkf
	HGusmK29tCcFJ+MInVk4KeicJwebAmN88siF5wLfww8n+VAOXUGRMukaljjvKXtGibYG
	kkFuZp2qgvTDsWCyOLh3b7ddTL0KgCVxXkNtpswSNRiZa446Zm7kFdQ2BSLBVV6iLpsL
	fA9q3omhNJ3SqhnWypTLaRXoDGkiphw2haJwQasVK21LpCZDVSLMVCLl6X9ruF6wQI+k
	VBEO5aRKkeC9KqPfwUXgqC1mAreARVBepGwCkQyJFJexDkrZl4klpGtlbV2aJzUSsJK0
	bR1bkiM2M0MBoJq0oe52VFtVHPabHDJLNn3aHQv7FgQd0To/iNoaYH2tKyE7AdXNC9a2
	sNU0PaF03akWQzRQQtDJ1SoFUVTxsS23klmnWRJHEZK8ixI8xw0hJHInCClejNaSPe7O
	uwjgYUCbcOGDN5/36A1Wy8aK8ElZc4dWlbJOoG6cufUKT9riiCQGWdhC2rtIgs4ROl8e
	VLmwqBFphkWaUOixVdNItArQnwJJUrdunl9T48anDc1KmofCiv9mnpQuQSHJyhE15kTt
	9amHKJxenpUFnhnVmrsRMIxaSVFRdl7HDqXDBJ7i6F+m/aqc8FGqNoxP4JThrXJTS4DS
	gAYdXoueRy1y/aukEQWA3zNI81qITWuhc3O2NcD6SqNlufD2ldDVlobQpRyouJD2ntCF
	RjAsR20cUMcgI2v1AwidOEEhtE1Ht8ARnBptCNz1XgD8UKPTVq2uPxaaFExyow1YlOM/
	ny+FZqW7U+aPJ855ct1WDr1obWu9skKqa6Sh9ew5gnfNDTd6OcvEQFrqi2XgIkua6V4a
	H3G7iFJKUeqQUKvVTxTtdFh6NHzw26HxWYyf8dnnwFHCYIl+q02GqR7LrBzO6z2nqHtZ
	LdWWFqMeV8heZ9K2DiV4wSJzs+Tw80OpCdEw4+xQ2srZnHQl8tVgQuRB76R6zJacrYCw
	KwR6ecpQlRi4xqCpBkuAsL6kSDUz6Ap/2rIo7tlA5eBM2nvgQU1RwNlmTxx9xYEU0FRN
	mUIFFFz9oPyvd+K+H7iDPsNw1VMw+ZohKXFv/UJhXH8JicDNKPXmFmZcAaUpi0622Jr7
	P0BiuKMEC+0xuvOZdJqrmQJtLM1QmHd5lWMc1jD5ZhZJHPpl8Q5vnkJ7pEC5Rz29iLv5
	dHh9eqvn0Avh0wxaoDZ2QV2cQbeE2T6gJV2/nmqeJbUi0zlcRg6GRz9mrEVWDZ9mDIYv
	9GllAV7ThV4yfLq2nefPeLVh7XT8NLCicOHPErMKT9bi0/nCSzqiZnNeyUo7doUPWwLh
	N7h7wLsM80JpK0ydZ5Q5IyY/pxZNUPEG27P0FVdeB7zKQUnA5CPdrCl26AiJlapT4z0C
	3OWi7UY5X/AaAulZupYmqSuTyXTp2kW4gFdRyreYNR4YtfBTTjh8jqPa4ugO1sabKMR2
	kogHBu3tImhFFzJK6oJHXbryzVKBfGCx7cPE+be2PiQyVuRdmjZ8Y2mzq9ugaQ4vehgF
	D8oz6UFAyt/FyfSCQHs+YBQcnQ3cZKKMw3ENmbj14IiFeRMtSFOng5o9ZMPhGxpnJgg4
	A4uVOLXtJDJQqNKl0pwaD6KtGCDtjTOO4R4KrysEcj56FgJ8TioETo17+ebeUoINZieP
	ibWADBJvLkW3TQmZhHNrKJa+pcFNqRINMWE0lKFqPOmFR+iTYZeQHqTwbb1SiaVwpgts
	aviGhjN5D1XaToAZylBLQQSIitW3c1Qe0ZSmdgovcRjNkf1R0Et40jN88h3J9N75tghY
	PTGSYiyhWh5gu700hnBMkWh8wNKDNKWpocO9sud4KSvuBr4BBtEzi7nYdTJDgMp6/sBO
	Z63vgYJF1MZqdGYGz6QHpohvUJsc1JtggC+MTbrh1g5pPoGbdx/D1I9/A2v6J0EKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjI0MTcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCAxMTE4LjU2IDc4Mi44OV0KL0JsZWVkQm94IFswIDAgMTEx
	OC41NiA3ODIuODldIC9UcmltQm94IFswIDAgMTExOC41NiA3ODIuODldIC9BcnRCb3gg
	WzAgMCAxMTE4LjU2IDc4Mi44OV0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA4IDAgUgovQ3MyIDE5IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAyMCAwIFIg
	Pj4gL1hPYmplY3QgPDwgL0ltNSAxNyAwIFIgL0ltMSA5IDAgUgovSW0yIDExIDAgUiAv
	SW0zIDEzIDAgUiAvSW00IDE1IDAgUiA+PiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0xl
	bmd0aCAxOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAz
	NjIgL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjEgMCBS
	IC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIyIDAgUiAvQml0c1BlckNvbXBvbmVu
	dAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQlP
	iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGPgMDOwnAAEKZW5k
	c3RyZWFtCmVuZG9iagoxOCAwIG9iago1NzMKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0
	aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNDYg
	L0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjEgMCBSIC9J
	bnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDI0IDAgUiAvQml0c1BlckNvbXBvbmVudAo4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ8HESgM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGHgbGE53AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagozOTYK
	ZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMzM0IC9IZWlnaHQgMTE2IC9JbnRlcnBvbGF0ZQp0
	cnVlIC9Db2xvclNwYWNlIDIxIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAy
	NiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYOA/MMYXAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9i
	ago1MzAKZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzMyIC9IZWlnaHQgMTE2IC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIxIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAyOCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAgbeBAcNfAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAw
	IG9iago1MjcKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzE4IC9IZWlnaHQgMTE2IC9JbnRl
	cnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIxIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFs
	IC9TTWFzayAzMCAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wICBr4EBsFcAAQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjUwNQplbmRvYmoKMjQg
	MCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAyNDYgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtnelTU1cYxlkCIXsu2SALCQkQEpZ4JRCWIsHQaARE
	QTAqIBBFgywVzBCLplDQCAoISgEXRAVREEFRrBWm/1rfm2BbIdT6zeM9zweGGceZ8zvP
	e85z7tx7XsLCsPAM4BnAM4Bn4PubgXDU9XWWAG3EP4pEUP+MnnLuf9AHiYGUwYhCWwwG
	IzKS4v8ieIA5CBzNZMYExUJLW6NmMqOjwbYg+X8ZvsUcFRUNwCw2m8PhcLlcHmqCMcPI
	OWwWKyaGCeQMyvFd65yCjoS6BmQA5vL4fIFQSCApoUDA5/MAnvU39y52B6DBZ4qZxxcQ
	RKxILJZIpFIZYpJKJWKxWEQQQj6fG+Sm7A7tNuU0ZTTFLARiqSwuXi5XKJUqtKRUKhRy
	ebxMJgFyYYA7OlDlobAD0LCgOVxgBmTgVak1mkStDjlpEzXqBJUSyCUiQsDjsGOYFHao
	Gg+n1jSTBUYTImmcHIi1uuQUfarBYDSmoSOj0WgwpOpTknSJmgSlXCaJFfIBG9wOVeNg
	NUDHcHgCQiyTqzTapBSDMT3DZCJJci9SIsk9psz0dENqii5RrYyXigg+l8IGs3ecV8Bq
	2MjYAWiFWpucmpZhIrOycyx5+aACVEQNNi/XkmPeS5rSDfokjUouExN82NNCmh0OVsew
	uXxCHKdQ6/RpmaTZkldQWGQtttlsJegIRru/2LqvMD83O2tPhiFFu4UNS3un2UGrOQAt
	U2iSDBmkObegqLjEftBRWlZ+GCWVl5Udchz40WYtzLeYTWl6bYJcKhLyoMYZO0qcoob6
	FgK0OslgyrL8YLUdOFReUVlVXeNES8drqquOVpQ57Pv35eeQ6ZTbklioccrsbQsbCjw6
	hsOPlcrVOkOmOb+oxFF29JjzVF19Q5PLdQYduVyuxob62hM1lRWldluhZW96SqIqTkyA
	2TtLPDwCUgusjlNp9RlZ+VZ76ZHqE3UNrmb3hda29g501N7e1uo+39x0+pSz6rADsMm0
	ZI1CBmaHKHGqwGFVS+Wa5DTSUmQvq3TWNp51t3Z0XvJ0e5FSt6frYseF867Tp6qPALbZ
	ZNCp4sVCLou5Y2EHqAUimUqbmmn+oQSg613utoseb89VX28fUur1Xbnc3dVxobmxtqbi
	YHEe1LhGLiX4bGbU9u0sIjKaxRWK49VJaWSu1XHEWX+mpcPjvdrbf80/OISSBm/4B/p8
	Pd2dbeebaqvL7YXZplStSiaCEo+K3HZOgc2MxaMKPCXDXGArr651tfzk6ekd8A8Nj94e
	R0ljoyO3Bq//6vN2tZ9rPFnpsOaRxqSEOLGAot62iUcwmGx+rEypTTVZ9h04eqLxfIen
	p+/60MjY3YmpqWl0NDU1OTE+OnxjwHe5q7W5vrrcVmCmSlwi5Iak5vBhWeuMZF7xoWN1
	Z1sB2n/r9t3Jew9mHs2io0czM/enJ8ZHhgZ83ostTSeO2PflmPSJCinBY0Xv9Bq2cHF8
	QnJ6FhS4s8F90fvL9VtjE9MPZ5/MzT9DR/NzTx/P3J+6MzrYf9XT3lxX5bDm7jHolDKC
	z4LT2efHlAgILoGYWtbZhfaKk65Wz5X+odsT92Yezy+8WFxCR4uLzxfmZh9O3Rn2913u
	dDfUlNrySaNOBYnNDkktBGq9yVJ0sLKuucPb6x+5Oz3z5Nni0vLKKjpaebW89Hzu8YPJ
	sZsDVzytTc7ykoKs9GRVHFBDYO/wmiuUyBNhM7M6qurdnT/3D41NPgTo5dXXayjpzerK
	y+dzs/cnRvy/eNvPnKqwF8J2lhAP0RWSmpAotIY9ecWl1Q0tl65cG75zb3b+xfLq2rv1
	9+hoff3tm5Wlhaczk7eH+n7+qbn26IHC7IwUdbxIsAu1VKk1kPm2spqmVo/PPzLx4MnC
	y5W1d+8/oKTf19++frU4Pzs9fnOgp/NcfeXBopxMiC4I7NBeS5UQXEB93NXW3Ts4Ojkz
	92L5NUB/3EBHH//4sL62+nLh8f27w9eudrnr4ZxiMem/TF3udLV7+4bGph7NL66srQP0
	Jjra2Pjj93evl58/fTAxct13yX0aoms3anjQjOESW16HoP4TFW1ufg11ZBQcw+Folra3
	oOSw80wHeD0+PftsaXXt/YeNTVSYYZybGx8/rL959WLu4W+jfp+npeHYIfA6FSpcCAfx
	z5MrHFNjr3GFI7G68brGuxnewz89eOHkwqcUfDZDIrjwiRSfw/HTx6fgCsPJhZMLJxdO
	rm93BvCTJn7SxE+anwIb5zXOa5zX325a/XtkOLlwcuHkwsmF3+Ti99f4rf2/k/Hb/B3n
	Nc5rnNc4r2mY17T8yi7sC9Tf5xeVn1HT7utZOn4pTcuv4ml5A4JDy9sudLzZxKDlLTYG
	k5Y3Ful5O5WWN5Hpeeuc6qtAww4DdOwmQc/OIXTtEkPPjkBUoy+6dX8Ko2WnL6CmZ1c3
	Onbwo8ymX7dGoKZqnG6dOYPYdOvCGkbPjrtBbLp1Vw4LYAe6StOpkza84KSqHLipNvG0
	6ZpOvdcNcEfQq0N+4H029NGn2ulvCcE/hhD4awDB4QPLtq59AcTdf1D/AWntjob/Bc8A
	ngE8A3gGEJ6BvwCHO5KACmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMTkzNQplbmRv
	YmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAzMTggL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt3elXU9cWAHCGQAiZIQOEBELClDDEyBCG
	IqHhoREQBaGxAgKxVJChgllgUQpPNIUKCMoDHBAVREEEpWKtsN6/1n0TlpBDqJ5+eO/D
	3fsDa53F4UN+7n3viWudvQMCMFAABVAABVAABf6/AoEYXgG6fwb4m6C9CGZx7Ckwjl+h
	6JUDMQ4nBIMR4HA4wcGM4xcBPXZeuFAuN8wbPHbG7qfnckNDGUOP4N8l4K5dSEgowPHC
	w/l8vkAgELI14LODAD+cxwsL44Igh8nAQ+uXwQuGegU6gBMIRSKxRCJldUjEYpFICIi8
	z36HpJ8HD/KOsROKxFJpRKRMJpcrFEqWhkIhl8lkkVKpRCQSeP2Y9POffUzmMYnH2ElA
	TqGMilapYtRqDTtDrY6JUamilUo5CEo8fqGe6vXH58GDBx5fAHZAB26aOK02Xqdnbeji
	tXGxGjUIyiOlYiE/PIzL8Pmr3UDmmcflQeJJIxVRKpDT6ROTklMMBqMxlX1hNBoNhpTk
	pAR9vDZWrVLKIyQi4IPs81e7kHqAF8YXiqUypUqj1SUkGYxp6SaT2Ww+ysowm4+YMtLS
	DClJ+vg4dbQiUioSMHyQfAfOzZB68MII9+DFxOkSU1LTTebM7BxLXj5EAduC+dB5uZac
	rKNmU5ohOUGrUSllUhG8O/wmXyCkXli4QCSVRcXE6ZNTM8xZlryCwiJrsc1mK2FfwKf+
	tth6rDA/NzvzSLohSbfLB4++g8nnTT0+4CljtAmGdHNWbkFRcUnpCXtZecUpNkZFeflJ
	+/F/2ayF+ZYsU2qyLlaliJQIoXY5B0qX0YO6lQBeXILBlGn5xmo7frKisqq6ptbBzviu
	tqb6TGW5vfTbY/k55jQm++QRULtM8hEPPijc0DC+KEKhitMbMrLyi0rs5WfOOs7XNzQ2
	O50X2RdOp7OpsaHuXG1VZVmprdByNC0pXhMlk0LyHSzdwCA4rUDqRWl0yemZ+dbSstM1
	5+obnS2tl9s7OrvYF52dHe2tl1qaL5x3VJ+yA585NVEbo4Tk81O6TOHCU0+h0iammi1F
	peVVjrqmH1rbu7qvunr7WBm9rp4rXZcvOS+crzkNfFkmg14TLZMIeNwDDz6PnjhSqdGl
	ZGR9UwJ4Dc7Wjiuuvv4bA4NDrIzBgevXenu6Lrc01dVWnijOg9rVqhRSUTg3hHxtBAWH
	8gQSWXRcQqo512o/7Wi42Nbl6rsxePOWe2SUjTHyq3t4aKC/t7vjUnNdTUVpYbYpRadR
	RkLphgQT52V4afCETOEmpWcV2Cpq6pxtP7n6B4fdo2MTd6fYGJMT43dGbv97oK+n88em
	76vs1jyzMSE2SiZm9IiXbhCHGy6KUKp1KSbLseNnzjVd6nL1D90eHZ+8Pz07O8e+mJ2d
	mZ6aGPt1eOBaT3tLQ02FrSCLKV25ROBXjy+Cx57eaM4rPnm2/od2wHPfuXt/5sGj+ScL
	7Isn8/MP56anxkeHB/qutDWfO116LMeUHB+jkAp5oQdzD165sujYxLRMKFxHY+uVvl9u
	35mcnnu88Gxx6QX7Ymnx+dP5h7P3JkZu3nB1ttRX2625Rwx6tVIq4sG3Dd/jchAcWMQy
	5rGXXVha+b2z3XX95ujd6QfzT5eWX62ssi9WVl4uLy48nr035h661t3aWFtmyzcb9Ro4
	8YX71ZOAXrLJUnSiqr6lq2/QPX5/bv7Zi5XVtfUN9sX6m7XVl4tPH81M/jZ83dXe7Kgo
	KchMS9REgR4c+A7knkAiV8XDS8Nqr25o7f755ujkzGPAW9t4u8nGeLex/vrl4sLD6XH3
	L32dF89XlhbCayM2Go4sfvWk8hid4UhecVlNY9vV67fG7j1YWHq1trH5fusD+2Jr6/d3
	66vLz+dn7o4O/fxTS92Z44XZ6Ulx0ZHiQ/QUap3BnG8rr21udw24x6cfPVt+vb75/sNH
	NsYfW7+/fbOytDA39dtwf/ePDVUninIy4MgCBz7/uadQw4EF9L5zdvQOjkzMzC++WnsL
	eJ+22Ref/vy4tbnxevnpw/tjt270tDbAedliSv6yXoXD2dk3NDo5+2RpZX1zC/B22Bfb
	23/+8f7t2svnj6bHbw9cbb0AR5bD9OA/qMIE0t3c86P3X7bFzg6NXnAIfM2FrxqpRwtK
	TjkudkHuTc0tvFjd2PzwcXuHbXbweXe2P33cevfm1eLj/0y4B1xtjWdPQu6lQOVK4Iuu
	74klEPWIDEE9AoRqiXpUXMRm1CNAqJaoR8VFbEY9AoRqiXpUXMRm1CNAqJaoR8VFbEY9
	AoRqiXpUXMRm1CNAqJaoR8VFbEY9AoRqiXpUXMRm1CNAqJaoR8VFbEY9AoRqiXpUXMRm
	1CNAqJaoR8VFbEY9AoRqiXpUXMRm1CNAqJaoR8VFbEY9AoRqiXpUXMRm1CNAqJaoR8VF
	bEY9AoRqiXpUXMRm1CNAqJaoR8VFbEY9AoRqiXpUXMRm1CNAqJaoR8VFbEY9AoRqiXpU
	XMRmKj287eKrR3XbJeALenjT6u9uWvno4S0/uNT4T2754Q3Tz5dpqW+Y4u3mvVvc1Leb
	8Wb9/g4ClDfr+djVYV/zCtquDthRZH/fFLqOIhzsZuPTsoeumw2Hi52U9veLouykhF28
	fFqVUXbxwg5yvn3yqDrIYfdCokUjVfdCpu8ods7c3yKUqnMmdm0letNSdG3FjsFEU2Sq
	jsHYrZpoyE3ZrRo7pRMN4ak6pTMDIrBL/948Apou/QE4IcJ3CgbVhAjQw+kk+0awUE8n
	wck4vgOAaCbjMMmHU5n2pk/RTWUCPaZ2cSLYvvlnFBPBvHw4je7z6D2qaXQBOAmRmPhI
	NQnRy4dTOPePHf36KZwBHj7PFFOcAMtMvaWbAAvdv5nqBT9mbDNOH/aOH/7q6cNM83SP
	XxBOvmZmXnvj6ydfe5rPw3xsZkz2brB46LpnWriXAUyIaTgeqsN/MH+AAQKHE+FvUAAF
	UAAFUAAF/kcCfwEhbgOQCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKMjIzNQplbmRv
	YmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAzMzQgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt3ftPk2cUB3AuhULvhdJCL2t9y62tpavU
	VUDXkjYoAl5QXN2EoEWzsmKnsbEZ6kqYNjaK4CBcosiIYIARMI0Somb/2s7bGpdJ+7Cz
	37ae84PRPE9N/Hie932rec+3oICKBEiABEiABEjg/y1QSJVVAPm3Dr9H0V9VTPVR4C+T
	IiD6R6gZSfi8QFBClUVAIAAcHnZ/0LRlBrJUKCzLVDkVCHzEEApLgRhI9/X8aFlSUgqQ
	5SKRWCyWSCRSqrQAUACISASuvOh+njxmMZxvoARIiVQmkysUSqpPAgqFXCaTgqkIQDOe
	OY97GhP6kreUyuRKZUWlSlVVpVZrqEBAra6qUqkqK5RKuUzKe0J/wnHPxcl3Jt+YvKUC
	JNWa6hqtVqfXG6hAQK/XabU11Ro1iCrSntCePGfWm3saEy6YYglYAiU4Gowm0wHOTJUW
	4A6YTEYDmAIoeErE/OUzF2chf80UlkNjKivV1VqQ5Mx19Q2NFovVasv7slotlsaG+joz
	B6LaanWlEtqzXMjfi7I1J7QmYJaJpXKlSqM1mLjaeov1oN3hcDqdh6gOAYPDYT9otdTX
	ciaDVqNSyqXQnSWCrGcdWhNuQKI0ps7I1TXa7A5n8+Gv3C2tUG15XrxBi/urw81Oh93W
	WMcZdWlOEdyKsjZnIbRmmUgiU6qqdUZzg63J6XK3tB3zeNt9Pp8/7wsQ2r2eY20tbpez
	ydZgNuqqVUqZRFQGzbn3qGdaUwyYGp2p1mJ3uo60edr9HSc6u7p7TlGd6unu6jzR4W/3
	tB1xOe2WWhPfnTJx9ubkNeGcKwDTWGtxNLuPen3HT/ac7j3XdyFABQIX+s71nu45edzn
	Pepudlhq+cOukEJzZjnqcNBLy8SyCrXWaLY0uVo9/s7us+cD3/UPDF4JBofyvoLBK4MD
	/d8Fzp/t7vR7Wl1NFrNRq67gmzPLUS8sgqcjaM1qA9dgb271dnSd6bvYPxi8FvohPHI9
	kvd1fST8Q+hacLD/Yt+Zrg5va7O9gTNUQ3PCU9LeCyd/0OGqqdaa6mxOt6ejuzdw6fLV
	UDhy81b0dowqdjt662YkHLp6+VKgt7vD43ba6kxaNX/lhKP++dehtKa8UmPgGptcR/2A
	ORAMjdyIxkbv3ouPUY3F790djUVvjISCA8DpP+pqauQMmkp5Ds3ScolCVWOstTmPeDvP
	BAaGhiPR2N34+P3EwyRV8mHi/nj8biwaGR4aCJzp9B5x2mqNNSqFpLw0S28KSsul/EGv
	t7vafD19l4LDP0ZH478kko+fTD6lejr55HEy8Ut8NPrjcPBSX4+vzWWv54+6tBxuQ3tO
	ukAoklVo9Fyjw/318bMXL38fiY6OPUhOTE3PzM3N533Nzc1MT00kH4yNRiPfX7549vjX
	bkcjp9dUyETCrJpiGVw2zVZnS/vJ8/1Xw4CZeDQ5PbvwbPHFUt7Xi8VnC7PTk48SwBm+
	2n/+ZHuL02qGC6dMnFUTbumqmi/qDjbDQQ8Mhm7Efn7waGpm/vnS8suV1byvlZfLS8/n
	Z6YePfg5diM0GICj3nyw7osaFdzUs/QmPCDJVfxl8/CxjtPfBsPRO+PJyZmFxd9WXq2t
	b+R9ra+9WvltcWFmMjl+JxoOfnu649hh/sKp4m/qe6+boKkAzQaH23Oit/9aJBZPTEzP
	Ly6vrm9sbm3nfW1tbqyvLi/OT08k4rHItf7eEx63owE0FTk0JYoq7QG4CXk7zw2Ebv40
	npyafQ6Ym9uvU1Sp19ubwPl8dio5/tPN0MC5Ti/chg5oqxSS7L0pUVbpOMuXLe1dfYPD
	t+7cf/zrwtLK2uZ26s3bnbyvt29S25trK0sLvz6+f+fW8GBfV3vLlxZOV6XMqanWcxZn
	q6/7wpVw9F5iYubZ8qvft1JvdnapdnfepLZ+f7X8bGYicS8avnKh29fqtHB6NUsTHpBA
	85vgyO34wyeziy/XNl8D5rv3eV/vgPP15trLxdknD+O3R4Lf8JpW8z/Q7AkEr8fGklNz
	L1bWt1JvAfND3tf7d7tvU1vrKy/mppJjsetBeETKrQn/IFcmUar16d7MovlHntcHtuZn
	/5dRWFwCX9Phq5DtUJv/VGAoAr35dH5pdWM7tbP7/kOeW8If/8P73Z3U9sbq0vxT6M3I
	UOCUv+2QDb4MwRf1kmLSxHUIaeK82LtJk+2DWyVNnBd7N2myfXCrpInzYu8mTbYPbpU0
	cV7s3aTJ9sGtkibOi72bNNk+uFXSxHmxd5Mm2we3Spo4L/Zu0mT74FZJE+fF3k2abB/c
	KmnivNi7SZPtg1slTZwXezdpsn1wq6SJ82LvJk22D26VNHFe7N2kyfbBrZImzou9mzTZ
	PrhV0sR5sXeTJtsHt0qaOC/2btJk++BWSRPnxd5Nmmwf3Cpp4rzYu0mT7YNbJU2cF3s3
	abJ9cKukifNi7yZNtg9uFadJb18xdXFvXxXso0lvBmLeDPybJr21uvcl3X/11iq9UZ3r
	5XH8G9X0tn/OqQb4t/1pEgVj4gZ2EgVNSWHMgkFPSaEJPow5RcgJPgKaLsUaoYWcLiUQ
	0uQzxnw37OQzmsrHGj2IncpHEyOZczFxEyOLaZopc2YrbpopP7eYJu3mHimMnLRLU6CZ
	s65RU6BpQjl7CDtuQjlNz2cHBGCn51OyAzvAApfswAfiUOpIznwVVOpIASXiMFN/cIk4
	oElpTbkjqfBpTZQkxgpMwyWJ8c1JKXc50/yQKXegyZ91SmDMmTeJSmDMcFI6aK4oVFw6
	aAEl1zITepHJtRlOSlX+FKK85yeYVOWCNGc6pZoSv7OknCMTvyEl52OCOjQo3JAojR5C
	6D8VOo2eDx1KexYVFxcLeFKqPQICAeAUQeXK+v4suqkwI8p/Ago+S5UWyHikfwSiz9D2
	+yV8giqLwH5utE4CJEACJEACJPDfF/gTnAcZ3wplbmRzdHJlYW0KZW5kb2JqCjI3IDAg
	b2JqCjIxOTcKZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzMyIC9IZWlnaHQgMTE2IC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7d3rT1NJFABwHoVC
	34XSQh/besurraVeqVuhui1pgyLgA0WrKwQtGssWuxobm0XdElYbG0VQCI8oIhEMIAHT
	KCFq9l/bc4txF3o7Ovttt+d8UmZK4o8zM/di5py8PAwUQAEUQAEUQIH/n0A+Bq8A1U8a
	vkPB31GI8UXgb5MCIPoO0m1H+LRAUITBIyAQAA7H+i3OtOQ2Y7FQWLIdpRgg8AVDKCwG
	YAD9huYXyaKiYmAsFYnEYrFEIpFipAWAAkBEIlDlPMmaHGUhrGyABEaJVCaTKxRKjK8C
	CoVcJpOCqAg4tzWzLPQ0JeQkJymVyZXKsnKVqqJCrdZggIBaXVGhUpWXKZVymZTThNyE
	hc6PyWUll5ScpAIc1ZrKKq1Wp9cbMEBAr9dptVWVGjV4KtKakJocJs+BnqaEjVIsAUmA
	BEWD0WTaw5gx0gLMHpPJaABR4ARNiZjbNvkx87m9UlgKSaksV1dqwZEx19TW1VssVqst
	58NqtVjq62przAx4aivV5UpIzVIhdwJlJiakJVCWiKVypUqjNZiY6lqLda/d4WBZdj/G
	fmBwOOx7rZbaasZk0GpUSrkUMrNIwLPKIS3h2BGlKXVGpqbeZnewjQd+dDU1Q7hzPDiD
	JtePBxpZh91WX8MYdWlMERxAPImZD2lZIpLIlKpKndFcZ2tgna4m92GPt8Xn8/lzPgCh
	xes57G5yOdkGW53ZqKtUKWUSUQkk5u5Fvp2WYqDU6EzVFjvrPOj2tPhbj7a1d3Qexzje
	2dHedrTV3+JxH3Sydku1ictMmZgvMTlLWOEKoDRWWxyNrkNe35FjnSe6TnefDWCAwNnu
	010nOo8d8XkPuRodlmpumSukkJgZixyWeHGJWFam1hrNlgZns8ff1nHqTODnnt6+y8Fg
	f85HMHi5r7fn58CZUx1tfk+zs8FiNmrVZVxiZizy/AJ4HoK0rDQwdfbGZm9r+8nu8z19
	wauhX8KD1yM5H9cHw7+Ergb7es53n2xv9TY32usYQyUkJjwX7d4wuSUOu6Vaa6qxsS5P
	a0dX4OKlK6Fw5Oat6O0YRux29NbNSDh05dLFQFdHq8fF2mpMWjW3Y8Ii3/nqk7aUl2sM
	TH2D85AfKHuDocEb0djQ3XvxYYzh+L27Q7HojcFQsBcw/YecDfWMQVMu57UsLpUoVFXG
	aht70Nt2MtDbPxCJxu7GR+4nHiYxkg8T90fid2PRyEB/b+Bkm/cga6s2VqkUktLijLwU
	FJdKuSVea3e6fZ3dF4MDv0aH4n8kko+fjD3FeDr25HEy8Ud8KPrrQPBid6fP7bTXcotc
	WgqHz641LhCKZGUaPVPvcP105NT5S9ci0aHhB8nR8YnJ6emZnI/p6cmJ8dHkg+GhaOTa
	pfOnjvzkctQzek2ZTCTksRTLYLs0W9mmlmNneq6EgTLxaGxiavb53Mv5nI+Xc89npybG
	HiUAM3yl58yxlibWaoYNUybmsYRjXFX1Q83eRljigb7QjdjvDx6NT868mF94vbiU87H4
	emH+xczk+KMHv8duhPoCsMgb99b8UKWCgzwjL+GRSK7itssDh1tPXAiGo3dGkmOTs3Ov
	Ft8sr6zmfKwsv1l8NTc7OZYcuRMNBy+caD18gNswVdxBvnu/BEsFWNY5XJ6jXT1XI7F4
	YnRiZm5haWV1bX0j52N9bXVlaWFuZmI0EY9FrvZ0HfW4HHVgqeC1lCgqtHvg6PG2ne4N
	3fxtJDk+9QIo1zbepTBS7zbWAPPF1Hhy5Lebod7TbV44fPZoKxQSvryUKCt0jGVfU0t7
	d9/ArTv3Hz+bnV9cXttIvf+wmfPx4X1qY215cX722eP7d24N9HW3tzTtszC6CmUWS7We
	sbDNvo6zl8PRe4nRyecLb96up95vbmFsbb5Prb99s/B8cjRxLxq+fLbD18xaGL06uyU8
	EoHlueDg7fjDJ1Nzr5fX3gHlx085Hx8B893a8uu5qScP47cHg+c4S6v5m5adgeD12HBy
	fPrl4sp66gNQfs75+PRx60NqfWXx5fR4cjh2PQgPRdks4VduJRKlWp/OSx7LP3M8PpMt
	d/wvRX5hEbyOw2uPbb/bfzzQH4G8fDozv7S6kdrc+vQ5xyXhn//509ZmamN1aX7mKeRl
	pD9w3O/eb4MXH3ghLypES5oMQUsaLfJctCT70IyiJY0WeS5akn1oRtGSRos8Fy3JPjSj
	aEmjRZ6LlmQfmlG0pNEiz0VLsg/NKFrSaJHnoiXZh2YULWm0yHPRkuxDM4qWNFrkuWhJ
	9qEZRUsaLfJctCT70IyiJY0WeS5akn1oRtGSRos8Fy3JPjSjaEmjRZ6LlmQfmlG0pNEi
	z0VLsg/NKFrSaJHnoiXZh2YULWm0yHPRkuxDM4qWNFrkuWhJ9qEZRUsaLfJctCT70Iyi
	JY0WeS5akn1oRtGSRos8Fy3JPjSjNJZ4V4ooS3NXKu8blniH7/vv8O2wxLulmVdp/8Xd
	UrzznO16N+2dZ7yLn7XmAO1dfKwRQaiFQVcjAmuXECq0UNYuwZo6hMpBVDV1BFjriVTQ
	iqrWk0CINcgIldboapBhbTxSAUC62nhYs5FYmZKmZmMh1hIlVkylqSXK1QvGGrfZi/lS
	1bjF2svECtMUtZexJji57DlNTXCsVU8ux09Xqx57KJBbRdD0UOBazmBvj6xdTCh6e+Rh
	zxliXx2anjNgib2Qsjd8ou2FhD26SK3IaHp0cYmJveOy9sij6h0Hltwqx56GWTs4UvQ0
	3MbEXpvZGovS9NrMwx6wxF63VD1gtzGxN/HXVsQZf/j+3sR5acx0p2fsmc3TJ5yqZzZ0
	ofnSgRySE44h7OX+zyb2lL3cuZY+ac2CwsJCAQeKkSEgEABOAQR/t+ydbZGAE56PvgZ8
	EiMt8JWEc9xRunoXYOZfYT4Gj0CmFH4FBVAABVAABVDgvy/wF8f1Gd8KZW5kc3RyZWFt
	CmVuZG9iagoyOSAwIG9iagoyMTk3CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIz
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM2MiAvSGVp
	Z2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae3d21eTVxYAcDAh9yu5QUgghFsSLjGCRqDcGoogUATk4iAsJNSCRrBKKpWKWEWEKQIK
	A1hEZUALlIJScay45l+b/QU6LjU54ZyXmYe9H3zwnANr/bLX/g5Z69s7IgIDBVAABVAA
	BVAABf4fBCIxqAUoPzf4+Yc+BA/jIAIfwLiP5yDie8rws/n8KAxKAT6fz+MFzMNiB5z3
	kAVCoWgvxBhhBPahhEKBAD6bPW2i9b5zVJQAkMUSiVQqlclkcoywAsAEWFKJWCwSCUGb
	z2V2aGsOmgc1A5gBWSZXKJQqlRrjYAIqpVKhkAO4RCTatw5FHYCGfOac5QqlWh2t0Wp1
	Or3egBFOQK/X6bRaTbRapVTIwRrymkvrENRcRnMJzTmrQFlviIk1GuNMJjNGGAGTKS7O
	aIw1GPRajVqlkEnFImFUFEcd7BISgIYCLZWBMzCDsTnBYkm0JmGEF7AmWizxZhNo67Vq
	pYJL672sDkIdydVooRgSWq3RxxhB2ZqUkppms9sdjnQMgoDD4bDbbWmpKUlWS7zJGKPT
	qBWyfeogSQ0pDdAiqVyp1hqMZos1OdXuyMh0Ol0u1xEMsoDLddjpzMxw2FKTrQlmo0Eb
	oIZaHax+QErDw1ASgI5LsKbY0jOdruyjx9y5eRD5GCEFOJ+84+5jOdkuZ4YjLSUx/gM1
	L0iljoSUFklkCrU2Ji4hKS09y5Xjzs0vKCou8Xg8pRgEAQDylBQXFuTlHstxZTlSk/ao
	pWIo1Z9L76W0FKANcZZke6Yr53h+UUlpWXlFZVX11xhEgeqqqsqK8jJPSWG+O8eVYUtK
	4LJaLhUJoHx8+kjkpKF2qAA6IdnuzHZ/Uew5cbK6pq6+obEZI4xAU2NDfV1NVUWZpzjf
	fSTTBlmt1yhlkNS8INJ8gUiqiNYbE5LsWTl5RaUVVbWnm1ta29o7vN5ODIKA1+vtaG87
	e6ap/lRVuacwNzszLckcq1MrpKIg5SPyENzwIKVjzNa0zOy84rLKUw1nWtu957sv+i71
	9GIQBHp6LvkudJ33tp9tPl1z8quiXFdGqsVk4JIaysen9zyueECV1hstKekud1FZVV3z
	2XPfdPt6r/T5r/VjkAWu+fuu9Pq6OttbmmorSwuOOe1QPyCpJVA+gkorNQaz1ZaV80Up
	QLd5uy995+8fuDE4dAuDLDA0eON6f99l37cdbU21FZ687IzURJMhmisfQaQFYplKG5uQ
	nO46Xlxxqrmt80Kvv//G0O3hkdExDKLA6L2R4Z9uDvRf7en2tjbWnCh0Q1KbYzTKoNJ8
	gVjOFY/UzJx8T3XDWe+Fy/6BoTsjY+MTkw8wiAJTExPjYyO3B6/7e7s7Wuorv8w7kpFi
	MWrVgUL9yTXvEF8oUUQbTFab0114ovbMua5e/8Ctu2P3p6Zn5ubmMQgCc3OzMw8nx0eH
	hwb8Pd+2N9d8VXA0Ky0xTqeWc4/Ez6WlCijTSQ5XbsnJ063f+AB65OfJ6dlHC4tPnmIQ
	BJ4sLi7M/+PhxNjw0A9XfZ0tdeXFXPngCrVEGEQarh7a2PiUjGwoHs3t3d/137z789TM
	/OOnS8srzzEIAivL/1x6sjA3PTF2Z7C/t6utofLLXJcjyWzQBJWGS55Sy5XpowVlNX/z
	+vw/3h6bnHm0+GzlxeraOgZBYG3t1xfLzxaBevSngasXzzVXl+ZnZ6TEx2gVUmHUZ9UD
	pFUgneZ0F5XXtZ7v7R8auT89v7j0fG19Y3MLgyCw+fvG+urKs8dzD8aHB7/v6WypKSvI
	yUxNiNVyl48g0jKVzpgID8Tiivq27ivXb49NzT4G6I2tl9sYRIFXL7c2gPqXmYl7t364
	fL619kQhPBLh8hFKWq2Ls9oP55ZUNrRf6PtxePzho6crqxtb26933mAQBHZ2/tje+u3X
	5cW5B3+/M3Clq62uosjttIG0KkROq/Umq92V56lq7PD5B0fuzywsvfhtc/v1m7cYRIF/
	7bx+tbn+/Nkv0+N3b/R1t5+ugMuHLdGoI0jDJQ+km7yXrg2NTswuLq9uvATod7sYBIF3
	f75988fWxoulhZn7I4P+i+0NJ0uOH7YfQLq62dvTf2tsau7Jytrm9g5Av8cgCOzu/vl2
	59Xvq8uLsxP3bn7vO9dQGVoavjQVyaB6BHI6iPS/MUIKvH+/+45CmhcFX3vAn4jpR/JL
	v27u7IWcfjD/9Pn61vabt7vvQ/4WXACBgPT25ho8EidHh675Ohqr4E8XuzVOr5bBLe/j
	r00jUZo9aVCa3Y7uJErTebHvRml2O7qTKE3nxb4bpdnt6E6iNJ0X+26UZrejO4nSdF7s
	u1Ga3Y7uJErTebHvRml2O7qTKE3nxb4bpdnt6E6iNJ0X+26UZrejO4nSdF7su1Ga3Y7u
	JErTebHvRml2O7qTKE3nxb4bpdnt6E6iNJ0X+26UZrejO4nSdF7su1Ga3Y7uJErTebHv
	Rml2O7qTKE3nxb4bpdnt6E6iNJ0X+26UZrejO4nSdF7su1Ga3Y7uJErTebHvRml2O7qT
	KE3nxb4bpdnt6E6iNJ0X+246aXzzk1ma7s3PiDDShHd5cYnqbeaPpPENfcLr+EGWmN7Q
	x64TxPYSIRbpu05gJxVCv5TQS/SdVLA7ELEHUOhF2u5A2PGK0NWKtETd8Qq7uBE6tZGW
	KLu48bEzIaH5IHGJsjMhX4jdNgkdNUlLtN02sYMsoUkscYm2gyx2RSZ2PiYt0nVF5mGn
	b2I3b9IiXadvbk4Adq8nN6kPuUrXvR4nMpCnLpBWaSYy4JQRwhiRMEt0U0Zg7BZOziFM
	xyEt0U7OwWlQYUY+EZbppkFxQ/twwhlxklmoRaoJZxE4tY8wl4+8RDe1D6RxEmXIYZPE
	BfpJlDhdlTxClbBKNV2VS2qcGEyYCxx6iXJiMEhz9QOnYIefeB1sB80U7D1qnOweZoh7
	0GW6ye4RkYGshrueSAJDx5VqdbRGq9Xp9HoDRjgBvV6n02o10WqVUiHnxrrDBGwejMD+
	uMv3fydwBaj5UZDWYC2VyRUKpUqlxjiYgEqpVCjkMik4iwRRROiIQFZzz0WuXIvEEuCW
	ymQyOUZYAWACLKlELBZx+RxwDpnRgdTm0hqsARu0gTsQYowwAvtQQqEAlIEZCgfZmcMO
	WB/i8fa44RzGwQX4/D3lAzjvJzaX2X8FoGOEF/iLi0MO9SAM6Ab5hzuBQScQhBH/CwVQ
	AAVQAAVQAAX+JwL/AY3oRr0KZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagoyNDE1CmVu
	ZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWFdUVM2y7j05
	k3POSXLOGSRJlKhIzjknERCQoCCgiICigCKigChRkiAggggoqGAgiASRICIoKHfrv9Y5
	5+Hct/tya609/U11T83urururwoApl3XkJAABDUAgUERYVaGOtz2Do7c2GkAARZADxSB
	sqt7eIi2hYUp+F/l+yQ8GpYX4n9s/a/D/nsHjYdnuDsAkAXcHewR7h4I424Y67mHhEUA
	gEDBeDQ6IuQPfglj+jD4BWG89Ad7/4P3/2C3vxgJzwQeY2OlCwCSHwAcydU1zBsAohSs
	545y94btEOH/wtAGefgGAUDjAWMNdx9XuGWqhMccCgwM/oNHYSzs9h92vP8Du7q6/cum
	q6v3v/A/c4F/CQCDbnBAcBi3qa4et65rgK9bmGuEJ2z3/1YCAyLhtfsrfzxA8gw6ag23
	wvDDDnRBMAiAnzDADUzhb3pwqwtcYZ0vcIO1riACeAKPCM8YeE0A0A0OiQ3z9faJ4NaG
	veh5iNsoyF3iELeMlLT0n+7/N/Infv952S2rv3EJMT7/ty4Ynozyn3g7/W+dyxoAzX5w
	rND+WyfYDACVDACDl9wjw6L+sYf606ABAVDBO4MFcAI+eKXFgQxQAKpAC+gDY2AObIAD
	cAbuwAcEwmscDRJAMkgH2eA8uAiKQRmoALfAXdAAmkE7eAT6wRAYBRNgGsyABfAZbIDv
	YA+CICxEhuggFogLEoDEIBlICdKA9CFTyApygFwgbygIioQSoNNQNpQPFUPXoWroHtQK
	PYIGoTHoDTQLLUNfoZ8IJIKEoEdwIAQRkgglhDbCBGGDOI7wRoQi4hCpiBxEEaIccQfR
	hHiEGEJMIGYQnxHbSIAkIhmRPEhxpBJSF2mOdER6IcOQicgsZCGyHFmLbEMOIF8gZ5Cr
	yB8oDIoOxY0SR6miDqOOotxRoahE1FlUMeoWqgn1GPUCNYvaQP1Gk9HsaDG0CtoIbY/2
	Rkej09GF6JvoRnQfegK9gP6OwWAYMUIYRcxhjAPGDxOPOYu5gqnDdGPGMPOYbSwWy4IV
	w6pjzbGu2AhsOvYy9g62CzuOXcDu4og4LpwMzgDniAvCpeAKcbdxnbhx3CJuD0+NF8Cr
	4M3xHvhYfC6+Et+Gf45fwO8RaAhCBHWCDcGPkEwoItQS+ghvCVtEIpGXqEy0JPoSk4hF
	xHriE+Is8QeJliRK0iUdI0WSckhVpG7SG9IWmUwWJGuRHckR5BxyNbmX/J68S6GjSFCM
	KB6UU5QSShNlnLJGhacSoNKmcqaKoyqkuk/1nGqVGk8tSK1L7UqdSF1C3Ur9inqbho5G
	msacJpDmLM1tmkGaJVosrSCtPq0HbSptBW0v7Twdko6PTpfOne40XSVdH90CPYZeiN6I
	3o8+m/4u/Qj9BgMtgxyDLUMMQwlDB8MMI5JRkNGIMYAxl7GBcZLxJxMHkzaTJ1MmUy3T
	ONMOMxuzFrMncxZzHfME808WbhZ9Fn+WPJZmlnesKFZRVkvWaNarrH2sq2z0bKps7mxZ
	bA1sU+wIdlF2K/Z49gr2YfZtDk4OQ44QjsscvRyrnIycWpx+nBc4OzmXuei4NLh8uS5w
	dXGtcDNwa3MHcBdxP+be4GHnOcwTyXOdZ4Rnj1eI9yhvCm8d7zs+Ap8SnxffBb4evg1+
	Ln4z/gT+Gv4pAbyAkoCPwCWBAYEdQSFBO8Ezgs2CS0LMQkZCcUI1Qm+FycKawqHC5cIv
	RTAiSiL+IldERkURovKiPqIlos/FEGIKYr5iV8TGDqEPKR8KOlR+6JU4SVxbPEq8RnxW
	glHCVCJFolliTZJf0lEyT3JA8reUvFSAVKXUtDSttLF0inSb9FcZURl3mRKZl7JkWQPZ
	U7ItsptyYnKeclflXsvTyZvJn5Hvkf+loKgQplCrsKzIr+iiWKr4SoleyULprNITZbSy
	jvIp5XblHyoKKhEqDSrrquKq/qq3VZfUhNQ81SrV5tV51V3Vr6vPaHBruGhc05jR5NF0
	1SzXnNPi0/LQuqm1qC2i7ad9R3tNR0onTKdRZ0dXRfekbrceUs9QL0tvRJ9W/6h+sf57
	A14Db4Magw1DecN4w+7D6MMmh/MOvzLiMHI3qjbaMFY0Pmn82IRkYm1SbDJnKmoaZtpm
	hjAzNiswe3tE4EjQkWZzYG5kXmD+zkLIItTioSXG0sKyxPKTlbRVgtWANZ31Cevb1t9t
	dGxybaaPCh+NPNpjS2V7zLbadsdOzy7fbsZe0v6k/ZADq4OvQ4sj1tHW8abjtpO+00Wn
	hWPyx9KPTR4XOh5zfNCZ1TnAueME1QnXE/dd0C52Lrdd9l3NXctdt92M3ErdNtx13S+5
	f/bQ8rjgseyp7pnvueil7pXvteSt7l3gveyj6VPos+qr61vsu+l32K/Mb8ff3L/K/yDA
	LqAuEBfoEtgaRBvkH/Q4mDM4JngsRCwkPWQmVCX0YuhGmEnYzXAo/Hh4SwQ9TBSGI4Uj
	0yJnozSiSqJ2o22j78fQxATFDMeKxmbGLsYZxN2IR8W7x/ck8CQkJ8ye1D55PRFKdEvs
	OcV3KvXUQpJh0q1kQrJ/8rMUqZT8lG+n7U63pXKkJqXOpxmm1aRT0sPSX51RPVOWgcrw
	zRjJlM28nPk7yyPrabZUdmH2/ln3s0/PSZ8rOneQ45UzkquQe/U85nzQ+ck8zbxb+TT5
	cfnzBWYFTRe4L2Rd+HbxxMXBQrnCskuES5GXZopMi1ou818+f3m/2Kd4okSnpK6UvTSz
	dOeKx5Xxq1pXa8s4yrLLfl7zvfb6uuH1pnLB8sIKTEVUxadK28qBG0o3qm+y3sy++asq
	qGrmltWtx9WK1dW32W/n1iBqImuW7xy7M3pX725LrXjt9TrGuux6UB9Zv3LP5d5kg0lD
	z32l+7UPBB6UNtI1ZjVBTbFNG80+zTMtDi1jrcatPW2qbY0PJR5WtfO0l3QwdOR2EjpT
	Ow+64rq2u0O6Vx95P5rvOdEz3Wvf+/Kx5eORPpO+J/0G/b0D2gNdT9SftA+qDLY+VXra
	PKQw1DQsP9z4TP5Z44jCSNNzxecto8qjbWNqY53jmuOPXui96H9p9HJo4sjE2OTRydev
	jr2aee3xeulNwJvNqaipvemkt+i3We+o3xW+Z39f/kHkQ92MwkzHrN7s8Jz13PS8+/zn
	j+Ef9xdSP5E/FS5yLVYvySy1Lxssj644rSx8Dvm8t5r+heZL6Zrw2oN1rfXhDfuNhc2w
	zYOvZ7dYtqq+yX3r2bbYfv898PveTtYuy+6tH0o/Bn7a/Vzci97H7hf9EvnV9tvk99uD
	wIODENcw179cAAl/Iry8APhaBQDZAQA6mC8Suv/hl39HwPQTpmQIGGNhpmAMM4B5SBS+
	t7sRLIgIxBTSCNmLMkS9RAdiaDA92AScBh6Lf0doJZaScslVlLfU1DQmtJl0gww0jMeY
	7rCgWF3ZOji4Oc9y7fJ48E7xHxEYFJIUzhH5LGZ0qEz8u6Su1DnpUVmynI58uEKpYrfS
	jPIvVSY1MXVlDX1NKy137XCdVN1LejX6XQYvDJcPHxgzmBwy1TVzOuJrHmWRZplvVWZd
	Y9MM7/ohu3H7Nw4fHOedlo59Ob7k/PbEiEuXa53bVfdzHnGeXl6W3qo+/L4U3+9+H/z7
	A6oDzwWFBFuHKIayhu6HvQ/vjqiITIvyijaKEYslxK7EDcfXJxSdTE2MPhWaFJYcl5J1
	+npqR9qHM/gMtcyQrIrsyXOEHLXcwPNX80byf104dNGpMOtSU9FMMbFEvvTElcyrDWXT
	11Hl4hW2ladu3Lo5VrVbzX3btCbhTsPdzTqV+tx76/edHjxvMm9+2arWFvGwuv1tJ7FL
	ttv2UWhPWm/e48K+wv68gYwnpwfPPD03dG447VnEiN1zied7o91j8eMK499fvHrZOlE8
	efLVidc6bwSm8FNfpsfeNr4rfn/yg8uM3qzIHPXcj/lPHycXBj89Wny41LrcunLjc85q
	1BfnNf11sQ3qje3Nqa+dW9e/pW37fDfZkdyl29358fZn9175fuovz996B7wHB7D/MYAV
	ZocxoA9mdKbQeegDQhbmXlvIE8hJmDW9Q4dgKJhmrCeOFTeFLyV4E3VI6mQbig9VEvU1
	mke0y/QMDHqMsUx1zOusEmxh7O2cRC5b7ts8B3za/MkCXYL7wooifqJXxIYOfZVgkJSV
	OiztJOMtGyoXK39SIU7RT8lJ2VRFXVVKjVedQQOn8VPzi9as9oTOU91Ovfv6VQZFhhmH
	o418jB1MDpsqmQkdYTBHmX+zmLMcs+q2rre5ejTDNtzO2d7IQdaRwwnjtAaf9B3OFSey
	XIJdbdzk3Enucx6tnrleXt5qPjQ+n3wf+uX5ewaoBFIFzgc1B2eEOISKwXExEn4tIixS
	N4ohajG6NeZsrHOcVDwi/lVC3cnsxMBTR5P0klVSlE+rpx5Os08POnMm40Zmb9Zs9u9z
	7DnKubbnw/PO598pGLzwqRBxib1I4bJlcWBJdumdK6NXv1/jvW5RfrqitXLzpkRV6K0H
	1Ts1yncS7nbWgXrte6cb+h6gGw2bMpoHWrFt+g9T2js6vnUJdls/iu+52vvw8UTfcv/O
	E9Qg3VOeIclh9WemI47PfUajx9LHL74of1k30T45+Gry9cKbb9PIt/TvBN4rfTCd8Z6t
	mFv+KLTg+Cl98fbSwPLsyu4q5YvAmua600bS5uiW7LeC7a0dq90HP5n30vZ3f0f/9T8K
	0ABRcAQkgW6Y16tAEVAzAoEwQ1xD7CGdkU9RaqgmtBK6B2OBmcfG49hwA/hzBHeiGomN
	9Js8RxmiaqS+QVNEm0OXQZ/GkM6YzVTAXMZSw9rC1sHewdHJ2cXVyf2Qp5G3hu8Kf7ZA
	pOAxIS1hXhEgMi3aLJZ9yFacW3xFolEyScpEmlF6VqZGNlJOUx4v/0LhiqKPkpzSrnKn
	SpqqiRqt2pR6uYafpozmvla/dp7OcV1R3R29Xv1cAydDIcOvhzuNsoxtTXhMPps2mSUd
	MTVnNJ+1qLEMt1K1Rlg/tck/6mjLbbtoV2sf6aDqiHAcdMo9Zn2c8fgb55ITx104XN65
	XnE77s7uPuVR5GnrRef13DvbR98XwPES5S/tvxpQFegWxB70Krgg5EgoLvRRWFy4bPhq
	xI1I5yimqOfRZ2I0Y3Zj6+N847nj3yRcOGmTyJK4cKol6UJybIrX6WOpDmlO6Z5nIjPS
	MguzbmY3ne0/N5GzkPstD5lPV8B7QeqiSqHuJeMiy8sOxW4lwaWnrhRcvVM2dG29XKAi
	tnL0plBV4q3J2+I1qXema6XrMurfNyjcz37woUm2+UzL2zbZh1ntc51qXUXd33tsehv7
	hPorn4gP9g35P+MfWR0dGL/3snqy/vWjqXfvwAep2aqP6YtZK81rVJsZ28y7jft2f/z/
	T53hz52AUQDgxjwAttcBsHQCoEoMAIESACj0AFiQAbBRBgidXAC9uQwgw9p/3R9kIAQM
	gBc4A2eOg+AzRIGkoaNQHHQFaoemoX04v9NEuCHSEbcRzxHfkGxIbaQP8jyyFTmHIqLk
	US5wRtaC+oimRWuig9DX0RMYAkYbE4NpwKxihbHe2CrsMk4CF4nrwhPxjvg7BIhgT2gg
	UohBxHGSEukaGUcOI7+nGFNaqYSpiqnJ1MnUOzTBcL7iTvuBzo1ukT6Q/jtDMiOF8QqT
	JFMvsxPzNkseqzTrC7Zodg72UY4znDpcgOsRdxqPGS8L7xLfQ/48AT9BAyEBYZLwtsic
	6LjY40Nt4vcl6iXrpBqkW2S6ZYfk3stvKqKUGJT5VMRVpdWk1EU1uDVptRBa69rTOl26
	5XoZ+sEG9oY6hyWNOI2pTJAmu6YbZitHFsznLGYtP1p9tt6y+WWLt2OyF3JQdjRzcj8W
	f/yicz18j31xo7jLejh4nvKq8O7zmff95U8bwBMoGiQRLB4iEsobxhiOD/8ZsRzFGm0W
	kxrbFfc7Qf9kQeLnJLPkh6flUlvTjc7MZ57J5jlbm6OVO5OXV2B/Uf2S0eXokr6rbNco
	5YiKHze+Vq1Vr9as3l2v27736wGuia1Fsk2v3aHTtzuqJ/FxUv/JJ1FPA4ZdRrJHW8ZX
	JnheHX9TNv3pvfRM8tzEgthixvLiquHa7U3qrfjtL7tePxd/hfw9P6iABLAEkXD1oAt8
	hIhwNcAJSoUz/iFoHc7uVRAuiAxEPeINEgnn7A7INOQ95AcUGT5V/FElqGdw/i2N9kCX
	wn6nwphiMjFPsASsGTYfO4UTwIXhevCM+AB8P4GPkEJYIBoT20hipDIyA/ksBUNJoQJU
	ydRI6gwaCs0lWl7aOjotugn6QAYMQzmjNuMcUzqzOPMkSzKrFOsMWwH7YQ4URw/naS4D
	bhL3JE85bzifAT8n/67ApGCz0DXhSyJ5ojliOYfyxYslbko2Sj2Rfi+zI8cgr6Lgrpij
	1KG8riqgdkK9RGNai1PbQ6dOd09f3yDbcMgIbaxo4maabnbzyCPzKYsNK5Q1o43oUS1b
	B7tw+1yHWscRp83jjM7qJ7xc8lw73dY8+DztvXK9+31++cn5+wZcDRwLRoTIhLqE5YQ/
	jFiKoopWjHGJzY5riV88yZRodOpkUkPyymm+1ONpxemvM5gyHbKuZn88J54Tk9ufx5wf
	XDB8UaqwpIhyObOEVHrxqlDZwHXfClJlw03HW6jq+poTd6lre+tjGiTvLzVWNfu2ird9
	bW/rTOk27WHqne+rH0gYNB5iGR4dOfp8fizuBefLkcns19ZTgm+hd3Mf+mdr5nMXwhat
	l9lWylaFvtxb19gY+Xpia307aYdq9/JPzr2yX6y/c//6nwlogxC4cvQcHMC+94IuQ33Q
	FoIXYQXXcJoRq3Ctxh7e74MoJEoDFYdqRm2j5dFR6A4MGmOOKcGsYFWx57FLOD1cJR6H
	D8G/JZgSuomKsKd1SMNkB/IKJZGKgaqe2px6k6aQVoN2me4KvTUDmeEpYyaTKTMt8xTL
	DdYwNm12OvbPHP2clVzp3P48NrzafDL8QgJcgmxCrMLcImKiymImh1zFEySKJTukPspQ
	ZNXkwuRrFdaV5JWTVcbVhNVTNT5pmWo364rpVRrwGFYYiRg3muqZvTYPsSRZ1ds4wfu1
	wyHKSe7YrnO3yzk3Zw8FL5L3G99if6OA5aDY4P3QiLCFCIvI+9E0MWGxL+NVEq4nEk/F
	JC2m2J8eTtNJb8uQy2zKVj87mOOQ+zkvsYDmQnmh5KXWyxrFXaVqV5rK0NdMr18s/1Ap
	eiP6Zt8thmqv2213KHc9atvrGe6FNAw9EIYzny8tlq3NDznb0zvWuuy6H/WI9V58fNDv
	N/ByUOtpzTDjs/CRp6NsYz7jd16sTPBN2r1KeX3rzdOphen9d9TvuT6IzcjPqsxpzGt9
	1FrQ+KSyqLgkvSy6wvuZ8nl5tfVL9Jr82ur6jQ2HTcJm+1evLeqtlm/HtsF2+Xed73M7
	p3bZd1t/HP2x8fPsntBez77z/u6vgt+SvwcPPP74P9xLFq5DwgKRdODy4/uDgy1BOKnI
	B+BX3sHBXvnBwa8KONl4C0B3wD+16z+DMdQAlML6/y7/A51kJa0KZW5kc3RyZWFtCmVu
	ZG9iagozMyAwIG9iago1NjYwCmVuZG9iagoyMSAwIG9iagpbIC9JQ0NCYXNlZCAzMiAw
	IFIgXQplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKNzM3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDM0IDAgUiBdCmVuZG9iagozNiAwIG9iago8
	PCAvTGVuZ3RoIDM3IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMzcgMCBvYmoKNzA0CmVuZG9i
	agoxOSAwIG9iagpbIC9JQ0NCYXNlZCAzNiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagozOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMzkgMCBSIC9GaXJzdCA0MCAwIFIgPj4KZW5kb2JqCjQwIDAg
	b2JqCjw8IC9QYXJlbnQgNDEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4Mi44OSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjQxIDAgb2JqCjw8
	ID4+CmVuZG9iagozOSAwIG9iago8PCAvUGFyZW50IDQxIDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODIuODkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iago0MiAwIG9iago8PCAvTGVuZ3RoIDQzIDAgUiAvTGVuZ3RoMSAxMjg0OCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Owl4VNW555y7zpqZyez7zWRmMtl3
	CAlkDEkISyIQhAQJJoEAQamIMQoVX1QUiBSVXbFWXFjFDIHKAMVHKYq0tqJVUNRWK1jb
	mtr2oW2BmXn/uRMi5LX9/L7Xr3Pzn/2ec/7//OdfzrnpWnJXB9KgHsSgyTPbFs9D8i/v
	RYTIijmL2hYn86nFEL8xp7vLm8xzGQgxt81bPH9RMi9uQEjpmn/b0sH3jdUI2T9e0NE2
	N1mPrkBcugAKknlM+0tfsKjrnmTecADinttunzNYb6TFVYva7hkcH30Iee932hZ10AqE
	8lZBkL749ju75CzKS4d47uIlHYPtcRPM702EodSLbkcKdCsSEEE6eFoQEj5XuhALtbQe
	fnOzVetvSan4CulFOX9L/aNy/Jr0ozN/67gSVD0u/h0KFFfb05gPxUMIqTHUD6geH6qR
	34PAG0WNWVE0HqASoAQgK+sGK+rB29FjAM8AMKgTP4KWAqwGeAKAHUrtgtwh/Eg/K4YP
	46XIjieEVaxnmtHmsSpVnrejmD/wtOd966dHsA1W7xNs69cgxQ1K/Az+AZqLPPgF5MfL
	UB3KwE/uD93maYWqXWgxQA8AI4cY7+p3F3pewdnIz2J4J4DcLH7Z89uCHM+FgijB/Z7j
	wSgL0Y/dkAuneI65nvb8t2u+5xWAPcmq3SFo8bJnl+s2z3p3FD/Z71nnimJ45/FkdJcL
	Xn3Zsyi0yTO3QK6ftClK9vR7yqB+eljlKR0peUpc5z15waiIIZ/jmuTJLPi5Jx1ehGZe
	6NQf1nucrvWeUVDldtUERwEcwbvxVpSJt/b7J3gOQxLQ3T8+NHJTFH93f11GgT+Kl4VL
	6zI2heqC/tAkjz9UGwxCevrrwgrhZuEGoVDIEjKEgCAJDsEoGkSdqBXVolIURSGKX+yv
	9PBH8B5UCWTZs1/kRS6KX4JC9gjeKxfuPSiyIhGRaIwmPgbmxcgYxXsO6GgKEi/zcoqP
	4r37k0V7wx6Wpli5QkdoGgIIEcEiQRNQBH8vyqOHzN2V1krDGH1ZbfU/C1rlmqth1j//
	WbErsmliY1Nkt6s5UkgTCVfz1ebWq4l/GnfdBVUdVVlZE6cu3d+9eOG8mg5fTauvpgOg
	NfJI9wJrpKfd6923cDGt8EaYQGv7nAU0buuILPZ1VEcW+qq9+7rl94ZVz6PV3b7qfWhe
	zbSmffPCHdX93eHuGl9bdfP+9qolLdeNtXporCVV/2CsKtrZEjpWu/zesLFaaHU7HauF
	jtVCx2oPt8tjUeRrOhur7uwC7vTWdE70RjIaI+OnzGyKeNuaq6N4OxRW34W4Y0jHHUUZ
	XA+ys3nIg1DifYBzNI7flPiMO4l08UWJPzPlsKiHKJB4ZQU6hr6HtqI+xKOdkM5As9EW
	dAovhL09Cx1AZ7Ab5aIe2PdRNAm9gROJt9A89Dy070LH0Ua0D6nhnUXIBLVrsT+xDPJh
	SLejFYlnUToaiR5GR1EZ9LoWDSR2JfZD7VR0E9qN9sD7P8M+so9NTbyUOI9ENAX6XAE1
	byUmJfqQAWWjKjQZSlegV7CfOZdYgKyoHGb3FPoB2oZ+jL7AD+ADiQWJ7sTpxCfAqlbk
	RI3wLMcH8CdMH/tw4qnE7xNxoEQGyoRRW9F69Bz03wfPMRCtNfhW3IXX440kTB4gB9iH
	OEs8BnQIoXHw1IFUXgUUOIROoL+gv+MviZXRMV3Mq4mSxP8gFZoIWFJMOlA3PCvhWQs4
	HcE8zsdj8WS8HG/AG/EvSSa5iTSRu8k95DOmgZnFLGV+yd7J9nNruC28Kv5V4kjiZOJd
	ZEEudDNagu4D7I6j0+giuoQZ6MuJ/bgcV+HZ8PTgreQQ3oYPkcn4GD5NduNf40/xl/gy
	4YiamEgW6SLryR5ynPyC6WQ2Mk8wv2a+YsdwhNvGXeD9wgfx9vjq+C8S5YlPEn8DESsi
	CVamCjWgW1AbYLsYFaP/Aiz2wtMHq3YCvYpOyc+n2IkG0N+ACggbsB0X4np4GvCNeB7u
	xE/jw/C8Is/lawILQRRETyzESRpJO1lEesi7pIdxMJnMBGYm0wfP68wZ5jJzmeXYVNbE
	jmPHozXsIvZJeLazO9l+9k2ujBvDNXDTuR5uNbeGmcO9xZ3h7+PX8v38l/yfQCxOEm4X
	1sDqnAKe/THw8jc/FqfD7AvRd9AcXI3b0SZYjW24DfUCd83Fq4Bei1FGooW5jxlH8oEb
	XkHfBW59Ei1Hq5lZaFviPWY3Oguccht02YN2sFXIxW2G1XkA5QMXDT7hUGYoIxjwp/vS
	JC+IfKfDbrNazCZjqkGv06hVSoUo8BzLEIyya3y1rd5IoDXCBnx1dTk072uDgrZrClph
	K3sjtde3iXjpe21QdV3LMLScN6xlONkyPNQS67wVqCIn21vj80Z+Xu3zRvHMKU2Q/l61
	r9kbGZDT9XL6MTmtgbQkwQveGuuCam8Et3prIrXdC3prWqtzsvGhMJBDmZNNBUcYqWjH
	ETS2bTkIWDSWtqiJ2H3VNRGbD9JQx/hr2uZGJk9pqql2SFIzlEHR1CYYIye7MwLzRI+o
	5/rmPhINo/ZWmmqb1RRh2pojpJX2pc+KWHzVEcuyC9ZvsldTNWuuqYwQf21bR29tJNz6
	CBCXZltprm0N5CY2eqFb8lBzUwQ/NDgJOseFMFM63aRO8Lcu9EYUvirfgt6FrUBcNLWp
	3x62y8I3giY39dvCNjmTk33Iel+5BNgfyrkh5wYal0vW+5Lxbx9Mlr99jMbW+058DPHE
	qUMEwJQCvvEwz4h3jjyIDyY7kgYdI1HvnJFAJ/g1Y0CzE+YzNkKAZxh/hPOPb4v0NF6d
	xoLq5ORaF1b3K2x2WQlVNUP71l7dKFgpaK/zeXu/Am3d6hv44vqStsES3q/7CtFKutBD
	vBLBbVfT3VRZ+gHrBVbfArq+3fKaQt5nrbmmAPKUNHTOESMo8MlNUsTbDAVgTWZPjCLF
	5KZ9GK9tjuLEQ1FU7ToENipzy2yozqas1lkN40MmJxsKMiVI5WZ7a2HkWsor3l5v7/i5
	vd5a7wJgJtYvx1DR0ducBxRsbAI6oWkwYrjZMZTsaG4eBf3k0X7gFWje2ww9LBzsAWK5
	KC8GjfKzQZkygclNU5oiPdWOSLi6GVYB2PfY5KbIMeDc5mZoVTA0U5jx8k7r4JwLYc4F
	mVBflOwFbJce6KK5t5f22djkkyLHensdvXS/JfNRjIYXhAcLoog2oSSP4p7J8C5EPskh
	r4Hkk2BazZSmxcDSVzkKbPZ/TeHSoXnDmyNgtqUyhUf+myhc9m0oPOpbUbh8aKbXUbgC
	5lxOKTz6P0fhMddRuPJfUzg8NG+Y5A0w27BM4ap/E4XHfhsKV38rCtcMzfQ6CtfCnGso
	hcf95yhcdx2Fx/9rCk8YmjdMciLMdoJM4Un/JgrXfxsKN3wrCt84NNPrKDwZ5nwjpfCU
	/xyFp15H4cZ/TeFpQ/OGSd4Es50mU3j6v4nCM74NhZu+FYWbh2Z6HYVnwpybKYVvHqJw
	2BFB18rhnmFiF/3bBfOsa0gOlhJnQFWkDOLpyA1+10yAFyDdx36K+qD8FL8bbebL0GRa
	BnUHIG6FOom9E00FJ7wc4pEAdQCj8Um0Asp6IF4N762AMgq0TTfZjVZDHR3LAvkeSKsA
	TDCFq2dHavBoXoG8F82krvz/80fgfQaxiINe6U+QQwS+BD19UkKoAg9QM1j6fyMtFKXA
	GZceYgNAKoAR5msGD8iKbJCzIwf4cS5IIeSmXiz8iuE5Bj5VP/6aZIC39gZ4Es+wmezX
	XDr3R34x/6GwXWwQ7xW/UGgVvYrPlLOVp1Vm1dfqWvUz6nMaeuJGwM9B7GnwjxmYc2Xy
	7EvMAwMFQNRFEToNQPOQZj6MIhYAQVr4EB2WsZyedRh64dD0rPyCIr2kDwJUsWujV37D
	Hb00NsrWX4ZzFOjdDas+GsYhQA0VOheeXIeb8ALMrGI2s1uUu5RRRVTJZygxEngeE1Gh
	gECJBA6vwQzrNSqVfgOUGTnOb4AGKhXHKJQsz2EVwQwibkGM4uawAlwLXqFkOMjtDBs0
	GovFzj2Nn1ba1Jpt0prZcHJia7horY/FbA01HdWf1VZbUaWlorKiPlYRq9CXVWK9oawM
	/vRleStzs5brJoIFxB5zRNgTzStzrYMFDBQwJ5qzBtuu1FVUCAAF+bilBbVgFU4twj5G
	YnyYWfvrgYc+IaZzG2NHfvAGeYzMJKtjdzNzLo3F0XidTI2ZiXPcHdwFWFk32hcud3Cb
	8SaO8WAP+wBeya1O5RpF5mGXXm/iR7kY9SiTwk3cbhtTQMp1BXq7V1Fgs3m826SF8wC3
	hov1Aw26r+sHLg4YyvJQZeVAJU3oBgryxy4Nj0JOiz81oPU7AiqzohBpjLpCbNCn6AQn
	5DjEFGJMWEZpVReiFAMEop0vxCyGgJ61YF2FriIrKxnSgvtbcIuILb5c7EtDep2hqHBE
	6YgiXuAlbzCg140olXysGxfrj0uv9r8f/+rPX35452j3cfu6vvjZBHrpwouH8bgM7kL8
	3JG12+Nvxl+Nx+P/vav58c+/f3Trz/GLuOb0b2T+fAH4Zg5QSgP7YH7Ys1K/yUAKRZU7
	hSC3RRQLUu12jV9rs9nPSN2rkzSIyTRAlbHKmIx4AJv1flOAFziBFRiBCByv1ImArRkC
	hUFViAUjeMaAYlZWJsXLTzGBp0RHfJKekbwWs94okBAmpztu6JpQbk95/8/xH7xOGnHe
	jo1NW+MPx/p2m4K3Nz/SOA7rce7lLVzq2ePxt35/NN4v49AHe2wAcKAyoCGcLrhZVsW4
	4RhRIbqVKlFN1GqC+E5SrrBrGdGPbBptFKv2SxuvIlRBMbp4HhiOriqwamUFXVhAL1Uy
	SfpBwH1s3pX1TNaVd5l7Lx8nHu7ogXjV7ri2D4aGHwb/H7G7IaNAZWErnYVicBb8rdiu
	kkdWqqJ4Boz84SAp5ZHP00GHD+jrYy5feYO8Fcs7KQ/UF5tLxzgFwToYg0EWenJ+WBau
	uVlwTkbFCMnLL0gt0vtOnTpFxQNUboYTeQu0T0U/CzdX44mwgbGCMWMbcxZzqdjJGFUO
	9QzcxLyDP2DeUX2gVrJKVlNDHibsFLKZkJAyQzNSOVIzjswg3UTwz9UoCWNgMFGpDQwv
	mkACsCwcAm8Na5QeRsXH1JjENB4DlLycimzG7sXWrAbdRZAA520Xy8rgz3o+BlhT8ZCU
	DQZLGRyj7tOoo3j3AYIJJdHufkKYlVx97rIYu/zESi4ZF+SjliV34CUtd6RKCizpffri
	0hLswyaj2aT3bcYuvB0/h+1H2XjLq/GZ3Cvc0csB9tylscycnNN3Xw6xZ3NKPyq+8n1Y
	K7jTSbzLfQ5yIUWW+73h7JWgEE/in5DXxVNKfqxoGpXCOEYJCidxOlWGAsbuthaobC73
	e8NEwZAgkLdCIbJrAtiv8HMBs9ZaCDrGUIjtIqR0PKQsalMhTiUQ2JSOQqRnIZD3Pg3o
	7364hYHNoBPI4CY3SMhQokNUAhgNEsNuPbJux4n4xvje43s3vALHiI4/xP/8h/Pxj/+K
	TVruwqWfxE/HD55LoI/fwxNw5jtYd+lZvPQrONKriJ+Mv3kxvo+bDRqC8unfgCeUML+2
	cEmnutOwVL3MwNYZm4wLjMuMrCC69TqdEmtT6C5SioQ3qFmF0VjA2s0pCthAJvM/2EAx
	PSxlcv/ogCywjXBLQX5LqlQIJ1Q87HQfCgYgkgpLS/rIxhN/OvOreOFJpueeqjvjXXjN
	wzu4ox+9/mIitp49NMoTZ5Y8RvUnXCFw98h7Kog2hA2CZjyu45pxE9fJzTXew4nmI3Dw
	aUMO7AxX+SRvoNVwh+EuI2Nwe4xOEyO5zUY2YEj3u5FC4RDcKhJwOkSv3+Txm5mClE6H
	PSQG/EGlLSN0RtqYlPFUWcnyYOAdeFBlRUVlLIlOmd5SdlWDtYCwyKIqCQM2xTJejFRI
	z+J4wY092GwxW0wgu/NwQK70MePWPLdk9Ly4/STZuXPRm4vap8/gBEZlyL2oVLNqYW7Z
	snj5Sca5eN33y9xxJdlWMDu2YmeRb0nPq9NCtUYptWL6V48VOGK9QJPWxLtgg1xAeXA2
	GA/PDqUEfYFAqbZEGhdoDyzT3p2uuFW0ai1+0qxdoN2dxii1o9LS05QM67Q+bMzLy3KO
	MjLsqCxFPlFqRX16micjP19v9VvGi/4Me6HHrx+P/Hm2gsJnpIWDEhI03jeKz6AHHQ5w
	jQKkK58bK2q5Q94F9Rm5eg8SSYAEcvy83x5gslEWysmVIy5TzMKuVE8WcpisWdhmxTls
	FlIEVVnYr8K5kBZCELgNTqg0QyDvEJ1O1pB0j1AtSX/33w+7hdKZKka6BDKpS4rTiwpZ
	k49SPY03GS1meS1MRtYHanMExm6heM6lxbP6J0569uRPpqzBhsu/xWOPpBTcfC7y5Mzy
	07/YOGVN/Pt/iP9x61aG1ONzyxvWecc8c09RoT8nu2TWwdfiv/6qu/LODe23FXrz89LK
	55+4+PaaR/7IqqhslmBfgdwFu604bMe8GwmEFRUgIdFlwvg59jJvE6mRBPKw/iJsj4uy
	kUR3DLAc8BKoGp9eKmFPxfU/jeu5o32X/sJpYbNSeTU18aF8Yp0CdxEV6KPwyMx8rNSB
	7HYGi+p0nYqFOqFMNKgVjKNQSFe4dGpXeRbJDZUfLCflhZl+g07gRGcwzeKM4t6wz+Ly
	CEFXroq4SlQVQkWF0yiEMnem28c4Qs4JKcGRttFjfoQ3A0KH8CY0aPkkWeB87MSQyKsc
	AKVFl55uhtyB3AG6OWCPyEyQUTrClIawzY9LUyRkdTskZPYaJSyloRFEQnaXRQKEIaDr
	C8bPN0vaki4v6WisxSkY7B0TprZCMaynwAu+MbiIbjO9ERrBEFqwjoKBII0CJcWlI1Kx
	dknDLc2bpAWFi9oLGvGBMSb1g8u+Vy4pd3J/fe5o910Wv9qtz8wOtGSaFSN+ce/Go4c3
	9745M3v89sdNTl6rcebNx7eJ2dacWY2TMhtf21pXtyW22ZnGMA+p+SpfuG7hD1dtfD4V
	n6eyCW40mNNsg+w77Ajn7bDhLdad4m4rM0HUbzUyjJF32QWNCzSs4HBYdEEDZoJEb3cp
	gxabE655hf3SkuXf2JUV9QNlZdQMuGZjyaQsRjbRrzYpA0ibqgskbUob5MCmlGSbUmXW
	BMCmhEBh5QPUppT+gU1Jt0sLMictSiBrkoJFlHQEdEyRQM58aunTLbnvxQn5q9YtftDW
	5/7TkbcvYcM7TrYhcnbOgzsXPbPtw9V3v/sqLvoMrmNGcUCDkYlzzAB3HGwvF7o7XDhC
	O047Q7uD3eXg/KKRpLh0SHS5hFQlcVlUXG5qri6kN9g9qqDd5vaslJZUXYt+7DxYQgPU
	rNaDhyCjbrc6FUqEsVUFuDkhQDYSQEqHGAAE4U8WAgbKCjKD8CZQnxY9WEAlFC1UUmwo
	+nrdtuXbti9btQv3NuaP3vts5Yu3749f+vJX+JbPz5762U9O/5SMKHZPJK5LYzbOacI5
	l36PZ8B+q0ucY+3sePAJ0+EKXR1eull8wr7Dw3BaksIZTVpDiskYVoeNYsiOJ6peZk7i
	15iTjvfE9xVnPO/5Prd87lOd1J80kFkiJ6WnPGl2pZfxgmCWXE5B6TKr/MJm5w7nQedZ
	J+s3p/idnE2pFvTaYIoryNmD6blC0GYLBN+RtrcMGornZfn7Tkz2nmQnKq9liE9AlugG
	YO/JJKtFPpZj4PoNcyzvAU/BoEvVGXUsr/anOdID4JG7AtjtUliEAFKZtAGs0frsEhRx
	EIhW4CuNDoKkYZJ0SWBvZmZl3o/vaEF3gA9GdZvZJLlhJ1KXRIthX/Kyk4KKZHWXxguY
	HDgzstSgu/Il99jm703LN+4TbiyYuvSGqa/Hf4+tv8EeVcaEvffu5LCPHXfrTVNum/Ds
	c6+2lI4rfzx3slMHNh04qbgqHrir9oH9vZh+5AJrMjpeznwOa+JBOXA7fDBcX2ocL45X
	NInNilXqXY6drl3B7VmHHKqwyJjTQtoTyjQQcywfctmUBpcyJVfIzeWcTK45NyfE2fPV
	2qBmTCDotOXlX8OIFwfKKKVj578Ceg7uROBImbxJ+mb7MuxulT7drwv43IEAyrBDoFdp
	JZSiVWv8rrQADjpCsB/VYLwNCrdBnSVzK+XQkiJweHgpLRAsGlRgsgRL18M2RLKgk3cn
	iD1M7p1dVLK9YnH81N4vtAc1wdEPvhkOMKVblr8Uv4yFw7j6+f96pda//t7jN2bH32Kr
	xvjGrrxS+Eb3ua0v1AUr1k3/aOrkv4JhrMG58W3H+m958odH++asIDlATwI33AiXg76i
	ZxOlYadwgQUlxjNKqrKA/iGBAcGj2C21J3dpRf2JWMWJIZ1VWQ9+L3U29EUm34qD8GMz
	L5/hjr4BfWPUAwtGbUwV2hGe20zwKBHbCDCKhZ/BzeeW8vcIK7lDzCnmHKPkOB4+LlEw
	ZAXZQJ4nDCmDowiWg4tMfpFBEKAOrjQ5XiFy1H0GHcvwSoFX8naNgihDSAWHD/1S+yFs
	TmoqqkwrbA26z+DsAWy3ikqqoTDAyvrcLHG57scsPWpo4ZbrjunEClE+VwC2XgKo4CIF
	sJ6g9/Xsxb/4LD4P7/ss3r95L3f0yh58Mn57rJ04e+PfkfFbDUjS8xYGhcJw7gVYANGA
	Zoixsdw1JANbMunqVCaJtfrAAdkzozQC+vN+dhwKoIfC5YIoaPkUi2jRWlKCYhBEQZ1t
	umq+Su3zK+0un01JWItfcllcGl5AvMPpZ1KVGTCmPgQf2OB+e4h+VxQGWZnrB+azBTOi
	WLP/m6WLndddHLgYG5wMnMmA0TEAMiNp0VLRgVpSi0ygaal6tVzVsuBiyXYU9bWSFpXe
	t6I/XNx8R09DdnrFsx3vNWQeubV+4RMH7aHF83YcYPO23Jg+ujK9dnrjU9PWxkaQz2+d
	vHZ77HFyZFHhxKffjL0+yHfMAOxjG2jO2eGCg/xJnrC8kQ8au/kugTOqidGqc3GAplWl
	tAt2O1KHFHYnzrWGbMjmABOGvw4zWTQmdyvgNQCmKU4ihClK16BCMQBZpcXgLuIVeybt
	XnB+cvZBV/594dCEkTmOA3gHzH/21B/MeDY2hTzXXjFXY64quaMz9iZMFla6PPE+K4G+
	V8tnho+Fi7aIm3RPmF9gd4rbdbvMUfF18Sx7Qfs7o3qUyLusgtplUNkEm81Egil2hyJo
	stkdUawArT8o1ZNG9ZCckcV3NhypBlSpCpDAehLAggVSnAZSSqM6gLAOAtEMSp7RQkCN
	JjmgnmO6QXZEqNVrLjLAkREBWyup2D9+KH/S4Rc2bXoOPqy5Ev/rR/Er2PBbvgunbN80
	e8OV/j3nmXPxL+IX47H4SzjrChheYarbu+M3sX5AXYvSUFc4e5e4w0IyRK9Tr+VdJiGF
	17qcqjQtCVrt6cpcXa4USkux+dJXSkeT6FGfP6m2ZEVFF2ZQRTnNDsTZA2wAOQAxzgwB
	tmkDiLHIOMkYUes+PelawZpRQ74ID/InfOxA9Q2YfXofeW2Hv/bwkRo/hPHcvtLwzd99
	OX6w68mlU/PLDyz95ds9s/YdmfvkvTO2M/vWjs+oiP8OcHx20y0l7vGxj+gehH1M1sEe
	1KMbw4EgE9CMYMaxrFbUEa1Cr1AHRcqGeqVoT8XUdkE2Q2oU1wD73ScrZoojiBpAsL7y
	ROwE6AzZQxzcTZT1wA3MBVOEB5Zbvcf0/K2c1aVz6Fatg61yqHQrYV5hSN+S2Ba6L6oS
	Z5mX2Ymg2/JwbvjRkYot3CbDE8Ytpi2ZfEa6P1gq1Urj0scFp6fPCM5Lnx9Yql6qWart
	9nWld/m7AtvdO7NTGVDpXA6bm4rsJofFaTXlGHMzUlSd4OWW+ok/TaNks1KtrzldqQLr
	yn0yS5UnKLQ6IqA8Kc/usZqtQcuYjIAQzLAXaD1B3RgUzLXlF/QP2SEgQpL6sUwHKYpu
	WR6Eg94gnIfKIiXpBk7COSRgAvdP0nokpIBPCjF4gBLiMiHlMkCZw2iVsDclTUJSmlYj
	BpUSDvgVSvAIJfiOFAK33ilRLzDpJSQPR+UT0iTTyz4DagGzNlVWo9e6gbIcE/6vHwiM
	EwjiL0V/9c65W0YH73x09Q1dHxz6y61jyW4uMOaJeZ01GQ13H6/qfP9XX54U8EE8eWb+
	jBk316SDBZeWOf7+LT9aO3PB6MJxDeHaTFuqKy+7ZsOjp99/hvwdeMmS+JIouJkgHab+
	UJOrPKbFUVwZ9rPmMgvDa5V6O4hr+LoqhExaUwrjYQhzxQwnq1ek+YNeQKyl7AQ9N9El
	xXRe0jMc0MXOy8oD9Kye7oOrfk+gBOzcop0v79kTMBVo3EbP2OB9Mx9/nJsZf3d9rGZk
	qgqTtQrx/vnk1fWyvu9JfMr8CvYzvfOYHR4VNb5uJIpU0WhLtRkz+LuZs6BsEadVIl6j
	5EB2WQWrFVyLXGVIrbLbcYhO9u2rKkU+CqfsP2QnVVZQhqCsD6ciyYmCAUON8RGyfRiE
	+frxSHv+gz+q9h/YTXzF89dfaMyhx6qxsqnFrTtnfp9oL7/19OjMaU9MXU3es9P9CY41
	8wmbB3EJvT0ZPOdk4KyTp9cmefR2BO6EYODDcD90NSUOpuhpqANbQKtTxe7+3dd//yC+
	GS/9LP51PH4eL2Xz4ivxUi52OfYBXhf/DvEDmaA/U3y8bGfSm6Gfhr/Ta1pl3WFlqO0y
	0lBnaDLMF+5m7hbWGLegzdwW02bzZstOtNOsq0MTTeMsp0xsNfcaR1Zy29F2vIPbaeHS
	MziryWIG28qkVqW4RC1VCmYHcAOHcJ/FZO1TP2oG3fCONJ9KFbhCqT9vjZWVwV/yHsWa
	VBH1sbJCW54VrJoKKmfg1DRsMMEllnmRwWKxchgvgrstK1ys6JafkCMRYkwPZe4Ax68F
	F/EMEYi8AUqo8V46YgwegYsww0gnAw+2Vz3V81Qg5M7L1BXm6bgx2njXG3CQxebNjz8e
	/+Kl+LwDvPi8hpes4oZ0tuHKFuYBSiv5l+hAg9+fJ/NDoRdSDHhQARSEryFD8G1lPtwE
	FKESVIpGoGpUK3/xOAFNgq8Bb5S/upwKX1LehKajGagJvkycJfeE4c4Oyyke7vBQ/bhx
	TROasuo6buvu6Oqc0wY1yVraZBXABoDnAeDsEL4mROgdgPMAF6EhC2AESAcoBqgGmAYw
	F6ALYAXABoDnAQ4AnAB4B+A8wEVAmAUwAqQDFANUA0wDmAvQlRj8wVhoKI2Rd1j+hmH5
	scPy0Od179cMy9cOy4Nxcl37+mH5G4flJw/LTx2WbxyWB/yu659S/Fr85gzLAy2uq5d5
	4xp6zB9W3zksf+uwPP0m8trx5P+tuKY/apFfW3/7sDy9ib22fsmw/J3D8l3D8ncNy98z
	LL+U5v8XS00RqAplbmRzdHJlYW0KZW5kb2JqCjQzIDAgb2JqCjg1NTEKZW5kb2JqCjQ0
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4
	MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvTUdHWEpYK0hlbHZldGljYSAvSXRhbGljQW5n
	bGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxl
	MiA0MiAwIFIgPj4KZW5kb2JqCjQ1IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcK
	MCA3MjIgNzIyIDY2NyA2MTEgMCAwIDI3OCAwIDAgMCA4MzMgMCA3NzggNjY3IDAgNzIy
	IDY2NyA2MTEgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgNTU2IDAgNTAwIDU1NiA1NTYg
	MCA1NTYgMCAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAKMjc4
	IDU1NiAwIDAgNTAwIDUwMCBdCmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9NR0dYSlgrSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgo0NCAwIFIgL1dpZHRocyA0NSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFz
	dENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDYg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQ3
	IDAgb2JqCihEOjIwMTEwNzMwMTMzNjIwWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDQ2IDAgUiAvQ3JlYXRpb25EYXRlIDQ3IDAgUiAvTW9kRGF0ZSA0NyAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCA0OAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzYx
	NDggMDAwMDAgbiAKMDAwMDAyNjQ2NyAwMDAwMCBuIAowMDAwMDAyNTMzIDAwMDAwIG4g
	CjAwMDAwMjYzMDQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNTEz
	IDAwMDAwIG4gCjAwMDAwMDI3MzQgMDAwMDAgbiAKMDAwMDAyNTQwMyAwMDAwMCBuIAow
	MDAwMDAzNzU3IDAwMDAwIG4gCjAwMDAwMDQzNzMgMDAwMDAgbiAKMDAwMDAwNDM5MyAw
	MDAwMCBuIAowMDAwMDA1MTQ0IDAwMDAwIG4gCjAwMDAwMDUxNjQgMDAwMDAgbiAKMDAw
	MDAwNTkxMiAwMDAwMCBuIAowMDAwMDA1OTMyIDAwMDAwIG4gCjAwMDAwMDY2NTggMDAw
	MDAgbiAKMDAwMDAwMjk0MyAwMDAwMCBuIAowMDAwMDAzNzM3IDAwMDAwIG4gCjAwMDAw
	MjYyNjcgMDAwMDAgbiAKMDAwMDAzNTg3OSAwMDAwMCBuIAowMDAwMDI0NTA2IDAwMDAw
	IG4gCjAwMDAwMTYwOTQgMDAwMDAgbiAKMDAwMDAxODcwMSAwMDAwMCBuIAowMDAwMDA2
	Njc4IDAwMDAwIG4gCjAwMDAwMDg4MDUgMDAwMDAgbiAKMDAwMDAxMTI3NCAwMDAwMCBu
	IAowMDAwMDEzNjYzIDAwMDAwIG4gCjAwMDAwMTM2ODQgMDAwMDAgbiAKMDAwMDAxNjA3
	MyAwMDAwMCBuIAowMDAwMDA4ODI2IDAwMDAwIG4gCjAwMDAwMTEyNTMgMDAwMDAgbiAK
	MDAwMDAxODcyMiAwMDAwMCBuIAowMDAwMDI0NDg1IDAwMDAwIG4gCjAwMDAwMjQ1NDMg
	MDAwMDAgbiAKMDAwMDAyNTM4MyAwMDAwMCBuIAowMDAwMDI1NDM5IDAwMDAwIG4gCjAw
	MDAwMjYyNDcgMDAwMDAgbiAKMDAwMDAyNjM4NyAwMDAwMCBuIAowMDAwMDI2NjMzIDAw
	MDAwIG4gCjAwMDAwMjY1MTUgMDAwMDAgbiAKMDAwMDAyNjYxMSAwMDAwMCBuIAowMDAw
	MDI2NzI5IDAwMDAwIG4gCjAwMDAwMzUzNzEgMDAwMDAgbiAKMDAwMDAzNTM5MiAwMDAw
	MCBuIAowMDAwMDM1NjE3IDAwMDAwIG4gCjAwMDAwMzYwNTQgMDAwMDAgbiAKMDAwMDAz
	NjEwNiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ4IC9Sb290IDM4IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8NTlmMTczNzc5OWVlMjI2MTUxOTQxNDk5ODhiMmY4OWM+Cjw1
	OWYxNzM3Nzk5ZWUyMjYxNTE5NDE0OTk4OGIyZjg5Yz4gXSA+PgpzdGFydHhyZWYKMzYy
	MjMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEVkbXVuZCBLYXptaWVyY3phaykvQ3Jl
	YXRpb25EYXRlIChEOjIwMTEwNzMwMTIwNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMykvTW9kRGF0ZSAoRDoyMDExMDczMDEzMzYwMFopL1Byb2R1
	Y2VyIDQ2IDAgUiAvVGl0bGUgKEFkYVR5cGVzKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDM3MzQxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw1OWYxNzM3Nzk5ZWUyMjYxNTE5
	NDE0OTk4OGIyZjg5Yz4gPDU5ZjE3Mzc3OTllZTIyNjE1MTk0MTQ5OTg4YjJmODljPl0g
	L0luZm8gMSAwIFIgL1ByZXYgMzYyMjMgL1Jvb3QgMzggMCBSIC9TaXplIDQ4Pj4Kc3Rh
	cnR4cmVmCjM3NTIzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC+aAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QRiBwSQyW
	TSeURZySsAQOUwUAzEAByaS+bTecTmUyOdT2fT+GuOhAAOh0GABkMh2gAPBB4gB6g4Tg
	ADuhtAAAiITAAGv95AB3u+CggGAkABkLBEAUJx0Si0C4XG5TieXO7XeQWyiBkDgBptd1
	gB/O5ygB0gcUAAfCcEAButRyAAHhl9ABquGCBgI2oTjLEuuh0UO3jSaXTQ666fVauFXr
	RTbXW/WbPaT/U7XcXiV5GXROw2LN2qHzEAzOa7nkcmQbflc3kbHR87pdOUczlbuWwLqa
	R290ABPwduTcTjBzxazrcnoef2e2Gev3aX08/Q7L4/f2fD8Xb57l9P+AADQE/cCOo7Ca
	PNAq5P6lLsN60zyQRBT7wc7TZwi48JohBiUL0Cp/sCax3gargHAeAAIgQfAAHkfgCgAB
	EXoKAizAIfR7AAfJ8gEAAKgzHhrGkp4MAyxoAATIx+H4AACAYCscnec63OjDT8vq0Z1G
	4aYAHoBgMAABR9HuAB9AIBUmABJaDnyeB4AAfAEgWAAMAqvpvmtIcioLJCCyVJknAACw
	GAItcryrDcHp1DwBnqABtnqvp/nisQIBACgAHKaxvgAAoIg8AASBDEhvGUbEyAHHAKBu
	HwAAdKIAG0aRrgAAYLAtTiDAECYWR6ALAtfQ7zvWd5uVMch9yXJYHAAFIOxwYBmnnQIF
	0IeZ4xwBYGAGAAGBDXgJH6wNY1nWtbxkAFdV4GQPMa/VgoXDiT3c0l53e516tNfF7ILe
	KTQqkiNHXgUegrJ6NwxBN9ulf6OTbNwFYhAMB4OmUJYUhN+txfWL44kMDwzjqbYyjp05
	LMkAI/hwAAhlibAJl6zgyDOQw1jeaOXRKX5tjVDPZhj/QAf2hRgBEjI0emkW4Bijo+eO
	nMkB8TtzhGcQsm+dtrrD6LbYDcaQegAH7sWoak1mtLxs6JPnn6NHntyuAbEmKOLiyFbY
	jO3WluO5I1qiJ7uim87hviM6pwDTvIg+coul3E77iqa8Oi3Bb2jjyPneZ3nFUx6AUC6u
	H/JZ7nufcZn6loCSefhyGsrARBEgp7RwAh8HyAB9gZmYPAtoyC43eZzGmZ2wg6EKuH30
	oEAbF53HXZQIoIdR3sqAp+H9GAGsafnSq4Ctb0GhO099nqDG4Z0tggDsnn+frGgKBFCf
	hHBzenTnrex7XuAb71uUIhB615j4HE8MYw7ESAkAajUCJfVzjwHQUsBoDnSjpH6aMD4D
	DKj4TUy9M4EAKlHf8/8oZBzXj8WIAAaI6C+giAWksdY/VCNxKOPgeSbgDgILMPIdr1wF
	D7MjBUrYCx9lig0jUBAEAAAad4oVrhb2NjYKSrQDQICCjwHSAABYIgXosGiMwqgJoqAD
	HwisAgBVtpNSeoKEL4ShuYfIQVLI3AADtH26cAgB3rjpHKm4BoBHSjxAOCQAANgQqEMe
	60cA73rgTiEmQCILTFAyA1CKJqVI2SVIQsRYw+zigEHoOowQEE5DoHWWYG4OgUowHUqY
	WwwRtgAAuCNL7t0XgdBeDCJLvXxyYImfpFY4hpjgRgCECQAB4DeHCWAeajQJgzCAAAEA
	8pWSulhLIgo+5ay3lzJdKcTJukHHwOocQAB3D5UaNcaw6AAAUAzMVl5fR8jydKCYGB5h
	zjUGoiwBMSABOkSYAVZYIQXyCaZJQhDXY4DmLaO4dEoB8PIRyp0AAEgGqNHQOx04BQDu
	fBgCF041BvjuRYN4to/wNgbiwAelAOJJTeNexsd440tjUG8isfw+ExgXBiDaWA+VNjkH
	cV8b44yngaA3MVdIAF1y6IOXqN0vF8xvoNQhelUiHviNgoarBPy9QkPsaWAFVi71OcWQ
	VyRdm/N2JZWUip3SlngAm5ZyDCSI1nKA4atbVjVuOX5Xo0leDeV+Lw5eth1B3WHKgPVR
	pJh1WNUCrZBR5LJEyAFZUrBMjyWVR5ZM4tmbLWcXRZ+zFlLRWdtJZu0dpjis3LwyNrc3
	7WEdJc0J65LrZtDtsdq29tbdHatodkglu7gXDt/bkglxbBEGSUksENzbYk7sKTiuxE2v
	tKoK4WudzzV3TIkb9FBm65N0ZBay1xJj4D4LEOoe5Zi01MIdeiUF61bopIrVu7ROL7EH
	SXGMsb8COX5QVeUkp6x6DcGQAAZ4905D/G8N4goHUvj5ZMPsASL4HF9CUEmSY1hrzqAG
	AhbY9B2KNAIA+lALgeSQOFS6r9920VWHoqYUwrFZgQAknIAI9KRAbCKD8AA8xpSvAGWY
	qA9EVpMMaCUGyrAPXXm5VRm+AiQ4AIfehsABAIwgIllTFy8qxEJaQm5278cskFk+AAc4
	70VgDAbMUBz/kmlHvdU3L7HcpEgu4RGMaK2i5zIpWnLpd88kQbE6cAeh7wnlvvncibsk
	cZ7IRaDSVqbL2qUwOUwpr9J6Wr5pXT2ndApWqhqEjmjCJDf1RLAC7n7jXD1a4q3twdY6
	u1nq3W2tbkkNuqCnXl99Bk5rcd88Ng7snsJHr8iTlG4kg0ARzZBDdlOE0S3UlGzyGXeO
	DtO8ZP9rEL2xeAj+zSXkjNik+xqS1bZOI+O+xwCbIZ+yfi0ja9R+IrH4AQxsayHbslBu
	5W+8CIZcIixuMaS2i76v1fxoiaCM8Cv/nXeuR2i8MIVfviV/t551JNuQ0IEU3CsGIo0C
	4+ivj3H1SIc49FCAkBEUcerER5DaRWBwEqy8xxJBcDRMg2homGHYN2OY+05JiOKAwCTs
	AkBCkFw7OmoywDRFsAAXo3S+gSAMjgd2RwFAFReBsGYNyzj0MiNsoY5B1ulL6oQB4EmZ
	g5CQDJGBreNEeXqO9LYtRlrSAgA9F4Ap4osAEB8AAHwCJuHyPwp45x+oyn8AYCAJQABC
	Bwp8hfTCNL4LEL4XCmwSgbMqOYezpR72KTeBEEZXB3JSyGQUeuRkZ5JyWUzdXTbYE345
	04m9+/Xb3KOAzeHlpd+1IhJ+UFj1uEKjG2BJShGl8A3jJbL3uOK38g0mPfBan4JLHUUM
	fAB0ngSTOQb5nvj39zav+ZNN/FkppTUjDOU4c0ZqVpm1VucGl9xKD+gj+x68sANq3EI0
	26+Qv4z62Y2KQa/6NVAAJ7AEISt+s1AMvEroZEuiZCR0dssalAs8R5AhA6stAgHPBCKY
	A8U/A9A5A/BRBOtQtW1IQU+ALm1MQmXmt+t+0KMEaHBpBxB0evByevBtB6uGIO1217Ba
	IwHRCOduogJ/Aess3GO1BI8oJLBiNJAaIQ2i20PNCqIPCubm0UObC0IMcaJlC62oIxDA
	r6II1AIsapCmxe6cnCVMGoKWO+AeiQAOhCTUh0h4H2nUKydgAAdkSYdqdudyKYiW9ope
	Z6HonGGGGeHMJmBCdgAaMHEAAcioAsAITGHOecAABCAyIIG2HOeuRSeuHu3uSOAQg6g+
	4pBeJyvPEeGQGgK+5YWWHwH6OKH2HWbAAGM0RyHSLEAyBKRPBDFGARFLFOSRFUy0+Cyg
	IsPWhMnGGkG+Rwg+IIHMHqR4A6A2akyOACAMMayy8+fqeqeueUfyIKf2e+f8PXDarGql
	DgAAGyHEMiGaG0R4BqBWRIHgRwU4o2AAo6MakOAAkSkWkaH0kekiknEQicZ6/gGcGgMi
	AKAaTOAGe2U4/CmuAAGwHORICaB88gHUGmGGwQHKUaASAariyyLUoEoIINFaIAAIFA4J
	BYNB4RA3HCwAHYdAnw6gA022+AADwA5QA5H8FAADX6BAAJRUAwAxV+7QANySMQA9mmww
	Az3K9QACQaEwAEQYEQAIReJAADIVDIcHYTSYNC3HDYe/Ho5gA12+8QA/XtKno/6IDwS+
	wA8HhIgmCKsBheQAAIHk2AAtmC2wAFxGGIE+wLDReMAAGgRAqZTqQ/8I/6Vh8RicVSsD
	R8Xj8hS6ND8bD8jl8flaRmM5ncBk83ntFkqbjs9mtHqYJqMLhtVr8g5NkAMLsNSAdwAA
	5u43s9rttFuADut5wONA9k5NphOPneFxA5ouTy9dzcvz930YCAAPAQAAAwAAAAEAcwAA
	AQEAAwAAAAEALgAAAQIAAwAAAAQAAAygAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEALgAAARcABAAA
	AAEAAAveARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAyoh3MABwAAF/gAAAywAAAAAAAIAAgACAAIAAEAAQABAAEAABf4YXBwbAIQAABtbnRy
	UkdCIFhZWiAH2wABABkAFAA3ADlhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAG9kc2NtAAABwAAAAERjcHJ0AAACBAAAANB3
	dHB0AAAC1AAAABRyWFlaAAAC6AAAABRnWFlaAAAC/AAAABRiWFlaAAADEAAAABRyVFJD
	AAADJAAACAxhYXJnAAALMAAAACB2Y2d0AAALUAAABhJuZGluAAARZAAABj5jaGFkAAAX
	pAAAACxtbW9kAAAX0AAAAChiVFJDAAADJAAACAxnVFJDAAADJAAACAxhYWJnAAALMAAA
	ACBhYWdnAAALMAAAACBkZXNjAAAAAAAAABVDb2xvciBMQ0QgQ2FsaWJyYXRlZAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAABAAAADGVuVVMAAAAoAAAA
	HABDAG8AbABvAHIAIABMAEMARAAgAEMAYQBsAGkAYgByAGEAdABlAGR0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPNSAAEAAAABFs9YWVogAAAAAAAAbzEAADljAAABg1hZWiAAAAAAAABg7gAAt2oA
	AAgSWFlaIAAAAAAAACa3AAAPMgAAyZdjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	owCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
	ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
	6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
	AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
	BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
	BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcH
	GQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
	CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
	OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
	DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
	fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
	E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
	+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
	GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
	vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
	IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
	3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
	LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
	YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
	OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
	YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
	RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
	4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
	U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
	9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
	Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
	p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
	dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+
	AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
	iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
	EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
	nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
	4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
	s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
	er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
	zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
	6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
	5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
	NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAABwAeAEoA
	iwDjASoBbgHAAhkCdALaA0kDwwRHBNQFbQYRBsIHfAg+CQcJ3Qq5C5wMjw2nDtwQEBFL
	EokTyRURFlwXrBkEGmEbvR0gHowf+CFkItokTiXJJy8ojinrK0ksny32L0MwjTHQMw00
	QjVzNpw3wDjgOf07FzwrPTk+RT9SQGNBc0KEQ5dEq0W/RtNH6Uj/ShVLLExDTVtOaU92
	UIVRklKfU6tUt1XCVstX0ljZWd9a41voXO1d6F7cX85gv2GvYp5jjWR6ZWZmUWc7aCRp
	Dmn2at9rxmypbY1ucG9TcDdxGnH8ct5zwHSjdYV2ZndJeCt5Cnnqesx7sHyYfYR+d39x
	gHKBeoKKg6GEvYXfhwmIPIlwiqOL1o0KjjyPbZCekc6S/ZQslVuWipe2mOCaC5s1nF+d
	iZ6yn9uhBKIto1akf6WoptGn+KkgqkyrfKyyrfGvOrCPse+zW7TPtk+31Lk8unS7qbzc
	vgu/M8BWwXHChcORxJbFlsaRx4jIg8mHyo3LjcyFzXTOV88uz/vQwNF70jbS9tPX1LnV
	mtZ911/YQtkl2gna7dvR3LXdmt5932DgROEp4hDi+ePm5NblyebB57vouem56qXrjux2
	7V7uRe8r8BDw9fHa8r7zofSF9Wj2S/cv+BP49/nc+sD7ovyE/WX+RP8i//8AAAAGABoA
	QAB4AMUBEwFMAZAB3wIzAo4C8wNfA9YEVQTdBXAGDga3B2UIGgjaCZwKZwtCDD0NVA5o
	D4AQoBHBEukUFRVEFnkXrxjvGi4bchy8HgsfViCqIf8jQSSBJb8m/Cg3KWoqnSvLLPIu
	FS8zMEgxWzJnM3E0eTV9Nno3ajhbOUw6PTswPCI9FT4IPvo/7UDhQdVCykO+RLNFp0aY
	R4hId0loSllLSEw4TSdOFU8ET/RQ4lHRUsBTsFSeVYhWc1deWElZM1odWwZb7lzWXb1e
	o1+KYG9hVGI0Ywxj4mS5ZY9mZmc8aBFo5mm7apFrZWw6bQ9t4263b4hwWXErcfxyznOg
	dHJ1Q3YVdud3uXiMeV56MHsCe9d8r32Lfm1/VYBEgTqCOYM9hEiFWIZuh4eIpYnDiuGL
	/o0cjjmPVpBzkZCSrJPJlOaWApccmDaZUZptm4ucrJ3QnvagIqFQooOjuaTxpi6ncai0
	qferOax8rb6vALBBsYOyxbQFtUe2iLfHuQe6RbuCvL299L8mwFPBe8Kew7vE1cXpxvfI
	BMkTyiHLL8w9zUzOWs9o0HfRhtKV06LUr9W81snX1tjl2fTbA9wU3SXeON9M4Gfho+Lp
	5CflWuaG56rox+nh6vjsDu0l7j/vW/CA8dDzM/ST9fP3Uvi0+hj7hfz4/nf//wAAAAQA
	EQAqAE4AgADAAQcBOgF0AbcCAgJNAqAC+wNeA8oEPAS2BTgFwgZQBuMHewgbCMcJjQpj
	CzwMGwz+DeIOyw+1EKURmBKOE4gUhRWGFosXkxifGasauBu9HL0dvh6/H74guyG1Iqsj
	nSSLJXUmXCdAKCIpACnbKrcriyxWLSAt6i61L4AwSzEWMeEyqzN1ND81CTXTNp03aDg0
	OPg5vjqFO0s8EjzaPaI+aj8yP/xAxkGRQl1DKkP3RMNFj0ZbRydH8ki+SYpKVkshS+tM
	tk2ATkxPFk/hUKtRc1I7UwJTylSSVVpWIFbnV65YdVk7WgJayVuPXFNdFl3ZXptfXWAd
	YN1hnWJdYxxj2mSYZVZmE2bPZ4toRWkAabtqdmsxa+xsp21ibhxu12+TcE5xCHHBcnpz
	M3PsdKV1XnYXds93h3g/ePh5sHppeyB72XyUfVR+GX7lf7iAlIF5gmaDXIRZhVuGZYd1
	iIWJloqmi7aMxo3VjuWP9JEDkhOTIpQwlTqWQ5dKmFGZWZpim2+cf52Tnqyfy6DvoiWj
	eaTQpienfqjWqi2rhKzbrjGviLDesjazi7TftjO3h7jcujO7irzivjy/mMD2wlTDtcUn
	xqTILcnFy2vNJM7s0MfSsdSp1rDYwdrd3QDfMOGn5Ibniuq37g/xiPUY+LX8V///AABu
	ZGluAAAAAAAABjYAAKXjAABWoQAAUVsAAKcrAAAlmwAADhQAAFANAABUOQACQo8AAdmZ
	AAFHrgADAQAAAgAAAA0AJwBGAGYAhwCoAMkA6wEOATEBVQF6AZ0BvAHbAfwCHQI/AmIC
	hgKqAs8C9AMbA0EDaAOQA7kD4gQLBDUEYASMBLgE5AUSBT8FbgWhBdUGCgZBBngGsgbs
	BygHZwenB+kILgh1CL8JCwlaCawKAQpYCrILDgtuC9IMOAygDQgNcg3eDkoOuQ8oD5oQ
	DRCBEPcRbxHoEmMS3xNiE+cUbRT2FYEWDhadFy8XwxhbGPUZkRoxGtMbdxwdHNAdhx5C
	HwAfwSCFIU0iGSLoI7skkSVqJkYnJSgMKPUp4irSK8Qsui2zLrAvrzCyMbgywDPLNN41
	8TcEOBU5IzotOzE8MD0qPiA/EkACQO9B20K/Q6JEiEVvRlhHQkgvSR5KD0sDS/hM8E3q
	TuVP4lDhUeRS61PzVP1WCVcXWCdZOVpNW2Nce12VXrBfzmDtYg5jM2RZZX9mo2fFaONp
	/WsSbCFtKm4uby1wKXEichZzCXP6dOl2GndNeIR5v3r+fEV9k37rgE2Bu4M0hLmGSYfj
	iYeLIYyujkCP4JGRk1iVPZdJmXebxZ4boA6iAqP5pfKn7qnsq+yt76/1sf20CLYbuC+6
	RLxZvmnAdsJ+xIDGfch2ymzMYM6L0LjS6tUh113Zn9vm3jHggeLV5SvniOnn7EfuqvEQ
	83v17fhm+uf9cP//AAAADwAuAFEAdQCaAL8A5AELATIBWwGEAakBywHvAhQCOgJgAogC
	sALZAwMDLQNZA4UDsQPfBA0EPARrBJsEzQT+BTEFZAWcBdUGDwZMBokGyAcKB00Hkgfa
	CCUIcgjCCRYJbAnGCiMKggrlC0oLugwrDJ8NFQ2MDgYOgg8AD4EQAxCIEQ4RlxIiEq8T
	QBPVFG0VBhWiFkEW4heGGC0Y1hmBGjAa4BuTHEgdBB3CHoMfRiAMINYhoiJzI0YkHiT4
	JdYmtyegKJcpkSqOK44ski2aLqYvtTDIMd4y9zQVNTo2YzeOOL057zslPF89mz7bQB5B
	ZEKvQ/tFRUaLR8tJBUo3S2JMhk2mTsFP2lDwUgRTFlQqVUBWWVdzWI9ZrlrOW/FdFl49
	X2ZgkWG+Yu5kI2VYZo9nxmj9ajRraWyebdFvAnAycWByjnO7dOh2D3c3eGB5i3q4e+d9
	F35Jf32AsoHqgyOEXYWahtiIF4lZip6L5I0tjniPxpEYkm+TzJUwlpuYDpmJmwyclZ4n
	n8ehaaMMpLKmWqgEqbCrX60QrsOweLIvs+i1p7dpuS268ry6voLATMIXw+PFsMd8yUrL
	GczQzlXP49F60x7UztaL2FPaJtwB3eLfxuGr44/lcudT6Rvqn+wn7bHvPvDO8l/z7/WA
	9w/4mfoe+5/9Gv6P//8AAAAXAEEAcACfAM8A/wEyAWYBmQHFAfMCIgJSAoQCtwLsAyED
	WAOQA8kEAwQ+BHoEtwT1BTUFdgW9BgUGTwabBuoHOweQB+gIRAikCQgJcAncCkwKwAs3
	C7oMQgzMDVkN6g5+DxUPsBBPEPERlhI+EukTnRRTFQ0VyhaJF0wYEhjaGaUachtBHBMc
	6x3GHqQfhiBrIVQiQSMyJCclHyYbJxooICkrKjkrSyxhLXwumi+9MOQyDjM8NHI1rjbv
	ODU5gTrSPCg9hD7mQExBt0MrRKRGIUejSSlKtUxETdhPcFEMUrBUW1YJV71Zdls0XPhe
	wGCNYl5kNmYMZ9lpmmtJbOlueW/8cXRy5XRQdbN3EXhyedR7Onyhfgt/eIDngliDzIVC
	hrqINIm2iz2MyY5Zj+uRfpMRlKKWL5e5mT6av5w8nbafBaBMoZWi36QqpXemxagVqWaq
	uqwOrWSuvLAVsXCyy7QotYq27bhRube7HryGve6/V8DBwivDlcT/xmrH1MlAyqvMFs1z
	zsrQG9Fo0qzT6tUj1lfXgtio2cra5dv83RDeH98r4DXhOuI+40DkQOU+5jrnN+gx6Srq
	IusO6+nsue137jXu7O+l8FnxCvG88mbzEPO49Fz1APWi9kL24vd/+Bz4uflV+fD6jPsn
	+8L8Xvz4/ZP+L/7J/2T//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{89, 89}, {1061, 773}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{75, 66}, {912, 604}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
