1 sum: file "models/storage_workshop_5_solution.sum"  
Yes

2 sum: param currentmodule Storage  
Yes

3 Storage: init 
<|capacity' == 5000, contents' == 0, danger_level' == 50, light' == on,
  reading' == 0|>

4 Storage: Fill {50/amount?} >>  
<|capacity == 5000, contents == 0, danger_level == 50, light == on,
  reading == 0, capacity' == 5000, contents' == 50, danger_level' == 50,
  light' == on, reading' == 50|>
    report! == "Ok"

5 Storage: Fill {5000/amount?} >>  
<|capacity == 5000, contents == 50, danger_level == 50, light == on,
  reading == 50, capacity' == 5000, contents' == 50, danger_level' == 50,
  light' == on, reading' == 50|>
    report! == "Tank is overfull"

6 Storage:Fill {-1/amount?} >>  
no solution

6 Storage: ChangeDangerLevel {2501/new_level?} >>   
<|capacity == 5000, contents == 50, danger_level == 50, light == on,
  reading == 50, capacity' == 5000, contents' == 50, danger_level' == 50,
  light' == on, reading' == 50|>
    report! == "New level is too high (more than capacity/2)"

7 Storage: ChangeDangerLevel {2500/new_level?} >>  
<|capacity == 5000, contents == 50, danger_level == 50, light == on,
  reading == 50, capacity' == 5000, contents' == 50,
  danger_level' == 2500, light' == on, reading' == 50|>
    report! == "OK"

8 Storage: Fill {50/amount?} >>  
<|capacity == 5000, contents == 50, danger_level == 2500, light == on,
  reading == 50, capacity' == 5000, contents' == 100,
  danger_level' == 2500, light' == on, reading' == 100|>
    report! == "Ok"

9 Storage: Fill {4901/amount?} >> 
<|capacity == 5000, contents == 100, danger_level == 2500, light == on,
  reading == 100, capacity' == 5000, contents' == 100,
  danger_level' == 2500, light' == on, reading' == 100|>
    report! == "Tank is overfull"

10 Storage:
